﻿---
ID: "5875586b-3a08-4213-a452-14f8e2c2c330"
Parent: "745cbad6-fefe-4f29-a686-6080fea87341"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add Points
DB: master
SharedFields:
- ID: "8728a037-47d3-4180-b754-87926eda7ae8"
  Hint: Editor
  Value: /sitecore/shell/~/xaml/Sitecore.Shell.Applications.MarketingAutomation.Dialogs.ActionEditors.AddPoints.aspx
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.Analytics.Automation.AutomationActions.AddPointsAction,Sitecore.Analytics.Automation
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110510T163312
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 説明
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ポイント数を追加
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105215Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
