﻿---
ID: "2eeb5583-0057-4f17-a2bc-8eb36bd59e92"
Parent: "745cbad6-fefe-4f29-a686-6080fea87341"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State
DB: master
SharedFields:
- ID: "1507131d-cee3-49e9-af32-de5403a37b49"
  Hint: Parameters
  Value: AutomationActionDescription=&AutomationStateItemId=
- ID: "8728a037-47d3-4180-b754-87926eda7ae8"
  Hint: Editor
  Value: "/sitecore/shell/default.aspx?xmlcontrol=MoveVisitorToAnotherState"
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.Analytics.Automation.AutomationActions.MoveContactToAnotherStateAction,Sitecore.Analytics.Automation
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110330T091300
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 説明
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ビジターを別の状態に移動する
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105207Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
