﻿---
ID: "4c09a307-016d-4768-b089-05302c2eda9a"
Parent: "4f46aba6-8cc0-492e-bd4c-87c5f03b2352"
Template: "aec7d5b1-ce97-46ca-8e52-b3bc8031bd86"
Path: /sitecore/system/Settings/Buckets/Settings/Client Side Hooks/date
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130507T171520
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cf80d1c3-f889-46df-9bf8-d593b17c284d"
      Hint: Name
      Value: date
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 日付
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105213Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "cf80d1c3-f889-46df-9bf8-d593b17c284d"
      Hint: Name
      Value: 日付
