﻿---
ID: "1ab9abe8-8dee-4d15-a5aa-beb52c9730b8"
Parent: "8b71fa75-cfbc-4a4b-838b-cdac9def405a"
Template: "8c283cb2-204b-4c43-bce0-a37fc2d161c9"
Path: /sitecore/content/Global/Hero/Banners/old/Surface
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141203T154502
