﻿---
ID: "d14c4ce0-b88f-4ea0-9d3b-c019bc5590d6"
Parent: "f99114c3-30f8-45fd-a7ca-d84200c307e0"
Template: "b4821c0a-57c6-43b5-bc48-babf3f74e178"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Mvc Validation Error Messages/Custom Errors/Custom Compare
DB: master
SharedFields:
- ID: "52899a1f-ee83-47e9-becf-84f76c7f1da7"
  Hint: Key
  Value: DynamicCompareAttribute
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16bebe74-cf50-49c5-a069-05769cb10599"
      Hint: Value
      Value: "Custom The {0} and {1} fields must be the same."
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150402T145506
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
