﻿---
ID: "d1bc3570-86be-4d71-bd95-d3e2ee424705"
Parent: "d9a84b25-157d-4f8b-a12b-ae96e0130052"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Email Campaign/Emails/2017/06/13T145829/sfgsdf/Clicked Through/No value
DB: master
SharedFields:
- ID: "21f3482b-bb14-4555-ba5d-af20d400d5b9"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{21C68E00-F0E4-401E-B999-7D9E4BF169A6}">
        <conditions>
          <condition
            id="{4888ABBB-F17D-4485-B14B-842413F88732}"
            uid="D2571515C4274547AC77A3ECFA246BFB" />
        </conditions>
      </rule>
    </ruleset>
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "1ecdd1ec-24f6-4711-b9d4-08d31bc02224"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2
- ID: "d2368879-c784-4031-9b79-6a3bf3cb444e"
  Hint: Next state
  Value: "d583a3f4-effe-4a25-80ce-1fc41fe71ae4"
- ID: "e13dcd09-d9bb-43c9-8d7d-438c79d714ca"
  Hint: Evaluate
  Value: "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}"
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Visit had no value
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110401T130000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
