﻿---
ID: "7dc09bef-ce29-4d99-b14c-5753d1a9b0e0"
Parent: "1f73bd15-37d3-4bb9-a33f-8fd9b7b01fd7"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Credit Card Application/New item/Passed Credit Check
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "ef06046b-e240-4654-a114-ed7f1b7860a9"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "d2368879-c784-4031-9b79-6a3bf3cb444e"
  Hint: Next state
  Value: "7acb7237-ada5-453d-b20d-6b9a84abe796"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Passed Credit Check?"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150311T113340:635616704201199315Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
