﻿---
ID: "06ce59fc-d919-4c75-adfd-a52e2a0caa48"
Parent: "37e885f5-d001-401d-aa5b-8664a0be760a"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/System/Message States"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110811T174916
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
