﻿---
ID: "45300a88-af64-46ad-97ef-a44175880405"
Parent: "37e885f5-d001-401d-aa5b-8664a0be760a"
Template: "09e184dc-b691-4028-a177-1d1b44de050b"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/System/Security Key"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/key1.png
- ID: "39c4902e-9960-4469-aeef-e878e9c8218f"
  Hint: __Hidden
  Type: Checkbox
  Value: 1
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "b1a5b0c1-eef4-4536-af22-d04a31fba5e4"
  Hint: Security Key
  Value: "DpMuSMhbfg$subscriber$^FAfWJ[H$date$wbeszYQ]hh[WdUzQQ"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|-item:create|-item:write|-item:delete|-item:rename|-item:admin|-item:read|"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Security Key
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100223T110039
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
