﻿---
ID: "5d9d6e86-fd48-4186-86f6-7a455c758679"
Parent: "5ceee5e5-0e86-4656-8e19-94c8a47dab1b"
Template: "56682fe6-9679-4b69-9589-60c99aa08bec"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Offline/QR Codes/Leaflets
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150518T140520Z
