﻿---
ID: "64997153-8ed8-45cd-a30b-2409569d1730"
Parent: "bc1d337f-d4c6-4503-bf09-a8ac46a1423c"
Template: "321389f3-af63-4257-8ba3-dfd46bec6ed5"
Path: /sitecore/content/Microsites/OnePage Home/Call To Action/Default
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T144809Z
    - ID: "46dd0278-f91d-4a41-b513-b92c6278db9e"
      Hint: Link
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{5FC8CBAC-6271-4625-AB00-F7B6C699003A}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9491e37f-c3d3-4f5d-96be-46fa6dbbe6d0"
      Hint: Title
      Value: "<h2>CHECK OUT ADMIN THEME! <em>Most Full Featured &amp; Powerfull Admin Theme</em></h2>"
    - ID: "ae253336-817c-4334-9aa5-eb69127542ca"
      Hint: Button text
      Value: Button text
