﻿---
ID: "67fb5c30-6c76-4113-aa7a-fd9c9698ab42"
Parent: "582c9dd5-8e92-4b15-873f-cb8ae43b867e"
Template: "8749f3d5-3eb9-43d8-8ac5-dfdcaec19489"
Path: /sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/DACH
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Flags/32x32/flag_generic.png
- ID: "2e4b2131-01a5-43c9-b423-90f30e458a07"
  Hint: Value
  Value: DE|AT|CH
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090128T122800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: DACH
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105217Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
