﻿---
ID: "e27051a8-7fc4-40b6-88fe-26851a6a5b11"
Parent: "e5eabb1f-40bc-45bb-8d87-3b6c239b521b"
Template: "e01318e7-ceed-4ea4-b107-1b8fac3a3db8"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Actions/Save Actions/Edit Role Membership
DB: master
SharedFields:
- ID: "055928e5-9fd4-45de-97cd-0b595025b175"
  Hint: Client Action
  Type: Checkbox
  Value: 1
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/id_card_edit.png
- ID: "0945ceef-01ee-460b-8df6-4a0d0a441231"
  Hint: QueryString
  Value: 
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Custom
- ID: "a95c414d-b036-4e1b-b298-86ded562f411"
  Hint: Editor
  Value: /sitecore/shell/~/xaml/Sitecore.Forms.Shell.UI.Dialogs.EditRoleMembership.aspx
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Sitecore Client Securing|pe|+item:read|pd|+item:read|ar|sitecore\Sitecore Client Forms Author|pe|!*|pd|!*|
- ID: "f062d792-ecde-41eb-811f-9cc68f7b4082"
  Hint: Class
  Value: Sitecore.Form.Submit.EditRoleMembership
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Add or remove the user from a role
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Edit Role Membership
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090922T114100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
