﻿---
ID: "f06ba05c-d68a-4909-b4e2-f53c59b7627e"
Parent: "e5eabb1f-40bc-45bb-8d87-3b6c239b521b"
Template: "e01318e7-ceed-4ea4-b107-1b8fac3a3db8"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Actions/Save Actions/Logout
DB: master
SharedFields:
- ID: "055928e5-9fd4-45de-97cd-0b595025b175"
  Hint: Client Action
  Type: Checkbox
  Value: 1
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/user1_back.png
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Custom
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "f062d792-ecde-41eb-811f-9cc68f7b4082"
  Hint: Class
  Value: Sitecore.Form.Submit.UserLogout
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Log the user out of the domain.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Logout
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090924T190900
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
