﻿---
ID: "3b11875d-05ba-40e1-8e9b-bba6ec083330"
Parent: "1f562ffd-43a2-460f-aec3-993699005fad"
Template: "0a98e368-cdb9-4e1e-927c-8e0c24a003fb"
Path: /sitecore/layout/Sublayouts/officecore/Columns/TwoColumnTitleBC (93)
DB: master
SharedFields:
- ID: "32cee5fb-efce-4ca6-b697-3b97900c40d3"
  Hint: Placeholder
  Value: content
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{BCD90BB2-C147-4C2F-9D49-D9DDFD318475}" />
- ID: "e42081b6-8a95-4a11-89ce-df70ed502f57"
  Hint: Path
  Value: /layouts/msdemo/TwoColumnTitleBC.ascx
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {F9716952-352D-4A71-911F-15D302956938}
    {65919D42-11F7-427C-8755-8CCBACB3D700}
    {0CBB67E3-B08E-4FD6-8E46-0B0492E5744D}
    {7891EA5D-970D-4AB6-AC5B-A31394762367}
    {3AFF2205-3F23-46CB-8F72-CE64746D0A6F}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: TwoColumnTitleBC (9.3)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T152941Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
