﻿---
ID: "0edae657-c485-4b88-873f-37e9e6002d67"
Parent: "ba1b87ac-0853-45f0-ae13-41f969540134"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103053Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Charlotte
