﻿---
ID: "4bb38a27-3a8f-4231-86d2-593fff88858d"
Parent: "6653995d-98a5-4b44-8e32-48d228769c72"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/Images/Clients/off
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170123T102721Z
