﻿---
ID: "dea1afa3-0a7f-4cc4-9a13-a2094a5a48b4"
Parent: "4279a200-a6a1-49d5-ad50-3f8bb85d1f11"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Geofenced Campaign Offer/Campaign Entry/push preferred/Send Push Notification
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "dea1afa3-0a7f-4cc4-9a13-a2094a5a48b4"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "1e0712fd-8995-4c27-b362-3036db821ec2"
- ID: "8728a037-47d3-4180-b754-87926eda7ae8"
  Hint: Editor
  Value: /vue/pushnotification.aspx
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Send Push Notification
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150714T140932:635724797723079774Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
