﻿---
ID: "ae265061-6e39-4bf9-8640-e670227e8d04"
Parent: "c3f38368-8a94-49a1-ba58-476a66abca92"
Template: "56682fe6-9679-4b69-9589-60c99aa08bec"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Message Campaigns
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120706T100311
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Twitter メッセージ キャンペーン
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105229Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
