﻿---
ID: "c939796c-97fc-49e3-a887-798c14483ebd"
Parent: "f1f7aab6-c8ce-422f-a214-f610c109fa63"
Template: "ffb1da32-2764-47db-83b0-95b843546a7e"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/Global Newsletter
DB: master
SharedFields:
- ID: "46fb324a-9741-43bd-a0c9-5081a39d40aa"
  Hint: Show Introduction
  Type: Checkbox
  Value: 1
- ID: "87b37b02-ba9e-4464-ab4e-50737bb1d06e"
  Hint: User Profile
  Value: "{047A978A-8E8B-4F08-AFB4-7D24748EFB17}"
- ID: "a42052f7-6c18-424a-a2a1-7a72054cb1a6"
  Hint: Show Title
  Type: Checkbox
  Value: 1
- ID: "a7f779b9-5fcf-45cc-866b-7c973f5c4fac"
  Hint: Save Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{E5EABB1F-40BC-45BB-8D87-3B6C239B521B}" displayName="Actions" onclick="javascript:return scForm.postEvent(this,event,'forms:addaction')">
        <li id="{7BF2B3AD-3D93-403E-BD5C-1FF8AB46B57F}" unicid="56F0DA3CD5EC4F4E8BBDCBEB544617D6">
          <parameters>&amp;lt;canbeoverwritten&amp;gt;true&amp;lt;/canbeoverwritten&amp;gt;</parameters>
        </li>
      </g>
    </li>
- ID: "af08c32b-f101-44a4-baae-677383e8eb02"
  Hint: Check Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{10FE9225-5E6C-4896-9CD2-880D6D48C4CC}" displayName="Check Actions">
        <li id="{2D5B5061-747A-4477-BD41-E746EAFEB231}" unicid="89F18F7C96F4469A9470057CE421A115">
          <parameters />
        </li>
      </g>
    </li>
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        name="Submit Success Event"
        id="{2FF08489-2A47-4F04-8D8E-0C25A294B2C4}" />
      <event
        name="Form Submit"
        id="{A2C2CF51-9360-4084-9BA0-1A15F1A41096}" />
      <event
        name="Field Completed"
        id="{F0113A93-570A-4F69-8C7C-BA08037D1E34}" />
      <event
        name="Field Not Completed"
        id="{7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}" />
      <event
        name="Field Out of Boundary"
        id="{F3D7B20C-675C-4707-84CC-5E5B4481B0EE}" />
      <event
        name="Form Check Action Error"
        id="{7144C4C9-E56A-4529-B3C1-A1DEDC454AB8}" />
      <event
        name="Form Save Action Failure"
        id="{DE302E25-E5AF-465E-8BB1-5C3E8145615D}" />
      <event
        name="Invalid Field Syntax"
        id="{844BBD40-91F6-42CE-8823-5EA4D089ECA2}" />
      <event
        name="Global Newsletter Form Completed"
        id="{11780C54-9E9F-4AE2-A043-BFB577B918E5}" />
    </tracking>
- ID: "faeacd39-b059-4f46-bec4-74ba468a97b8"
  Hint: Show Footer
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Global Newsletter
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2414bd-a95d-419c-a238-a6637a3fab76"
      Hint: Introduction
      Value: "Subscribe to our newsletter and stay up to date with the latest news and deals!"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20100712T165416:634145504561257789"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: Newsletter
    - ID: "95968a5a-db52-4f50-b471-c6c7da81f7e8"
      Hint: Footer
      Value: Set text for the footer of the form
    - ID: "9c4c1994-5140-49d3-bad7-db997816f816"
      Hint: Success Page
      Value: |
        <link id="{00000000-0000-0000-0000-000000000000}" />
    - ID: "b71296b6-32b9-4703-a8cb-fb7437271103"
      Hint: Name
      Value: Subscribe
