﻿---
ID: "85bdcab5-fb66-4751-b6f3-9bd547ffa50d"
Parent: "f1f7aab6-c8ce-422f-a214-f610c109fa63"
Template: "ffb1da32-2764-47db-83b0-95b843546a7e"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/Surface Pro 4
DB: master
SharedFields:
- ID: "46fb324a-9741-43bd-a0c9-5081a39d40aa"
  Hint: Show Introduction
  Type: Checkbox
  Value: 0
- ID: "87b37b02-ba9e-4464-ab4e-50737bb1d06e"
  Hint: User Profile
  Value: "{DDEDA46F-169B-4A70-8732-DBD3F407AF2E}"
- ID: "a42052f7-6c18-424a-a2a1-7a72054cb1a6"
  Hint: Show Title
  Type: Checkbox
  Value: 1
- ID: "a7f779b9-5fcf-45cc-866b-7c973f5c4fac"
  Hint: Save Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{E5EABB1F-40BC-45BB-8D87-3B6C239B521B}" displayName="Actions" onclick="javascript:return scForm.postEvent(this,event,'forms:addaction')">
        <li id="{1B8ED61B-5B36-4C49-9736-2C4A87795D71}" unicid="6F743E8E5A1743D0955F3BC6BE22A403">
          <parameters>&amp;lt;engagementstate&amp;gt;adb0029c-83ba-40d4-8e73-45a29a090f3b&amp;lt;/engagementstate&amp;gt;&amp;lt;enrollwhen&amp;gt;Always&amp;lt;/enrollwhen&amp;gt;&amp;lt;__actionsubtitle&amp;gt;{40B0D1C2-135A-422C-AC03-5CA034EE95D5}&amp;lt;/__actionsubtitle&amp;gt;</parameters>
        </li>
        <li id="{D4502A11-9417-4479-9F2A-485F45D2E2D0}" unicid="0DDBA7330BE540799B338C57555CB428">
          <parameters>&amp;lt;host&amp;gt;localhost&amp;lt;/host&amp;gt;&amp;lt;from&amp;gt;no-reply@officecore.demo&amp;lt;/from&amp;gt;&amp;lt;isbodyhtml&amp;gt;true&amp;lt;/isbodyhtml&amp;gt;&amp;lt;to&amp;gt;[{09FFE297-15A0-4586-AA54-7CAE02974CE0}]&amp;lt;/to&amp;gt;&amp;lt;cc&amp;gt;&amp;lt;/cc&amp;gt;&amp;lt;bcc&amp;gt;&amp;lt;/bcc&amp;gt;&amp;lt;localfrom&amp;gt;no-reply@officecore.demo&amp;lt;/localfrom&amp;gt;&amp;lt;subject&amp;gt;We&amp;#39;ll be in touch soon.&amp;lt;/subject&amp;gt;&amp;lt;mail&amp;gt;&amp;lt;sc:placeholder key=&amp;quot;emailsubject&amp;quot; runat=&amp;quot;server&amp;quot;&amp;gt;
    &amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
        *[class=&amp;quot;table_width_100&amp;quot;] {
        width: 96% !important;
        }
        *[class=&amp;quot;border-right_mob&amp;quot;] {
        border-right: 1px solid #dddddd;
        }
        *[class=&amp;quot;mob_100&amp;quot;] {
        width: 100% !important;
        }
        *[class=&amp;quot;mob_center&amp;quot;] {
        text-align: center !important;
        }
        *[class=&amp;quot;mob_center_bl&amp;quot;] {
        float: none !important;
        display: block !important;
        margin: 0px auto;
        }
        .iage_footer a {
        text-decoration: none;
        color: #929ca8;
        }
        img.mob_display_none {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
        }
        img.mob_width_50 {
        width: 40% !important;
        height: auto !important;
        }
        }
        .table_width_100 {
        width: 680px;
        }
    &amp;lt;/style&amp;gt;
    &amp;lt;div id=&amp;quot;mailsub&amp;quot; class=&amp;quot;notification&amp;quot; style=&amp;quot;text-align: center;&amp;quot;&amp;gt;
    &amp;lt;table width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot; style=&amp;quot;min-width: 320px;&amp;quot;&amp;gt;
        &amp;lt;tbody&amp;gt;
            &amp;lt;tr&amp;gt;
                &amp;lt;td align=&amp;quot;center&amp;quot; style=&amp;quot;background-color: #ffffff;&amp;quot;&amp;gt; &amp;lt;!-- eff3f8 --&amp;gt;
                &amp;lt;!--[if gte mso 10]&amp;gt;
    &amp;lt;table width=&amp;quot;680&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
    &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;
    &amp;lt;![endif]--&amp;gt;
                &amp;lt;table border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot; class=&amp;quot;table_width_100&amp;quot; width=&amp;quot;100%&amp;quot; style=&amp;quot;max-width: 680px; min-width: 300px;&amp;quot;&amp;gt;
                    &amp;lt;!--header --&amp;gt;
                    &amp;lt;tbody&amp;gt;
                        &amp;lt;tr&amp;gt;
                            &amp;lt;td align=&amp;quot;center&amp;quot; style=&amp;quot;background-color: #f2f5f7;&amp;quot;&amp;gt;
                            &amp;lt;!-- padding --&amp;gt;
                            &amp;lt;div style=&amp;quot;height: 5px; line-height: 20px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                            &amp;lt;table width=&amp;quot;96%&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                &amp;lt;tbody&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;!-- 
    
    				Item --&amp;gt;
                                        &amp;lt;div class=&amp;quot;mob_center_bl&amp;quot; style=&amp;quot;float: left; display: inline-block; width: 115px;&amp;quot;&amp;gt;
                                        &amp;lt;table class=&amp;quot;mob_center&amp;quot; width=&amp;quot;115&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot; align=&amp;quot;left&amp;quot; style=&amp;quot;border-collapse: collapse;&amp;quot;&amp;gt;
                                            &amp;lt;tbody&amp;gt;
                                                &amp;lt;tr&amp;gt;
                                                    &amp;lt;td align=&amp;quot;left&amp;quot; valign=&amp;quot;middle&amp;quot;&amp;gt;
                                                    &amp;lt;!-- padding --&amp;gt;
                                                    &amp;lt;div style=&amp;quot;height: 20px; line-height: 20px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                                    &amp;lt;table width=&amp;quot;115&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                                        &amp;lt;tbody&amp;gt;
                                                            &amp;lt;tr&amp;gt;
                                                                &amp;lt;td align=&amp;quot;left&amp;quot; valign=&amp;quot;top&amp;quot; class=&amp;quot;mob_center&amp;quot;&amp;gt;
                                                                &amp;lt;a hrefg=&amp;quot;/&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 13px;&amp;quot;&amp;gt;
                                                                &amp;lt;span style=&amp;quot;font-size: 16px; color: #596167;&amp;quot;&amp;gt;
                                                                &amp;lt;img src=&amp;quot;http://officecore.demo/images/officecore_v82.png&amp;quot; height=&amp;quot;45&amp;quot; alt=&amp;quot;Metronic&amp;quot; style=&amp;quot;display: block; border-width: 0px; border-style: solid;&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;
                                                                &amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;
                                                            &amp;lt;/tr&amp;gt;
                                                        &amp;lt;/tbody&amp;gt;
                                                    &amp;lt;/table&amp;gt;
                                                    &amp;lt;/td&amp;gt;
                                                &amp;lt;/tr&amp;gt;
                                            &amp;lt;/tbody&amp;gt;
                                        &amp;lt;/table&amp;gt;
                                        &amp;lt;/div&amp;gt;
                                        &amp;lt;!-- Item END--&amp;gt;&amp;lt;!--[if gte mso 10]&amp;gt;
    					&amp;lt;/td&amp;gt;
    					&amp;lt;td align=&amp;quot;right&amp;quot;&amp;gt;
    				&amp;lt;![endif]--&amp;gt;&amp;lt;!-- 
    
    				Item --&amp;gt;
                                        &amp;lt;div class=&amp;quot;mob_center_bl&amp;quot; style=&amp;quot;float: right; display: inline-block; width: 88px;&amp;quot;&amp;gt;
                                        &amp;lt;table width=&amp;quot;88&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot; style=&amp;quot;border-collapse: collapse;&amp;quot;&amp;gt;
                                            &amp;lt;tbody&amp;gt;
                                                &amp;lt;tr&amp;gt;
                                                    &amp;lt;td align=&amp;quot;right&amp;quot; valign=&amp;quot;middle&amp;quot;&amp;gt;
                                                    &amp;lt;!-- padding --&amp;gt;
                                                    &amp;lt;div style=&amp;quot;height: 40px; line-height: 20px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                                    &amp;lt;table width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                                        &amp;lt;tbody&amp;gt;
                                                            &amp;lt;tr&amp;gt;
                                                                &amp;lt;td align=&amp;quot;right&amp;quot;&amp;gt;
                                                                &amp;lt;!--social --&amp;gt;
                                                                &amp;lt;div class=&amp;quot;mob_center_bl&amp;quot; style=&amp;quot;width: 88px;&amp;quot;&amp;gt;
                                                                &amp;lt;table border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                                                    &amp;lt;tbody&amp;gt;
                                                                        &amp;lt;tr&amp;gt;
                                                                            &amp;lt;td align=&amp;quot;center&amp;quot; style=&amp;quot;line-height: 19px; width: 30px;&amp;quot;&amp;gt;
                                                                            &amp;lt;a href=&amp;quot;https://www.facebook.com/Sitecore-Officecore-168247546646019/&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;&amp;quot;&amp;gt;
                                                                            &amp;lt;span style=&amp;quot;font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #596167;&amp;quot;&amp;gt;
                                                                            &amp;lt;img src=&amp;quot;http://officecore.demo/images/facebook.gif&amp;quot; width=&amp;quot;10&amp;quot; height=&amp;quot;19&amp;quot; alt=&amp;quot;Facebook&amp;quot; style=&amp;quot;display: block; border-width: 0px; border-style: solid;&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
                                                                            &amp;lt;/td&amp;gt;
                                                                            &amp;lt;td align=&amp;quot;center&amp;quot; style=&amp;quot;line-height: 19px; width: 39px;&amp;quot;&amp;gt;
                                                                            &amp;lt;a href=&amp;quot;https://twitter.com/officecoreuk&amp;quot; target=&amp;quot;_blank&amp;quot; style=&amp;quot;color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 12px;&amp;quot;&amp;gt;
                                                                            &amp;lt;span style=&amp;quot;font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #596167;&amp;quot;&amp;gt;
                                                                            &amp;lt;img src=&amp;quot;http://officecore.demo/images/twitter.gif&amp;quot; width=&amp;quot;19&amp;quot; height=&amp;quot;16&amp;quot; alt=&amp;quot;Twitter&amp;quot; style=&amp;quot;display: block; border-width: 0px; border-style: solid;&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
                                                                            &amp;lt;/td&amp;gt;
                                                                        &amp;lt;/tr&amp;gt;
                                                                    &amp;lt;/tbody&amp;gt;
                                                                &amp;lt;/table&amp;gt;
                                                                &amp;lt;/div&amp;gt;
                                                                &amp;lt;!--social END--&amp;gt;
                                                                &amp;lt;/td&amp;gt;
                                                            &amp;lt;/tr&amp;gt;
                                                        &amp;lt;/tbody&amp;gt;
                                                    &amp;lt;/table&amp;gt;
                                                    &amp;lt;/td&amp;gt;
                                                &amp;lt;/tr&amp;gt;
                                            &amp;lt;/tbody&amp;gt;
                                        &amp;lt;/table&amp;gt;
                                        &amp;lt;/div&amp;gt;
                                        &amp;lt;!-- Item END--&amp;gt;&amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                &amp;lt;/tbody&amp;gt;
                            &amp;lt;/table&amp;gt;
                            &amp;lt;!-- padding --&amp;gt;
                            &amp;lt;div style=&amp;quot;height: 30px; line-height: 30px; font-size: 10px; border-bottom: 2px solid #d4dfe9;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                            &amp;lt;/td&amp;gt;
                        &amp;lt;/tr&amp;gt;
                        &amp;lt;!--header END--&amp;gt;
                        &amp;lt;!--content 1 --&amp;gt;
                        &amp;lt;tr&amp;gt;
                            &amp;lt;td align=&amp;quot;center&amp;quot; style=&amp;quot;background-color: #fefefe;&amp;quot;&amp;gt;
                            &amp;lt;table width=&amp;quot;90%&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                &amp;lt;tbody&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                        &amp;lt;!-- padding --&amp;gt;
                                        &amp;lt;div style=&amp;quot;height: 100px; line-height: 100px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                        &amp;lt;div style=&amp;quot;line-height: 44px;&amp;quot;&amp;gt;
                                        &amp;lt;span size=&amp;quot;5&amp;quot; style=&amp;quot;font-size: 34px; font-family: Arial, Helvetica, sans-serif; color: #57697e;&amp;quot;&amp;gt;
                                        Thank you
                                        &amp;lt;/span&amp;gt;
                                        &amp;lt;/div&amp;gt;
                                        &amp;lt;!-- padding --&amp;gt;
                                        &amp;lt;div style=&amp;quot;height: 30px; line-height: 30px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                        &amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                        &amp;lt;div style=&amp;quot;line-height: 30px;&amp;quot;&amp;gt;
                                        &amp;lt;span size=&amp;quot;5&amp;quot; style=&amp;quot;font-size: 17px; font-family: Arial, Helvetica, sans-serif; color: #7da0be;&amp;quot;&amp;gt;
                                        Hi [&amp;lt;label id=&amp;quot;{70F5A75D-5535-4990-8962-511034BFBCCE}&amp;quot;&amp;gt;First Name&amp;lt;/label&amp;gt;], your callback request has been received!
                                        &amp;lt;/span&amp;gt;
                                        &amp;lt;/div&amp;gt;
                                        &amp;lt;!-- padding --&amp;gt;
                                        &amp;lt;div style=&amp;quot;height: 35px; line-height: 35px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                        &amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                        &amp;lt;table width=&amp;quot;80%&amp;quot; align=&amp;quot;center&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                            &amp;lt;tbody&amp;gt;
                                                &amp;lt;tr&amp;gt;
                                                    &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                                    &amp;lt;div style=&amp;quot;line-height: 24px;&amp;quot;&amp;gt;
                                                    &amp;lt;span size=&amp;quot;4&amp;quot; style=&amp;quot;font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #57697e;&amp;quot;&amp;gt;
                                                    Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonumy nibh elit esmod tincidunt ut laoreet dolore magna aliquam volutpat wisi enim ad minim veniam quis dolore.
                                                    &amp;lt;/span&amp;gt;
                                                    &amp;lt;/div&amp;gt;
                                                    &amp;lt;/td&amp;gt;
                                                &amp;lt;/tr&amp;gt;
                                            &amp;lt;/tbody&amp;gt;
                                        &amp;lt;/table&amp;gt;
                                        &amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                        &amp;lt;!-- padding --&amp;gt;
                                        &amp;lt;div style=&amp;quot;height: 100px; line-height: 100px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                                        &amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                &amp;lt;/tbody&amp;gt;
                            &amp;lt;/table&amp;gt;
                            &amp;lt;/td&amp;gt;
                        &amp;lt;/tr&amp;gt;
                        &amp;lt;!--content 1 END--&amp;gt;
                        &amp;lt;!--footer --&amp;gt;
                        &amp;lt;tr&amp;gt;
                            &amp;lt;td class=&amp;quot;iage_footer&amp;quot; align=&amp;quot;center&amp;quot; style=&amp;quot;background-color: #f2f5f7;&amp;quot;&amp;gt;
                            &amp;lt;!-- padding --&amp;gt;
                            &amp;lt;div style=&amp;quot;height: 40px; line-height: 40px; font-size: 10px; border-top: 2px solid #d4dfe9;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                            &amp;lt;table width=&amp;quot;100%&amp;quot; border=&amp;quot;0&amp;quot; cellspacing=&amp;quot;0&amp;quot; cellpadding=&amp;quot;0&amp;quot;&amp;gt;
                                &amp;lt;tbody&amp;gt;
                                    &amp;lt;tr&amp;gt;
                                        &amp;lt;td align=&amp;quot;center&amp;quot;&amp;gt;
                                        &amp;lt;span style=&amp;quot;font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;&amp;quot;&amp;gt;
                                        2016 &amp;#169; Officecore
                                        &amp;lt;/span&amp;gt;
                                        &amp;lt;/td&amp;gt;
                                    &amp;lt;/tr&amp;gt;
                                &amp;lt;/tbody&amp;gt;
                            &amp;lt;/table&amp;gt;
                            &amp;lt;!-- padding --&amp;gt;
                            &amp;lt;div style=&amp;quot;height: 50px; line-height: 50px; font-size: 10px;&amp;quot;&amp;gt;&amp;#160;&amp;lt;/div&amp;gt;
                            &amp;lt;/td&amp;gt;
                        &amp;lt;/tr&amp;gt;
                        &amp;lt;!--footer END--&amp;gt;
                    &amp;lt;/tbody&amp;gt;
                &amp;lt;/table&amp;gt;
                &amp;lt;!--[if gte mso 10]&amp;gt;
    &amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;![endif]--&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/tbody&amp;gt;
    &amp;lt;/table&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;/sc:placeholder&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/mail&amp;gt;</parameters>
        </li>
      </g>
    </li>
- ID: "af08c32b-f101-44a4-baae-677383e8eb02"
  Hint: Check Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{10FE9225-5E6C-4896-9CD2-880D6D48C4CC}" displayName="Check Actions">
        <li id="{2D5B5061-747A-4477-BD41-E746EAFEB231}" unicid="89F18F7C96F4469A9470057CE421A115">
          <parameters />
        </li>
      </g>
    </li>
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        name="Submit Success Event"
        id="{2FF08489-2A47-4F04-8D8E-0C25A294B2C4}" />
      <event
        name="Form Submit"
        id="{A2C2CF51-9360-4084-9BA0-1A15F1A41096}" />
      <event
        name="Field Completed"
        id="{F0113A93-570A-4F69-8C7C-BA08037D1E34}" />
      <event
        name="Field Not Completed"
        id="{7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}" />
      <event
        name="Field Out of Boundary"
        id="{F3D7B20C-675C-4707-84CC-5E5B4481B0EE}" />
      <event
        name="Form Check Action Error"
        id="{7144C4C9-E56A-4529-B3C1-A1DEDC454AB8}" />
      <event
        name="Form Save Action Failure"
        id="{DE302E25-E5AF-465E-8BB1-5C3E8145615D}" />
      <event
        name="Invalid Field Syntax"
        id="{844BBD40-91F6-42CE-8823-5EA4D089ECA2}" />
      <event
        id="{AC8E7BAB-0D60-4F48-9CE5-D988992BD95F}"
        name="Call back Form Completed" />
    </tracking>
- ID: "faeacd39-b059-4f46-bec4-74ba468a97b8"
  Hint: Show Footer
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Surface Pro 4
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150123T152352Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6739fa82-a9b4-40f1-aefe-3d67ae3e8dfc"
      Hint: Title Tag
      Value: H1
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: "Want to know more?"
    - ID: "9c4c1994-5140-49d3-bad7-db997816f816"
      Hint: Success Page
      Value: |
        <link id="{00000000-0000-0000-0000-000000000000}" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132950Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: 製品について質問する
    - ID: "9c4c1994-5140-49d3-bad7-db997816f816"
      Hint: Success Page
      Value: |
        <link id="{00000000-0000-0000-0000-000000000000}" />
