﻿---
ID: "6a3ec4b3-f37c-491c-b93f-f27016e59d3b"
Parent: "1ed82ba0-3611-4820-a490-5ef2dd1b0d7e"
Template: "8ce2707a-3742-4a89-933b-065e5be02bc9"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Email Campaign/Emails/2017/06/13T145829/sfgsdf/Unproductive Visitors
DB: master
SharedFields:
- ID: "07ce07cb-078c-415e-8f92-96690babd6c7"
  Hint: Time interval
  Value: 0
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "d583a3f4-effe-4a25-80ce-1fc41fe71ae4"
- ID: "575a25c8-5c6f-4530-a48f-f38e23e9dbd5"
  Hint: Page Event Subscription
  Type: TreelistEx
  Value: "{283511D9-9410-4AA2-AC4A-065351E62539}"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: The recipient visited the site and viewed multiple pages, but did nothing of value.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Unproductive Visitors
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20110401T130032:634372596324995182"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
