﻿---
ID: "53cd340a-0f81-4750-8ac1-8ef3203249d3"
Parent: "5c56c3cd-6bab-4eab-acf4-c30464326c05"
Template: "3b4fde65-16a8-491d-bf15-99ce83cf3506"
Path: /sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions/Other social mentions
DB: master
SharedFields:
- ID: "8fb875eb-3ad3-44ff-87e1-998370cc3199"
  Hint: Code
  Value: 99
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{05AC147B-3645-479A-AA35-3A32F49CA840}" />
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141115T115238Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "8bdee96a-e8f5-446a-a1d2-568c3018c98e"
    Hint: Image
    Value: |
      <image mediaid="{05AC147B-3645-479A-AA35-3A32F49CA840}" />
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: その他のソーシャルの記述
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105214Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
