﻿---
ID: "b65e1d57-3bb2-4167-b987-e6a28a4ac19a"
Parent: "b935d6ad-3fd3-4b0b-ad2a-92867dc3de4a"
Template: "61086a4e-ec29-42f4-ba48-6f2aba7453b1"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/02/15/10/34/Pro Evo 2016 C7A0EEE76FB844D7BD27E3E3948DD888/Version
DB: master
SharedFields:
- ID: "4549eb29-846c-4682-80b6-fd2cba0c1c51"
  Hint: Original Value
  Value: "{A2A94740-E157-4C1E-8097-55254AFCE900}"
- ID: "895e3a86-982b-409a-aa41-0bc1fe4f4d36"
  Hint: Name
  Value: Version
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "17dc1eba-d455-413a-9ab6-b464a9e20764"
      Hint: Device
      Value: "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103412Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Dominic
