﻿---
ID: "24085b0a-aa3d-4da0-98d9-366f825e8cbc"
Parent: "99c43afc-7947-4cca-9585-52f5ec673a2c"
Template: "3d51c8a9-246f-4ea4-a244-6580bdf73024"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Validation/Is Iso Date
DB: master
SharedFields:
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Core
- ID: "bf891312-ffcd-4f30-9822-8ceeb9eede44"
  Hint: Parameters
  Value: <Text>Enter a valid date.</Text>
- ID: "f062d792-ecde-41eb-811f-9cc68f7b4082"
  Hint: Class
  Value: Sitecore.Form.Core.Validators.IsoDateValidatior
Languages:
- Language: en
  Fields:
  - ID: "2d63e327-79cc-479d-950e-da4e1f7a7c82"
    Hint: Text
    Value: Enter a valid date.
  - ID: "7aaa88b1-e696-4956-9215-1faa3ec42607"
    Hint: Error Message
    Value: "{0} contains an invalid date."
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Is ISO date
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110309T083215Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
