﻿---
ID: "6910c68b-9664-40f5-b753-68af69482d0d"
Parent: "2f7e22b5-a01d-4f36-bf6e-1672c6e92128"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/Newsletter/content_FourColumnImageText
DB: master
SharedFields:
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/email/content_4colimagetext.xslt
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 950
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T092247Z
