﻿---
ID: "bd358db7-9f03-4fb2-9260-e46b67dc08e8"
Parent: "2f7e22b5-a01d-4f36-bf6e-1672c6e92128"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/Newsletter/content_introductionleft
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: 
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/email/content_introductionleft.xslt
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Content
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{1B1A8A16-F6E3-44DB-A0DD-3C35F7A0B7E3}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T092247Z
