﻿---
ID: "593bffc3-497b-41ea-b7e0-6f7a2290882a"
Parent: "a3d1f495-9566-4c4c-a286-a3aab62f11c3"
Template: "25ee7654-ba0e-4703-aeda-62c4bc2825b2"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Options/Default Options
DB: master
SharedFields:
- ID: "39f8a687-e75b-405c-83d6-f862d65e27be"
  Hint: Analytics Events
  Type: TreelistEx
  Value: |
    {2FF08489-2A47-4F04-8D8E-0C25A294B2C4}
    {A2C2CF51-9360-4084-9BA0-1A15F1A41096}
- ID: "725ba083-5290-4281-9838-eec781201970"
  Hint: Unidirectional
  Type: TreelistEx
  Value: |
    {C6D97C39-23B5-4B7E-AFC7-9F41795533C6}
    {CDD533E2-918A-4BE3-A12F-83A8580363F7}
    {0FAE4DE2-5C37-45A6-B474-9E3AB95FF452}
    {CBB8A16B-A726-4445-99E8-4D835AE1F735}
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "a1b8da3a-69d4-4038-9a76-f15941feb090"
  Hint: Dropout Events
  Type: TreelistEx
  Value: |
    {F0113A93-570A-4F69-8C7C-BA08037D1E34}
    {7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}
    {F3D7B20C-675C-4707-84CC-5E5B4481B0EE}
    {7144C4C9-E56A-4529-B3C1-A1DEDC454AB8}
    {DE302E25-E5AF-465E-8BB1-5C3E8145615D}
    {844BBD40-91F6-42CE-8823-5EA4D089ECA2}
- ID: "a5c24adb-9786-40b7-a1ad-61cc5a96523b"
  Hint: Bidirectional
  Type: TreelistEx
  Value: |
    {E079EE36-8620-4D3C-B9BF-010D7A58311F}
    {E994EAE0-EDB0-4D89-B545-FEBEF07DD7CD}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Default Options
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090624T122800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
