﻿---
ID: "e0d7cfaa-80e2-412a-bc96-f44b6ffbd4a4"
Parent: "aae4fd33-aee2-434e-a902-5382bb8c50c1"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/02/20/12/02
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170220T120218Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
