﻿---
ID: "6cd126e0-0d1e-4800-bd8e-c78edccf7e7b"
Parent: "4988c2de-f5f1-4f92-ac59-87ddff81510d"
Template: "faedcc41-e96f-4565-84b9-397259a3b3de"
Path: /sitecore/content/Home/Products/Credit Cards/Classic Credit Card/Tabs/Is this card right for you
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150312T105322Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{DE936F74-5BC9-4E50-B563-23584D6B402F}" />
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <h3 style="padding-top:0px !important">IS THIS CREDIT CARD RIGHT FOR YOU?</h3>
        <p>Our Classic Card could help you turn bad credit into a thing of the past by building your credit.</p>
        <br>
        <p>To build your credit rating and potentially be eligible for credit limit increases, use your card sensibly by making your monthly minimum payment on time About your minimum payment. Tooltip image and staying below your credit limit. Not doing so could harm your credit rating.</p>
        <br>
        
        <h4 class="text-success">We're more likely to accept you if you:</h4>
        <ul class="list-unstyled margin-bottom-20">
        <li><em class="fa fa-check"></em>Are over 18</li>
        <li><em class="fa fa-check"></em>Have some history of managing your credit even if you have had CCJs or defaults in the past</li>
        <li><em class="fa fa-check"></em>Are on the electoral roll</li>
        </ul>
        <h4 class="text-danger">We're not likely to accept you if you:</h4>
        <ul class="list-unstyled margin-bottom-20">
        <li><em class="fa fa-check"></em>Have not had credit in the UK before</li>
        <li><em class="fa fa-check"></em>Have declared bankruptcy in the last 12 months</li>
        </ul>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: "Is this card right for you?"
    - ID: "d547796d-9183-45a7-9a76-70445bfbb88f"
      Hint: Tab name
      Value: "tab-1"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132904Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{DE936F74-5BC9-4E50-B563-23584D6B402F}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <h3 style="padding-top:0px !important">このカードをお求めですか?</h3>
        <p>弊社のクラシックカードは信用情報が毀損していたり、信用情報を構築中のお客様もご利用いただけるカードです。</p>
        <br>
        <p>お客様のクレジット情報によってはクレジットの上限を増加させることができます。月額の最低ご返済額と返済期日を守ってご利用ください。クレジットの上限を超えないようにしてください。上限を超えた場合、信用情報を傷つける可能性がございます。</p>
        <br>
        
        <h4 class="text-success">お申込みいただけるお客様:</h4>
        <ul class="list-unstyled margin-bottom-20">
        <li><em class="fa fa-check"></em>18才以上</li>
        <li><em class="fa fa-check"></em>クレジットヒストリを持つこと。(過去にCCJや債務不履行となっていてもかまいません)</li>
        <li><em class="fa fa-check"></em>選挙人名簿に登録されていること</li>
        </ul>
        <h4 class="text-danger">お申込みをいただけないお客様:</h4>
        <ul class="list-unstyled margin-bottom-20">
        <li><em class="fa fa-check"></em>これまでにイギリスでのクレジット情報をお持ちでない方</li>
        <li><em class="fa fa-check"></em>過去12か月以内に自己破産された方</li>
        </ul>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: "このカードをお求めですか?"
    - ID: "d547796d-9183-45a7-9a76-70445bfbb88f"
      Hint: Tab name
      Value: "tab-1"
