﻿---
ID: "bf4dce2d-83cc-4eae-bdac-cd8298f12b87"
Parent: "4988c2de-f5f1-4f92-ac59-87ddff81510d"
Template: "faedcc41-e96f-4565-84b9-397259a3b3de"
Path: /sitecore/content/Home/Products/Credit Cards/Classic Credit Card/Tabs/Pre contract information
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150312T105343Z
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <h3>PRE-CONTRACT CREDIT INFORMATION</h3>
        <br>
        <h4>(Standard European Consumer Credit Information)</h4>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Pre contract information
    - ID: "d547796d-9183-45a7-9a76-70445bfbb88f"
      Hint: Tab name
      Value: "tab-3"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132904Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <h3>事前契約クレジット情報</h3>
        <br>
        <h4>(スタンダード欧州消費者クレジット情報)</h4>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: 契約前情報
    - ID: "d547796d-9183-45a7-9a76-70445bfbb88f"
      Hint: Tab name
      Value: "tab-3"
