﻿---
ID: "b66cbb0b-f810-4ed5-a0aa-08c6d44ea765"
Parent: "3a5fca04-28d5-4a94-a03b-62820fd9e327"
Template: "f90052a5-b4e6-4e6d-9812-1e1b88a6fcea"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Add rule element to rendering
DB: master
SharedFields:
- ID: "ff55d5a7-6d4b-4cd1-83e0-bac268073f66"
  Hint: Type
  Value: Sitecore.Rules.Taxonomy.AddRuleElementToRendering,Sitecore.Kernel
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120806T204700
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "Add [FolderID,Tree,root={F222940D-920D-476A-BE82-CC950449DC3A},specified] element  to rendering"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: レンダリングにルールの要素を追加
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105230Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "レンダリングに [FolderID,Tree,root={F222940D-920D-476A-BE82-CC950449DC3A},特定の] 要素を追加する"
