﻿---
ID: "51378bde-d05b-4b97-9907-a62cb5585f50"
Parent: "39522e9a-9b6e-4cb4-850c-23d0d3adfd0c"
Template: "642f544c-e1e6-491e-93a4-8e9353079dbe"
Path: /sitecore/layout/Simulators/Android Phone
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/smartphone.png
- ID: "4e678fc0-8d35-4ab7-bb49-156f33c8b955"
  Hint: User agent
  Value: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.78 Mobile Safari/537.36
- ID: "82e5e42d-b707-4bc2-87bb-319497bd6c93"
  Hint: Screen Width
  Value: 360
- ID: "89e13671-a39e-432b-bd99-cf27b7f0f90d"
  Hint: Background Image
  Value: |
    <image mediaid="{98EF24BE-026F-40CE-BE27-933AD4A05BF6}" mediapath="/System/Simulator Backgrounds/Android Phone" src="~/media/98EF24BE026F40CEBE27933AD4A05BF6.ashx" />
- ID: "a820e106-a624-4e1a-8f50-d672446cdf92"
  Hint: Screen Offset
  Value: 21, 65
- ID: "ab6934af-a322-4bbe-ac3e-91f4a66bfbf5"
  Hint: Scale
  Value: "{85C66A5B-220A-48A2-89D1-51412B3B4124}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{98EF24BE-026F-40CE-BE27-933AD4A05BF6}" mediapath="/System/Simulator Backgrounds/Android Phone" src="~/media/98EF24BE026F40CEBE27933AD4A05BF6.ashx" />
- ID: "e03fc568-58b8-44e7-a410-a25208602db4"
  Hint: Screen Height
  Value: 640
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Android™ Phone
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120403T165300Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Android フォン
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105213Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
