﻿---
ID: "73d4fff4-6d9e-40e4-8b84-a495a838e0e8"
Parent: "39522e9a-9b6e-4cb4-850c-23d0d3adfd0c"
Template: "642f544c-e1e6-491e-93a4-8e9353079dbe"
Path: /sitecore/layout/Simulators/Feature Phone
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: BusinessV2/16x16/mobilephone2.png
- ID: "4e678fc0-8d35-4ab7-bb49-156f33c8b955"
  Hint: User agent
  Value: "Mozilla/5.0 (SymbianOS/9.3; U; Series60/3.2/110.48.125 Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413"
- ID: "82e5e42d-b707-4bc2-87bb-319497bd6c93"
  Hint: Screen Width
  Value: 240
- ID: "89e13671-a39e-432b-bd99-cf27b7f0f90d"
  Hint: Background Image
  Value: |
    <image mediaid="{E6BA438D-B112-4BEF-AE3C-4F0C046868D6}" mediapath="/System/Simulator Backgrounds/Feature Phone" src="~/media/E6BA438DB1124BEFAE3C4F0C046868D6.ashx" />
- ID: "a820e106-a624-4e1a-8f50-d672446cdf92"
  Hint: Screen Offset
  Value: 58,108
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{E6BA438D-B112-4BEF-AE3C-4F0C046868D6}" mediapath="/System/Simulator Backgrounds/Feature Phone" src="~/media/E6BA438DB1124BEFAE3C4F0C046868D6.ashx" />
- ID: "e03fc568-58b8-44e7-a410-a25208602db4"
  Hint: Screen Height
  Value: 320
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110719T160000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: フィーチャー フォン
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105219Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
