﻿---
ID: "711a3cb5-de23-4cab-ae78-037594a78c00"
Parent: "84009799-c07f-4586-9e05-5d3f024c976a"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Password Validated
DB: master
SharedFields:
- ID: "21f3482b-bb14-4555-ba5d-af20d400d5b9"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{DF7C89C0-57C8-408B-BE78-840564723D6D}">
        <conditions>
          <condition
            id="{198E2B64-CBE4-4B6F-8FD7-2A304A410693}"
            uid="803F715264E34CE992F59BC985367FC5"
            operatorid="{814EF7D0-1639-44FD-AEEF-735B5AC14425}"
            AuthenticationLevel="2"
            Level="2" />
        </conditions>
      </rule>
    </ruleset>
- ID: "e13dcd09-d9bb-43c9-8d7d-438c79d714ca"
  Hint: Evaluate
  Value: "{B81C1F4C-8B83-44D9-902F-448463DBCCBC}"
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: The visitor has logged into the site.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Is Password Validated
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110221T112700
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: ビジターがサイトにログインした場合に真 (True) と判定されます。
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: パスワードが有効の場合
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105219Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
