﻿---
ID: "65a7ead2-9ecf-4ca1-a517-a27a6cd65019"
Parent: "14e897fb-78b7-4f94-9a69-ef2790cd4954"
Template: "f90052a5-b4e6-4e6d-9812-1e1b88a6fcea"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Web Forms for Marketers Actions/Read Value From User Profile
DB: master
SharedFields:
- ID: "ff55d5a7-6d4b-4cd1-83e0-bac268073f66"
  Hint: Type
  Value: Sitecore.Forms.Core.Rules.ReadValueFromUserProfile, Sitecore.Forms.Core
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Read Value From User Profile
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110318T112600
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "use the default value from user profile [Name,,,specific] field"
