﻿---
ID: "817a474a-1350-400d-83b1-be99136c44a8"
Parent: "d57f371f-6468-4170-b604-6bdc00f60357"
Template: "6674a4af-eace-445e-89f1-e2f464026056"
Path: /sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Classified Organizations
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/phone_pick_up.png
- ID: "0cc4ad84-f69d-44d2-9600-5c7522aa2401"
  Hint: File Name
  Value: /sitecore/shell/Applications/Analytics/Reports/TopLeadsByValue.mrt
- ID: "16802c7a-011a-41ff-88b4-c33e6c737f3f"
  Hint: Queries
  Value: "DataSource=%7b0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE%7d&Subscription=%7b01B7653E-2ADD-409B-8000-E215D46F0F6B%7d"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110125T104004
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: "Top Leads by Value - Classified Organizations - Periodic"
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        This report helps you answer the following question:<ul><li>Which classified organizations have a high-value during a specified period of time and are likely to become prospects?</li></ul>This report lists organizations ranked by the total value they accumulated during the period you specified. These classified organizations can be prospects, customers, competitors, partners, and so on. If they are potential prospects, a higher value means they are further along the marketing funnel.<br/>
        The organizations with the highest rankings have the greatest interest in your website, products, or services. Value is a weighting placed on an activity initiated by an organization, such as requesting an online demonstration. Activity Level is calculated by an algorithm that measures the activity of one or more unique visitors over time.<br/>
        Run this report to monitor all the classified organizations on your website.<br/>
        Click the name of an organization to open the <i>Business Overview</i> report.
        
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "上位リード (バリュー) - 分類済みの組織 - 定期"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105221Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: "上位リード (バリュー) - 分類済みの組織 - 定期"
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        このレポートは次のような問に答えるために役立つ情報を提供します。<ul><li>ある期間中に高い評価値を持ち、見込み顧客となる可能性の高い分類済みの組織はどれか。</li></ul>このレポートは指定した期間中の集計評価値の順に組織を一覧表示します。これらの分類済みの組織は、見込み顧客、既存顧客、競合他社、パートナー、などであることが考えられます。見込み顧客である場合には、高い評価値はマーケティング フィルターの過程で進んだ段階にいることを意味します。
        最も高いランクにある組織は、Web サイトと製品およびサービスに最も高い関心を寄せていることを示します。評価値は組織によってなされたアクティビティによって重み付けされています。たとえば、オンライン デモの申し込みなどです。アクティビティ レベルは、ある期間中におけるユニーク ビジターのアクティビティを測定するアルゴリズムによって計算されます。
        このレポートを実行して、Web サイト上でのすべての分類済みの組織をモニターすることができます。<br/>
        <i>ビジネスの概要</i>レポートを開くためには、組織の名前をクリックします。
