﻿---
ID: "b41660c9-d68d-49d8-806b-644f0216a724"
Parent: "eb40a2cf-04d1-42e0-b740-a18559bac0c0"
Template: "0a98e368-cdb9-4e1e-927c-8e0c24a003fb"
Path: /sitecore/layout/Sublayouts/Social/Sharing/LinkedIn Share Button
DB: master
SharedFields:
- ID: "e28f0784-53ec-4b5c-803e-638fdb1ec15d"
  Hint: Parameters Template
  Value: "{38F71A5F-E83F-4389-B992-89461DF5C7DB}"
- ID: "e42081b6-8a95-4a11-89ce-df70ed502f57"
  Hint: Path
  Value: /layouts/Social/Sharing/LinkedInShareButton.ascx
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140131T111504
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: LinkedIn シェア ボタン
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105230Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
