﻿---
ID: "102303bc-ac93-4bb1-adf2-b30b8fbbf2b6"
Parent: "20ae75ba-01f2-4e5c-96f0-c169982ef50f"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/Login/Password
DB: master
SharedFields:
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{1F09D460-200C-4C94-9673-488667FF75D1}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150128T163538:635580597385066745Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Password
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132943Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: パスワード
