﻿---
ID: "7e27c917-196d-4184-b5b5-dae1e5b438e5"
Parent: "de35af93-730f-4a43-9621-d6dcb93218d0"
Template: "3a45a723-64ee-4919-9d41-02fd40fd1466"
Path: /sitecore/layout/Layouts/officecore/OfficecoreEmailNotification
DB: master
SharedFields:
- ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
  Hint: Path
  Value: /layouts/msdemo/OfficecoreEmailNotification.aspx
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150906T181112Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
