﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>http://dev.officecore.demo/</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>06/28/2017 11:18:54</publishTime>
    </File>
    <File Include="App_Config/Include/Rainbow.config">
      <publishTime>06/28/2017 14:10:06</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.AutoPublish.config">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.config">
      <publishTime>06/28/2017 14:35:21</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Configs.Default.config">
      <publishTime>06/28/2017 14:45:12</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Configs.Default.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Configs.Dependency.config.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Configs.NewItemsOnly.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.CustomSerializationFolder.config.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.DataProvider.config">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Deployed.config.disabled">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Dilithium.config.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.PowerShell.config">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.Remote.config.disabled">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.UI.config">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="App_Config/Include/Unicorn/Unicorn.zSharedSecret.config.example">
      <publishTime>06/28/2017 14:10:09</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/App_Config/Include/Unicorn/Unicorn.config">
      <publishTime>06/28/2017 14:35:21</publishTime>
    </File>
    <File Include="bin/App_Config/Include/Unicorn/Unicorn.Configs.Default.config">
      <publishTime>06/28/2017 14:45:12</publishTime>
    </File>
    <File Include="bin/Configy.dll">
      <publishTime>07/06/2017 21:46:50</publishTime>
    </File>
    <File Include="bin/de/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/de/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/dev.officecore.demo.dll">
      <publishTime>06/28/2017 14:48:09</publishTime>
    </File>
    <File Include="bin/dev.officecore.demo.pdb">
      <publishTime>06/28/2017 14:48:09</publishTime>
    </File>
    <File Include="bin/EcmaScript.NET.dll">
      <publishTime>10/17/2012 11:19:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/es/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/Facebook.dll">
      <publishTime>12/20/2011 20:31:58</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>01/17/2017 11:55:57</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.pdb">
      <publishTime>01/17/2017 11:55:57</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>01/03/2011 13:16:38</publishTime>
    </File>
    <File Include="bin/Iesi.Collections.dll">
      <publishTime>10/17/2012 11:19:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/it/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/Kamsar.WebConsole.dll">
      <publishTime>04/28/2017 12:58:36</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Analyzers.dll">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Analyzers.pdb">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Core.dll">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Core.pdb">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.FastVectorHighlighter.dll">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.FastVectorHighlighter.pdb">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Highlighter.dll">
      <publishTime>10/26/2012 00:55:28</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Highlighter.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Memory.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Memory.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Queries.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Queries.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Regex.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Regex.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.SimpleFacetedSearch.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.SimpleFacetedSearch.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Snowball.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.Snowball.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.SpellChecker.dll">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.Contrib.SpellChecker.pdb">
      <publishTime>10/26/2012 00:55:30</publishTime>
    </File>
    <File Include="bin/Lucene.Net.dll">
      <publishTime>10/26/2012 00:52:54</publishTime>
    </File>
    <File Include="bin/Lucene.Net.pdb">
      <publishTime>10/26/2012 00:52:54</publishTime>
    </File>
    <File Include="bin/MarkdownSharp.dll">
      <publishTime>06/10/2016 21:16:36</publishTime>
    </File>
    <File Include="bin/MicroCHAP.dll">
      <publishTime>11/10/2016 12:51:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll">
      <publishTime>08/08/2016 16:26:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>06/22/2016 09:14:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.dll">
      <publishTime>06/22/2016 09:14:56</publishTime>
    </File>
    <File Include="bin/Microsoft.IO.RecyclableMemoryStream.dll">
      <publishTime>06/25/2015 17:06:42</publishTime>
    </File>
    <File Include="bin/Microsoft.OData.Core.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/Microsoft.OData.Edm.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>09/08/2014 11:43:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Spatial.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.ConnectionInfo.dll">
      <publishTime>06/17/2011 04:12:34</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Dmf.dll">
      <publishTime>06/17/2011 04:12:36</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Management.Sdk.Sfc.dll">
      <publishTime>06/17/2011 04:12:36</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.RegSvrEnum.dll">
      <publishTime>04/03/2010 12:53:02</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.ServiceBrokerEnum.dll">
      <publishTime>04/02/2010 17:53:56</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Smo.dll">
      <publishTime>06/17/2011 04:12:36</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.SmoExtended.dll">
      <publishTime>06/17/2011 23:12:16</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.SqlEnum.dll">
      <publishTime>06/17/2011 04:12:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Delegation.dll">
      <publishTime>03/09/2016 10:05:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Deployment.Tracing.dll">
      <publishTime>03/09/2016 10:05:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 10:48:56</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>01/17/2017 11:55:57</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>01/17/2017 11:55:57</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/11/2015 18:54:54</publishTime>
    </File>
    <File Include="bin/Ninject.dll">
      <publishTime>04/02/2014 18:40:18</publishTime>
    </File>
    <File Include="bin/protobuf-net.dll">
      <publishTime>09/30/2013 09:20:50</publishTime>
    </File>
    <File Include="bin/protobuf-net.pdb">
      <publishTime>09/30/2013 09:20:50</publishTime>
    </File>
    <File Include="bin/Rainbow.dll">
      <publishTime>06/22/2017 12:55:30</publishTime>
    </File>
    <File Include="bin/Rainbow.Storage.Sc.dll">
      <publishTime>06/22/2017 12:55:30</publishTime>
    </File>
    <File Include="bin/Rainbow.Storage.Yaml.dll">
      <publishTime>06/22/2017 12:55:30</publishTime>
    </File>
    <File Include="bin/RazorGenerator.Mvc.dll">
      <publishTime>01/21/2016 13:59:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Aggregation.dll">
      <publishTime>06/28/2017 10:00:52</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Automation.Aggregation.dll">
      <publishTime>06/28/2017 10:00:56</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Automation.dll">
      <publishTime>06/28/2017 10:01:04</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Automation.MongoDB.dll">
      <publishTime>06/28/2017 10:01:12</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.MongoDB.dll">
      <publishTime>06/28/2017 10:01:38</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.OmniChannel.dll">
      <publishTime>06/28/2017 10:01:44</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Outcome.dll">
      <publishTime>06/28/2017 10:01:48</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.RobotDetection.dll">
      <publishTime>06/28/2017 10:01:58</publishTime>
    </File>
    <File Include="bin/Sitecore.Analytics.Sql.dll">
      <publishTime>06/28/2017 10:02:02</publishTime>
    </File>
    <File Include="bin/Sitecore.Apps.Loader.dll">
      <publishTime>06/28/2017 10:02:08</publishTime>
    </File>
    <File Include="bin/Sitecore.Buckets.Client.dll">
      <publishTime>06/28/2017 10:02:12</publishTime>
    </File>
    <File Include="bin/Sitecore.Buckets.dll">
      <publishTime>06/28/2017 10:02:16</publishTime>
    </File>
    <File Include="bin/Sitecore.CES.DeviceDetection.dll">
      <publishTime>06/28/2017 10:02:22</publishTime>
    </File>
    <File Include="bin/Sitecore.CES.DeviceDetection.Rules.dll">
      <publishTime>06/28/2017 10:02:28</publishTime>
    </File>
    <File Include="bin/Sitecore.CES.dll">
      <publishTime>06/28/2017 10:02:32</publishTime>
    </File>
    <File Include="bin/Sitecore.CES.GeoIp.dll">
      <publishTime>06/28/2017 10:02:36</publishTime>
    </File>
    <File Include="bin/Sitecore.CES.GeoIp.LegacyLocation.dll">
      <publishTime>06/28/2017 10:02:40</publishTime>
    </File>
    <File Include="bin/Sitecore.Cintel.Client.dll">
      <publishTime>06/28/2017 10:02:50</publishTime>
    </File>
    <File Include="bin/Sitecore.Cintel.dll">
      <publishTime>06/28/2017 10:02:54</publishTime>
    </File>
    <File Include="bin/Sitecore.Client.dll">
      <publishTime>06/28/2017 10:03:02</publishTime>
    </File>
    <File Include="bin/Sitecore.Client.LicenseOptions.dll">
      <publishTime>06/28/2017 10:03:10</publishTime>
    </File>
    <File Include="bin/Sitecore.Cloud.Nexus.dll">
      <publishTime>06/28/2017 10:03:14</publishTime>
    </File>
    <File Include="bin/Sitecore.Cloud.RestClient.dll">
      <publishTime>06/28/2017 10:03:20</publishTime>
    </File>
    <File Include="bin/Sitecore.Commerce.dll">
      <publishTime>06/28/2017 10:03:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Commerce.ExperienceAnalytics.dll">
      <publishTime>06/28/2017 10:03:30</publishTime>
    </File>
    <File Include="bin/Sitecore.Commerce.ExperienceProfile.dll">
      <publishTime>06/28/2017 10:03:34</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Analytics.Client.dll">
      <publishTime>06/28/2017 10:03:38</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Analytics.dll">
      <publishTime>06/28/2017 10:03:44</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Azure.dll">
      <publishTime>06/28/2017 10:03:48</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Client.dll">
      <publishTime>06/28/2017 10:03:54</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.dll">
      <publishTime>06/28/2017 10:03:58</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Linq.dll">
      <publishTime>06/28/2017 10:04:04</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Linq.Lucene.dll">
      <publishTime>06/28/2017 10:04:10</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.Linq.Solr.dll">
      <publishTime>06/28/2017 10:04:14</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.LuceneProvider.dll">
      <publishTime>06/28/2017 10:04:20</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentSearch.SolrProvider.dll">
      <publishTime>06/28/2017 10:04:24</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentTesting.dll">
      <publishTime>06/28/2017 10:04:30</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentTesting.Intelligence.dll">
      <publishTime>06/28/2017 10:04:36</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentTesting.Model.dll">
      <publishTime>06/28/2017 10:04:42</publishTime>
    </File>
    <File Include="bin/Sitecore.ContentTesting.Mvc.dll">
      <publishTime>06/28/2017 10:04:46</publishTime>
    </File>
    <File Include="bin/Sitecore.ControlPanel.dll">
      <publishTime>06/28/2017 10:04:50</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.Aggregation.dll">
      <publishTime>06/28/2017 10:04:56</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.Api.dll">
      <publishTime>06/28/2017 10:05:00</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.Client.dll">
      <publishTime>06/28/2017 10:05:06</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.Core.dll">
      <publishTime>06/28/2017 10:05:10</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.dll">
      <publishTime>06/28/2017 10:05:16</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.ReAggregation.dll">
      <publishTime>06/28/2017 10:05:20</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceAnalytics.Reduce.dll">
      <publishTime>06/28/2017 10:05:24</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceContentManagement.Administration.dll">
      <publishTime>06/28/2017 10:05:28</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.dll">
      <publishTime>06/28/2017 10:05:34</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.Speak.dll">
      <publishTime>06/28/2017 10:05:40</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceEditor.Speak.Ribbon.dll">
      <publishTime>06/28/2017 10:05:44</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceExplorer.Business.dll">
      <publishTime>06/28/2017 10:05:50</publishTime>
    </File>
    <File Include="bin/Sitecore.ExperienceExplorer.Web.dll">
      <publishTime>06/28/2017 10:05:56</publishTime>
    </File>
    <File Include="bin/Sitecore.FXM.Client.dll">
      <publishTime>06/28/2017 10:06:00</publishTime>
    </File>
    <File Include="bin/Sitecore.FXM.dll">
      <publishTime>06/28/2017 10:06:04</publishTime>
    </File>
    <File Include="bin/Sitecore.FXM.Service.dll">
      <publishTime>06/28/2017 10:06:10</publishTime>
    </File>
    <File Include="bin/Sitecore.FXM.Speak.dll">
      <publishTime>06/28/2017 10:06:16</publishTime>
    </File>
    <File Include="bin/Sitecore.ItemWebApi.dll">
      <publishTime>06/28/2017 10:06:22</publishTime>
    </File>
    <File Include="bin/Sitecore.LaunchPad.dll">
      <publishTime>06/28/2017 10:06:48</publishTime>
    </File>
    <File Include="bin/Sitecore.ListManagement.Analytics.dll">
      <publishTime>06/28/2017 10:06:52</publishTime>
    </File>
    <File Include="bin/Sitecore.ListManagement.Client.dll">
      <publishTime>06/28/2017 10:06:58</publishTime>
    </File>
    <File Include="bin/Sitecore.ListManagement.ContentSearch.dll">
      <publishTime>06/28/2017 10:07:02</publishTime>
    </File>
    <File Include="bin/Sitecore.ListManagement.dll">
      <publishTime>06/28/2017 10:07:08</publishTime>
    </File>
    <File Include="bin/Sitecore.ListManagement.Services.dll">
      <publishTime>06/28/2017 10:07:14</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Campaigns.Client.dll">
      <publishTime>06/28/2017 10:07:28</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Campaigns.Services.dll">
      <publishTime>06/28/2017 10:07:32</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Client.dll">
      <publishTime>06/28/2017 10:07:38</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Definitions.MarketingAssets.Repositories.dll">
      <publishTime>06/28/2017 10:07:48</publishTime>
    </File>
    <File Include="bin/Sitecore.Marketing.Search.dll">
      <publishTime>06/28/2017 10:07:58</publishTime>
    </File>
    <File Include="bin/Sitecore.Mvc.DeviceSimulator.dll">
      <publishTime>06/28/2017 10:08:12</publishTime>
    </File>
    <File Include="bin/Sitecore.Mvc.ExperienceEditor.dll">
      <publishTime>06/28/2017 10:08:22</publishTime>
    </File>
    <File Include="bin/Sitecore.Nexus.dll">
      <publishTime>06/28/2017 10:08:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Oracle.dll">
      <publishTime>06/28/2017 10:08:36</publishTime>
    </File>
    <File Include="bin/Sitecore.PathAnalyzer.Client.dll">
      <publishTime>06/28/2017 10:08:42</publishTime>
    </File>
    <File Include="bin/Sitecore.PathAnalyzer.dll">
      <publishTime>06/28/2017 10:08:46</publishTime>
    </File>
    <File Include="bin/Sitecore.PathAnalyzer.Services.dll">
      <publishTime>06/28/2017 10:08:52</publishTime>
    </File>
    <File Include="bin/Sitecore.Publishing.WebDeploy.dll">
      <publishTime>06/28/2017 10:08:56</publishTime>
    </File>
    <File Include="bin/Sitecore.Security.AntiCsrf.dll">
      <publishTime>06/28/2017 10:09:02</publishTime>
    </File>
    <File Include="bin/Sitecore.SegmentBuilder.dll">
      <publishTime>06/28/2017 10:09:06</publishTime>
    </File>
    <File Include="bin/Sitecore.SequenceAnalyzer.dll">
      <publishTime>06/28/2017 10:09:10</publishTime>
    </File>
    <File Include="bin/Sitecore.Services.Client.dll">
      <publishTime>06/28/2017 10:09:16</publishTime>
    </File>
    <File Include="bin/Sitecore.Services.Core.dll">
      <publishTime>06/28/2017 10:09:20</publishTime>
    </File>
    <File Include="bin/Sitecore.Services.Infrastructure.dll">
      <publishTime>06/28/2017 10:09:26</publishTime>
    </File>
    <File Include="bin/Sitecore.Services.Infrastructure.Sitecore.dll">
      <publishTime>06/28/2017 10:09:30</publishTime>
    </File>
    <File Include="bin/Sitecore.SessionProvider.dll">
      <publishTime>06/28/2017 10:09:36</publishTime>
    </File>
    <File Include="bin/Sitecore.SessionProvider.Memory.dll">
      <publishTime>06/28/2017 10:09:40</publishTime>
    </File>
    <File Include="bin/Sitecore.SessionProvider.MongoDB.dll">
      <publishTime>06/28/2017 10:09:46</publishTime>
    </File>
    <File Include="bin/Sitecore.SessionProvider.Redis.dll">
      <publishTime>06/28/2017 10:09:50</publishTime>
    </File>
    <File Include="bin/Sitecore.SessionProvider.Sql.dll">
      <publishTime>06/28/2017 10:09:56</publishTime>
    </File>
    <File Include="bin/Sitecore.Shell.MarketingAutomation.dll">
      <publishTime>06/28/2017 10:10:00</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Api.dll">
      <publishTime>06/28/2017 10:10:06</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.Api.dll">
      <publishTime>06/28/2017 10:10:10</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.Common.dll">
      <publishTime>06/28/2017 10:10:14</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.dll">
      <publishTime>06/28/2017 10:10:20</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.Domain.dll">
      <publishTime>06/28/2017 10:10:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.Mvc.dll">
      <publishTime>06/28/2017 10:10:30</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.PublishingService.dll">
      <publishTime>06/28/2017 10:10:34</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Client.Speak.dll">
      <publishTime>06/28/2017 10:10:40</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Configuration.dll">
      <publishTime>06/28/2017 10:10:44</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.dll">
      <publishTime>06/28/2017 10:10:48</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Domain.dll">
      <publishTime>06/28/2017 10:10:54</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.ExperienceProfile.Client.dll">
      <publishTime>06/28/2017 10:11:00</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Facebook.Api.dll">
      <publishTime>06/28/2017 10:11:04</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Facebook.Client.dll">
      <publishTime>06/28/2017 10:11:10</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Facebook.Client.Mvc.dll">
      <publishTime>06/28/2017 10:11:14</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Facebook.dll">
      <publishTime>06/28/2017 10:11:18</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.GooglePlus.Client.dll">
      <publishTime>06/28/2017 10:11:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.GooglePlus.Client.Mvc.dll">
      <publishTime>06/28/2017 10:11:28</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.GooglePlus.dll">
      <publishTime>06/28/2017 10:11:32</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Infrastructure.dll">
      <publishTime>06/28/2017 10:11:36</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Infrastructure.Logging.dll">
      <publishTime>06/28/2017 10:11:40</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Installation.dll">
      <publishTime>06/28/2017 10:11:46</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Klout.Api.dll">
      <publishTime>06/28/2017 10:11:50</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Klout.Client.dll">
      <publishTime>06/28/2017 10:11:56</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.LinkedIn.Client.dll">
      <publishTime>06/28/2017 10:12:00</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.LinkedIn.Client.Mvc.dll">
      <publishTime>06/28/2017 10:12:06</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.LinkedIn.dll">
      <publishTime>06/28/2017 10:12:10</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.NetworkProviders.dll">
      <publishTime>06/28/2017 10:12:16</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.SitecoreAccess.dll">
      <publishTime>06/28/2017 10:12:20</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.SocialMarketer.Api.dll">
      <publishTime>06/28/2017 10:12:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.SocialMarketer.Client.dll">
      <publishTime>06/28/2017 10:12:30</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.SocialMarketer.dll">
      <publishTime>06/28/2017 10:12:34</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Twitter.Api.dll">
      <publishTime>06/28/2017 10:12:38</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Twitter.Client.dll">
      <publishTime>06/28/2017 10:12:44</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Twitter.Client.Mvc.dll">
      <publishTime>06/28/2017 10:12:48</publishTime>
    </File>
    <File Include="bin/Sitecore.Social.Twitter.dll">
      <publishTime>06/28/2017 10:12:52</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Applications.dll">
      <publishTime>06/28/2017 10:12:58</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Client.dll">
      <publishTime>06/28/2017 10:13:02</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Components.dll">
      <publishTime>06/28/2017 10:13:08</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Components.Guidance.dll">
      <publishTime>06/28/2017 10:13:14</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Components.Web.dll">
      <publishTime>06/28/2017 10:13:18</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.ItemWebApi.dll">
      <publishTime>06/28/2017 10:13:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Speak.Web.dll">
      <publishTime>06/28/2017 10:13:28</publishTime>
    </File>
    <File Include="bin/Sitecore.Update.dll">
      <publishTime>06/28/2017 10:13:34</publishTime>
    </File>
    <File Include="bin/Sitecore.Web.dll">
      <publishTime>06/28/2017 10:13:40</publishTime>
    </File>
    <File Include="bin/Sitecore.Xdb.Client.dll">
      <publishTime>06/28/2017 10:13:44</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>06/22/2015 13:56:40</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.pdb">
      <publishTime>06/22/2015 13:56:40</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.Compression.Core.dll">
      <publishTime>08/08/2016 16:26:04</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 03:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 03:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 03:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.OData.dll">
      <publishTime>04/01/2016 01:48:38</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/Unicorn.dll">
      <publishTime>06/22/2017 12:56:22</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>11/24/2014 11:18:48</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 18:03:52</publishTime>
    </File>
    <File Include="bin/Yahoo.Yui.Compressor.dll">
      <publishTime>10/17/2012 11:19:32</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.OData.Core.resources.dll">
      <publishTime>03/17/2016 16:55:04</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.OData.Edm.resources.dll">
      <publishTime>03/17/2016 16:54:56</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Spatial.resources.dll">
      <publishTime>03/17/2016 16:54:04</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/21/2016 09:04:32</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/28/2017 14:41:39</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>06/28/2017 13:57:47</publishTime>
    </File>
  </ItemGroup>
</Project>