﻿---
ID: "38eba01f-11c7-4e0a-a1fe-9ddbbbd51ed3"
Parent: "7839b152-b098-43e8-9aa0-a6808d195404"
Template: "66ac1b0d-4d2e-446a-8a3c-1dfdec3206a2"
Path: /sitecore/content/Global/Social/Google
DB: master
SharedFields:
- ID: "14c68dc5-ac79-4dd5-986a-c13a05dfd93e"
  Hint: Title
  Value: Google
- ID: "4299a22f-59f6-4583-b505-6d182e100ae9"
  Hint: Image
  Value: |
    <image mediaid="{E7F424EA-811E-48A4-84EC-645FE1D5CAF1}" />
- ID: "58c3128a-9980-4eac-b390-dedabf5c26eb"
  Hint: Link
  Value: |
    <link text="Google Plus" linktype="external" url="https://plus.google.com/103876845586720087284/posts" anchor="" target="_blank" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141119T160718
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T122505Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
