﻿---
ID: "eca01ba9-8963-45dd-a93b-e224def1c0cf"
Parent: "6fa22663-31a8-47b2-813e-72e4d2ab6950"
Template: "ecf0a9c8-fe56-45d8-b750-6bde3a34a532"
Path: /sitecore/content/Email Campaign/Messages/Service Messages/Status Messages/Triggered Notification
DB: master
BranchID: "f8fae92a-4f10-470c-ad5c-7ed9e6b636af"
SharedFields:
- ID: "0934bec4-325a-427b-95bb-46f78cea9591"
  Hint: Message Type
  Value: "{B2F77E26-C5AC-4A6B-BBB3-F290100EB3D8}"
- ID: "22e8644c-99ea-43a4-aadd-aba96804c154"
  Hint: Exclude From Reports
  Type: Checkbox
  Value: 1
- ID: "af0fe26a-a78b-491d-885c-03d95bc17342"
  Hint: State
  Value: Active
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A74817EB-726E-46DB-B151-AB5E6AC3F6F4}">
        <r
          cac="0"
          cnd=""
          mvt=""
          ds=""
          id="{D169744B-6343-45D8-831E-658E8560E9CB}"
          par=""
          ph="msg-body"
          uid="{8F02FAEB-8C45-4437-B2FC-88A74F0BF7E2}"
          vbd="0"
          vbdev="0"
          vbl="0"
          vbp="0"
          vbqs="0"
          vbu="0" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{29FA138B-909F-4134-8275-BD1F0FCC6810}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Triggered Message Notification
  Versions:
  - Version: 1
    Fields:
    - ID: "1e5221d9-a813-4ee1-bada-33f70028a709"
      Hint: AlternateText
      Value: The $message$ message is $status$.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170106T114442Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "89b7628a-3564-4c9a-8116-dcb15f692573"
      Hint: Body
      Value: <div>The $message$ message is $status$.</div>
    - ID: "8e6b1f0c-1267-4651-bfaa-affd48a799ee"
      Hint: Subject
      Value: Message is $status$
