﻿---
ID: "032b1d63-0b07-42a2-9227-f37aa8f0546d"
Parent: "e7cbefe8-9112-4b95-a978-4e470d94c54a"
Template: "54dae7cd-bfd8-4e69-9679-75f2ae9f9034"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Context
DB: master
BranchID: "9a72c539-dbf8-4dad-96d3-a298fc04add6"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100415T081841
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: コンテキスト
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105200Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
