﻿---
ID: "0eaab9a1-11d9-4b71-abfb-cf883d987e3b"
Parent: "e7cbefe8-9112-4b95-a978-4e470d94c54a"
Template: "54dae7cd-bfd8-4e69-9679-75f2ae9f9034"
Path: "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking"
DB: master
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140701T154600Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "フェデレーション エクスペリエンス マネージャー - ドメイン トラッキング"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105202Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
