﻿---
ID: "40057ba2-a448-459e-b655-a62a494d1b50"
Parent: "1057c235-c5c0-4eb7-8f77-ea51eb9e20ee"
Template: "dda66314-03f3-4c89-84a9-39dffb235b06"
Path: /sitecore/system/Settings/Rules/Validation Rules
DB: master
BranchID: "bdc41fdd-a3ac-4b69-a0ba-471c425cb083"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080923T083656
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 検証ルール
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
