﻿---
ID: "b484ca45-a35e-4465-8d17-bfcba1c32b18"
Parent: "574d1925-e20c-46ec-a14d-5e173e1695fe"
Template: "1c892a66-74d1-4ebd-8c24-fa5188936a26"
Path: /sitecore/content/Microsites/OnePage Home/Facts/Fact Three
DB: master
BranchID: "2427b4c9-9545-4c68-bb4e-25c7d6b8fcd8"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{D76BA00F-9304-47AA-AE95-1D572EC95061}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T152039Z
    - ID: "56adef9e-f345-4536-92fe-cc0fe14a7fe6"
      Hint: Text
      Value: Products sold
    - ID: "7110e962-65a0-4e91-ab35-218432bb63a5"
      Hint: Number
      Value: 29k+
