﻿---
ID: "4885c5dd-ce76-48e4-a51a-4f4f0a730fb4"
Parent: "574d1925-e20c-46ec-a14d-5e173e1695fe"
Template: "1c892a66-74d1-4ebd-8c24-fa5188936a26"
Path: /sitecore/content/Microsites/OnePage Home/Facts/Fact Two
DB: master
BranchID: "2427b4c9-9545-4c68-bb4e-25c7d6b8fcd8"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{59747DB6-7551-4553-A04D-41125FD1FEA8}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T152039Z
    - ID: "56adef9e-f345-4536-92fe-cc0fe14a7fe6"
      Hint: Text
      Value: Team members
    - ID: "7110e962-65a0-4e91-ab35-218432bb63a5"
      Hint: Number
      Value: 14
