﻿---
ID: "8aa62820-5c04-445b-adfd-4fe22586cdf1"
Parent: "97215d96-fe88-4510-bb58-dfe021b325fd"
Template: "9ccdb76b-93e8-4d36-9192-f1cd405755c0"
Path: "/sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Date Formats/dd-MMM-yyyy"
DB: master
SharedFields:
- ID: "8790f1bc-b260-4072-baeb-e1b597eeb75a"
  Hint: Value
  Value: "dd-M-yy"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "dd-MMM-yyyy"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080515T112114
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
