﻿---
ID: "b2fd4e6e-7fe0-4a96-8669-3ba9c5498ed1"
Parent: "05592656-56d7-4d85-aacf-30919ee494f9"
Template: "1c0acc50-37be-4742-b43c-96a07a7410a5"
Path: /sitecore/system/Workflows/Product Workflow
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}"
- ID: "b5166b38-e4bf-4410-953c-2037f2bf6a56"
  Hint: Initial state
  Value: "{E903F29B-7B9A-4651-9BD6-854B745FAC21}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140202T234746Z
    - ID: "591f16da-4020-4ffd-9560-ef4996fc2a61"
      Hint: Default Comment Dialog Height
      Value: 250
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
