﻿---
ID: "84324556-c995-44a5-9ced-9bfc9c4c464c"
Parent: "05592656-56d7-4d85-aacf-30919ee494f9"
Template: "1c0acc50-37be-4742-b43c-96a07a7410a5"
Path: /sitecore/system/Workflows/Social Account Renewal
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}"
- ID: "b5166b38-e4bf-4410-953c-2037f2bf6a56"
  Hint: Initial state
  Value: "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|pd|!*|"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120508T141328
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ソーシャル アカウント リニューアル
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105222Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
