﻿---
ID: "8c57d7e4-8e86-41b4-bfe9-1369bf300201"
Parent: "77f244bf-a649-47f1-a3fb-23e980443cbc"
Template: "b4821c0a-57c6-43b5-bc48-babf3f74e178"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Mvc Validation Error Messages/Email
DB: master
SharedFields:
- ID: "52899a1f-ee83-47e9-becf-84f76c7f1da7"
  Hint: Key
  Value: DynamicEmailAttribute
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "16bebe74-cf50-49c5-a069-05769cb10599"
      Hint: Value
      Value: "The {0} field contains an invalid email address."
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150402T133725
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
