﻿---
ID: "d95474a0-52ac-45a2-be03-987895c5ca00"
Parent: "3c77af3d-dc32-468a-9a79-6198b462bdb1"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox 360 Games/Batman Arkham City
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150305T120144Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{471895BB-4A19-4668-928A-6764C2C3013F}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Batman Arkham City
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Batman Arkham City
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F39EE9C9-96D2-4F46-8B5B-7F024ADE0351}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T104042Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{471895BB-4A19-4668-928A-6764C2C3013F}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sarah
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Featuring an all-star cast of iconic villains, take on the twisted Joker, out-punch the Penguin, and solve the Riddler's mind-boggling puzzles in Batman: Arkham City.</p>
        <p>The Bat is back, bigger, better and even broodier than before! After taking out crazies in the 2009 hit game, Arkham Asylum, the Dark Knight returns in this epic third-person action-adventure to wipe the criminal scum off the streets of Gotham itself.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <p>From psychotic gangs and thugs through to the most iconic villains in the Bat-verse, fans will punch, kick and fly through the city, investigating crimes, protecting the innocent and unearthing a conspiracy that threatens to tear Gotham apart...</p>
        <h3>Gadgets Galore</h3>
        <p>Swoop through the sky using the Batman's grappling hook and cape! Investigate crime scenes with the awesome Cryptographic Sequencer! Dish out rough justice using the multi-faceted batarang! Batman: Arkham City's incredible arsenal is cram-packed with gadgets to save Gotham with!</p>
        <h3>Holy Free-Flowing Combat, Batman!</h3>
        <p>Fight gangs of lowlife and evil masterminds using the game's fluid and intuitive combat system, wracking up huge combos as you gracefully flip, throw and fight your way in and out of trouble</p>
        <h3>Gotham Revealed</h3>
        <p>Ttake to the sewers, streets, roofs and skies of Gotham, soaking up some of the sin city's most iconic locations, and discovering its many dark, dank secrets</p>
        <p>Claws out for Catwoman!</p>
        <p>With her own storyline and unique set of moves, the world's slinkiest superhero is unleashed on Gotham for cat fans to toy with in Batman: Arkham City.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Batman Arkham City
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T104042Z
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Batman Arkham City
  - Version: 3
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F39EE9C9-96D2-4F46-8B5B-7F024ADE0351}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T104042Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{471895BB-4A19-4668-928A-6764C2C3013F}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Sarah
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: "{55217753-1525-429A-967D-57863226EA35}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Featuring an all-star cast of iconic villains, take on the twisted Joker, out-punch the Penguin, and solve the Riddler's mind-boggling puzzles in Batman: Arkham City.</p>
        <p>The Bat is back, bigger, better and even broodier than before! After taking out crazies in the 2009 hit game, Arkham Asylum, the Dark Knight returns in this epic third-person action-adventure to wipe the criminal scum off the streets of Gotham itself.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <p>From psychotic gangs and thugs through to the most iconic villains in the Bat-verse, fans will punch, kick and fly through the city, investigating crimes, protecting the innocent and unearthing a conspiracy that threatens to tear Gotham apart...</p>
        <h3>Gadgets Galore</h3>
        <p>Swoop through the sky using the Batman's grappling hook and cape! Investigate crime scenes with the awesome Cryptographic Sequencer! Dish out rough justice using the multi-faceted batarang! Batman: Arkham City's incredible arsenal is cram-packed with gadgets to save Gotham with!</p>
        <h3>Holy Free-Flowing Combat, Batman!</h3>
        <p>Fight gangs of lowlife and evil masterminds using the game's fluid and intuitive combat system, wracking up huge combos as you gracefully flip, throw and fight your way in and out of trouble</p>
        <h3>Gotham Revealed</h3>
        <p>Ttake to the sewers, streets, roofs and skies of Gotham, soaking up some of the sin city's most iconic locations, and discovering its many dark, dank secrets</p>
        <p>Claws out for Catwoman!</p>
        <p>With her own storyline and unique set of moves, the world's slinkiest superhero is unleashed on Gotham for cat fans to toy with in Batman: Arkham City.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Batman Arkham City
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T104042Z
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Batman Arkham City
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132903Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{471895BB-4A19-4668-928A-6764C2C3013F}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E903F29B-7B9A-4651-9BD6-854B745FAC21}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Batman Arkham City
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Batman Arkham City
