﻿---
ID: "02f092ad-14e3-4a82-b76f-812ca7610c83"
Parent: "9ae49fc5-0e62-4d81-9e73-c684d1bc17a7"
Template: "8ce2707a-3742-4a89-933b-065e5be02bc9"
Path: "/sitecore/system/Marketing Control Panel/Engagement Plans/Geofenced Campaign Offer/E-mail offer confirmation sent"
DB: master
SharedFields:
- ID: "07ce07cb-078c-415e-8f92-96690babd6c7"
  Hint: Time interval
  Value: 0
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "d37b6c3c-9215-4c81-8c5e-33b416dd5359"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: "Audience sent offer confirmation e-mail"
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "E-mail offer confirmation sent"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150714T134934:635724785745860200Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
