﻿---
ID: "f4d50806-6b89-4f2d-89fe-f77fc0a07d48"
Parent: "f656c65b-3961-461a-b1ca-33a4cf72e063"
Template: "18319b48-5d68-4418-a2cf-418d911a5f72"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Success Mode/Redirect
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Redirect
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090623T094048
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
