﻿---
ID: "7b38938a-d157-44ee-8f8f-61959bd9a35c"
Parent: "3fd0dbb1-e4d3-4b02-8351-a0ccf3dbbbc4"
Template: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Path: /sitecore/system/Marketing Control Panel/Campaigns/PPC/Yahoo Gemini/Yahoo Gemini Office
DB: master
SharedFields:
- ID: "43aa1c9a-d1be-498a-9841-1def2c2231ba"
  Hint: Select Traffic Type
  Value: "{4124A8C0-222D-4376-8C88-D254C24E7847}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Yahoo Gemini Office
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: Yahoo Gemini Office
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150518T141526Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "4c1bf83b-06e2-4b07-ad16-0e65d95e356e"
      Hint: Channel
      Value: "{A33906A0-FFAD-4FA3-96C3-74A2849F484B}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: 
    - ID: "ffaea943-df50-4f11-94ed-4690418a7d96"
      Hint: Campaign group
      Value: "{88E2268D-CBA9-484E-81CB-170C314C7717}"
