﻿---
ID: "6622b380-72a3-4061-a59c-819ed65c6e8a"
Parent: "f8013b04-e03a-4685-acf6-f8c662215553"
Template: "44ab5107-3c73-42f0-a427-bec549f944b9"
Path: /sitecore/system/Marketing Control Panel/Profiles/Gaming Interest/Sports
DB: master
SharedFields:
- ID: "12e2c64a-5f08-4948-86c8-55ae06afeef8"
  Hint: MaxValue
  Value: 10
- ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
  Hint: Name
  Value: Sports
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T170506Z
