﻿---
ID: "9b211dab-0679-46ab-8e09-7a4fb800a5ef"
Parent: "951e5c7d-f8d2-4864-b06c-5d44985e7693"
Template: "951e5c7d-f8d2-4864-b06c-5d44985e7693"
Path: /sitecore/templates/User Defined/officecore/Items/Sliders/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T113921
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
