﻿---
ID: "06993016-c79d-4f65-9ccc-b50c797ec741"
Parent: "c2b3bcaa-c618-4d17-b0f7-7bd4236d3316"
Template: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Partners/Reviewers/Reviews Gamespot
DB: master
SharedFields:
- ID: "43aa1c9a-d1be-498a-9841-1def2c2231ba"
  Hint: Select Traffic Type
  Value: "{D4198DC5-F170-40AF-8D97-F74F360953C2}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Reviews Gamespot
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: Reviews Gamespot
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150518T140851Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "4c1bf83b-06e2-4b07-ad16-0e65d95e356e"
      Hint: Channel
      Value: "{92B2E36D-3334-4D20-BE8E-8C77B6D57F6F}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: 
    - ID: "ffaea943-df50-4f11-94ed-4690418a7d96"
      Hint: Campaign group
      Value: "{71F4ED81-97EA-4806-96F1-77DBEF724583}"
