﻿---
ID: "4220ec5a-fac6-4e9b-817e-378fb0c8a35c"
Parent: "ec124d57-f372-464b-b34e-21a83c95745d"
Template: "6674a4af-eace-445e-89f1-e2f464026056"
Path: /sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/32x32/keys.png
- ID: "0cc4ad84-f69d-44d2-9600-5c7522aa2401"
  Hint: File Name
  Value: /sitecore/shell/Applications/Analytics/Reports/VisitsBadPage.mrt
- ID: "16802c7a-011a-41ff-88b4-c33e6c737f3f"
  Hint: Queries
  Value: "DataSource=%7bBA46EC94-A502-42F0-A91D-25DD152385A9%7d&Subscription=%7b01B7653E-2ADD-409B-8000-E215D46F0F6B%7d"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110131T153452
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: Visits
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        This report helps you answer the following question:<ul<li>Who are the most recent visitors to the page that reported a particular error?</li></ul>This report lists in chronological order the visits from all visitors. <br/>
        This report shows the visitor’s organization name (if known), the value of their visit, how many times the visitor has been to the site (Visit #), and the date and time of the visit.<br/>
        Click the Date and Time to open the <i>Visit Details</i> report for the visit. The session report will show you the company’s visits, conversions, and profile. Click organization name to open the <i>Business Overview</i> report. Click Visit # to open <i>Visitor Overview</i> report. 
        
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105211Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d71dcbf1-3e4c-4acd-9244-58aa5c1c8528"
      Hint: Report Title
      Value: 訪問
    - ID: "f38bb3c8-94d9-4815-8ce2-06fa4eb8fc80"
      Hint: Report Description
      Value: |
        このレポートは次のような問に答えるために役立つ情報を提供します。<ul<li>あるエラーの発生が報告されたページへの最も直近のビジターは誰か。</li></ul>このレポートはすべてのビジターの訪問を時系列に一覧で示します。<br/>
        このレポートは、ビジターの組織の名前 (既知の場合)、 訪問の評価値、そのビジターのそのサイトへの訪問回数 (訪問の数)、訪問の日時を示します。<br/>
        その訪問に関する<i>訪問の詳細</i>レポートを開くためには、日時をクリックします。セッション レポートがその会社からの訪問、コンバージョン、プロファイルを示します。<i>ビジネスの概要</i>レポートを開くためには、組織の名前をクリックします。<i>ビジターの概要</i>レポートを開くためには、訪問の数をクリックします。
