﻿---
ID: "ca98a31c-fdd2-4e89-bb01-1d41430ad878"
Parent: "fd347b2c-d2f7-4d73-86ce-e54e773a6405"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/Instance Tasks/Content Delivery"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150430T133404Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
