﻿---
ID: "10c51f02-03bb-4c48-a6f9-73b0f31aa7ec"
Parent: "06ce59fc-d919-4c75-adfd-a52e2a0caa48"
Template: "1930bbeb-7805-471a-a3be-4858ac7cf696"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/System/Message States/Sent"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 250
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110811T175202
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
