﻿---
ID: "c8bf254a-9ccc-4e16-9009-82b7cd33e4be"
Parent: "633273c1-02a5-4ebc-9b82-bd1a7c684fea"
Template: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Path: /sitecore/system/Settings/Analytics/Page Events/Error
DB: master
SharedFields:
- ID: "0cf2654b-6e8b-44eb-9555-d2458b8092a5"
  Hint: Event Image
  Value: |
    <image mediaid="{BFC55974-5B68-45F2-A3AD-A993E29777D7}" />
- ID: "89776a46-3319-43f2-9d80-4feb8a8e069e"
  Hint: IsAuthorFeedback
  Type: Checkbox
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: Error
- ID: "bd5d2a52-027f-4cc8-9606-c5ce6cbbf437"
  Hint: IsFailure
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090115T124116
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: An error occurred
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: エラー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105233Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: エラーが発生しました
