﻿---
ID: "700e8283-a9cf-4dfe-8471-426b836af499"
Parent: "07bd3bcf-429e-4361-9a0d-35a41201aa66"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/officecore/corporate/fxm
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150604T092317Z
