﻿---
ID: "cdb3d252-43ff-44b8-817a-ac9f38d24516"
Parent: "f201003b-514b-4a86-8c56-48b39de53306"
Template: "07003270-d56d-42c2-90e1-99125e0ed1af"
Path: "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1e72123a-f0fc-48ef-ae9f-78872597cebf"
      Hint: Rule
      Type: Rules
      Value: |
        <ruleset>
          <rule
            uid="{D1BEA5A1-6E1D-4D73-9D25-E5F8AF2F1422}">
            <conditions>
              <condition
                id="{2F421912-F1B3-49D8-82B8-50A64C80E4E3}"
                uid="D9216A243E4141AD9F7F75CD21ACA080"
                ChannelId="{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}" />
            </conditions>
            <actions>
              <action
                id="{E7AD708C-9943-4173-9055-ED9B078932B2}"
                uid="9E96A9A9F8E243AFA0C047D0690496A6" />
            </actions>
          </rule>
        </ruleset>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141007T102748Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "有料検索 - Bing"
  Versions:
  - Version: 1
    Fields:
    - ID: "1e72123a-f0fc-48ef-ae9f-78872597cebf"
      Hint: Rule
      Type: Rules
      Value: |
        <ruleset>
          <rule
            uid="{D1BEA5A1-6E1D-4D73-9D25-E5F8AF2F1422}">
            <conditions>
              <condition
                id="{2F421912-F1B3-49D8-82B8-50A64C80E4E3}"
                uid="D9216A243E4141AD9F7F75CD21ACA080"
                ChannelId="{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}" />
            </conditions>
            <actions>
              <action
                id="{E7AD708C-9943-4173-9055-ED9B078932B2}"
                uid="9E96A9A9F8E243AFA0C047D0690496A6" />
            </actions>
          </rule>
        </ruleset>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105234Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
