﻿---
ID: "6079dc07-e8ce-408a-ac0a-6c85cccbf348"
Parent: "a43468a1-5a15-418f-a49b-b3c01ec3e880"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Office/Office 365 University
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="office|100||">
        <key
          name="Office"
          value="10" />
        <key
          name="Xbox"
          value="0" />
        <key
          name="Surface"
          value="1" />
        <key
          name="Mobile"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150112T170355Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{312817AC-DB0C-445D-B970-16D0BB5EE199}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>We&rsquo;re the company that created Microsoft Office, including the newest versions, Office 365 Home, Office 365 Personal, Office Home &amp; Student 2013, Office Home &amp; Business 2013, and Office Professional 2013. You can also get Office for Mac 2011. An Office 365 subscription includes the latest versions of Word, Excel, PowerPoint, Outlook, OneNote, Access, and Publisher. You also get 1TB of OneDrive online storage per user for up to 5 users, for your photos, videos and documents, plus 60 Skype world minutes. With Office 365, you can download and install Office applications on up to 5 PCs or Macs, and 5 Windows tablets or iPads. As an Office 365 subscriber, you can get tech support right away from Microsoft-trained experts, by phone or chat&mdash;at no extra charge.</p>"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Office 365 University
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Nunc in ipsum at risus mattis vulputate vel pulvinar diam.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Office 365 University
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F5744F30-F191-4A07-9C0E-2D2AB97DA81C}"
              p:before="*"
              s:ds="{75E47376-18D3-4167-9664-91A65E7CF007}"
              s:id="{F78C83B7-96AA-4D24-95BC-D7ABAE85F360}"
              s:ph="/body/maincontent/rightcontent" />
            <r
              uid="{B4A479AC-7AC7-4B96-A221-6DF21BBAA7C7}">
              <p:d />
            </r>
            <r
              uid="{44AD2457-4406-40A7-BB37-208987584EF7}"
              p:after="r[@uid='{E19DA30E-3C4F-4649-89E2-2ACE9B9DD2B6}']"
              s:ds=""
              s:id="{A59B115E-7029-4202-9BEE-DEDF405D6201}"
              s:par=""
              s:ph="maincontent" />
            <r
              uid="{CA9D09E2-01D5-4377-A2D0-5555D2B9AA66}">
              <p:d />
            </r>
            <r
              uid="{BF365497-E0BD-4EA4-B55B-FAF28DDC6356}"
              p:after="*[1=2]"
              s:id="{A77A1F55-0D1A-4E8D-9680-731AD52248E3}"
              s:ph="/body/maincontent/content" />
            <r
              uid="{F39EE9C9-96D2-4F46-8B5B-7F024ADE0351}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T102731Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{312817AC-DB0C-445D-B970-16D0BB5EE199}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Charlotte
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>We’re the company that created Microsoft Office, including the newest versions, Office 365 Home, Office 365 Personal, Office Home &amp; Student 2013, Office Home &amp; Business 2013, and Office Professional 2013. You can also get Office for Mac 2011.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: "An Office 365 subscription includes the latest versions of Word, Excel, PowerPoint, Outlook, OneNote, Access, and Publisher. You also get 1TB of OneDrive online storage per user for up to 5 users, for your photos, videos and documents, plus 60 Skype world minutes. With Office 365, you can download and install Office applications on up to 5 PCs or Macs, and 5 Windows tablets or iPads. As an Office 365 subscriber, you can get tech support right away from Microsoft-trained experts, by phone or chat—at no extra charge."
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Office 365 University
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T102731Z
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Nunc in ipsum at risus mattis vulputate vel pulvinar diam.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Office 365 University
  - Version: 3
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F5744F30-F191-4A07-9C0E-2D2AB97DA81C}"
              p:before="*"
              s:ds="{75E47376-18D3-4167-9664-91A65E7CF007}"
              s:id="{F78C83B7-96AA-4D24-95BC-D7ABAE85F360}"
              s:ph="/body/maincontent/rightcontent" />
            <r
              uid="{B4A479AC-7AC7-4B96-A221-6DF21BBAA7C7}">
              <p:d />
            </r>
            <r
              uid="{44AD2457-4406-40A7-BB37-208987584EF7}"
              p:after="r[@uid='{E19DA30E-3C4F-4649-89E2-2ACE9B9DD2B6}']"
              s:ds=""
              s:id="{A59B115E-7029-4202-9BEE-DEDF405D6201}"
              s:par=""
              s:ph="maincontent" />
            <r
              uid="{CA9D09E2-01D5-4377-A2D0-5555D2B9AA66}">
              <p:d />
            </r>
            <r
              uid="{BF365497-E0BD-4EA4-B55B-FAF28DDC6356}"
              p:after="*[1=2]"
              s:id="{A77A1F55-0D1A-4E8D-9680-731AD52248E3}"
              s:ph="/body/maincontent/content" />
            <r
              uid="{F39EE9C9-96D2-4F46-8B5B-7F024ADE0351}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T102731Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{312817AC-DB0C-445D-B970-16D0BB5EE199}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Charlotte
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: "{DC851952-DB7B-4323-9BF8-1BB519DA3D9A}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>We’re the company that created Microsoft Office, including the newest versions, Office 365 Home, Office 365 Personal, Office Home &amp; Student 2013, Office Home &amp; Business 2013, and Office Professional 2013. You can also get Office for Mac 2011.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: "An Office 365 subscription includes the latest versions of Word, Excel, PowerPoint, Outlook, OneNote, Access, and Publisher. You also get 1TB of OneDrive online storage per user for up to 5 users, for your photos, videos and documents, plus 60 Skype world minutes. With Office 365, you can download and install Office applications on up to 5 PCs or Macs, and 5 Windows tablets or iPads. As an Office 365 subscriber, you can get tech support right away from Microsoft-trained experts, by phone or chat—at no extra charge."
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Office 365 University
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T102731Z
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Nunc in ipsum at risus mattis vulputate vel pulvinar diam.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Office 365 University
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T102954Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{02DC5EDB-C2DA-469D-9213-323851A1516C}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>&nbsp;私たちは最新のバージョンを含む、Microsoft Officeのを作成した会社だ、Office 365のホームは、Office 365の個人、オフィスホーム＆学生2013、オフィスホーム＆ビジネス2013、およびOffice Professionalの2013年には、あなたは、Mac2011アンのためのオフィスを得ることができますOffice 365のサブスクリプションは、WordやExcel、PowerPointの、見通し、OneNoteの、アクセス、および出版社の最新バージョンが含まれています。また、あなたの写真、ビデオ、ドキュメント、プラス60 Skypeの世界分間、最大5ユーザーのユーザーごとのOneDriveオンラインストレージの1TBを得ます。 Office 365のを使用すると、ダウンロードすることができ、最大5のPCやMac、および5のWindowsタブレットやiPadの上のOfficeアプリケーションをインストールします。 Office 365の加入者として、あなたは電話で、すぐにMicrosoftが訓練を受けた専門家からの技術サポートを得ることができますやチャット-で追加料金なし。</p>"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Office 365 アカデミックパック
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: アカデミックパック
