﻿---
ID: "6e3c3a25-fab8-4a41-af3c-cf87e4e34552"
Parent: "284f84a7-23dc-413a-861b-e1779c321730"
Template: "7aef1508-e7b1-40d4-98da-0797875fa8ef"
Path: /sitecore/content/Self Service/Blue Badge
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{BD1A3515-AFFE-4C13-8A19-1D372AA9753C}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0acc3912-71c8-47df-83de-3731f93aaf3d"
      Hint: Title
      Value: Blue Badge 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150415T150629Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9495b0bf-ff8e-4a4e-a93b-e87475353ebc"
      Hint: Icon
      Value: "fa-wheelchair"
    - ID: "ab801f41-6543-4fb6-bce9-2a8c7eac91a3"
      Hint: Vertical
      Value: Public Sector
