﻿---
ID: "95acc867-66e2-468d-8161-0106055aa31e"
Parent: "42ea532a-2857-4f80-93dc-20d20073f954"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: "/sitecore/system/Modules/Web Forms for Marketers/Website/Blue Badge/Section 1 - Blue Badge Holder/Gender"
DB: master
SharedFields:
- ID: "358e7aa0-e3e6-4ef6-92df-ec1301737b50"
  Hint: Parameters
  Value: <CssClass>scfDroplistBorder</CssClass>
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{C6D97C39-23B5-4B7E-AFC7-9F41795533C6}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Fields:
  - ID: "26cdc7c2-5307-4591-a7f9-5c034a05630a"
    Hint: Localized Parameters
    Value: <Items>%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMale%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eFemale%3c%2fvalue%3e%3c%2fquery%3e</Items>
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150415T150403:635647070433256640Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Gender
- Language: "ja-JP"
  Fields:
  - ID: "26cdc7c2-5307-4591-a7f9-5c034a05630a"
    Hint: Localized Parameters
    Value: <Items>%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMale%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eFemale%3c%2fvalue%3e%3c%2fquery%3e</Items>
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132933Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: 性別
