﻿---
ID: "5c0b9183-9d9e-47d5-b566-70b858fe326f"
Parent: "585e6fb8-9f4e-46a7-9a7e-cd03e4b6b7ef"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/UKPN/Report issue/Location
DB: master
SharedFields:
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{6353E864-D3AE-4FF9-88DD-60B0F779A44A}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Fields:
  - ID: "26cdc7c2-5307-4591-a7f9-5c034a05630a"
    Hint: Localized Parameters
    Value: "<Text>51.5070333,-0.1127241</Text>"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170606T094455Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Location
