﻿---
ID: "3c2b66ed-8fc1-431e-bdca-00d144d54908"
Parent: "2d9b21d3-976b-4154-b169-475586a39329"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Email Campaign/Emails/2017/06/13T145829
DB: master
SharedFields:
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: "{32416A95-4197-4D33-8CE7-7BB4FFEBEB42}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170613T145829Z
