﻿---
ID: "38a77d77-5e39-410d-a62e-9ff9c42343a9"
Parent: "4addd1e4-4d32-434b-943d-0c373e7a9a76"
Template: "cf47dbae-6e22-465a-b9b5-3eb6bcf9ecbf"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/Register/Newsletter
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150128T165322:635580608022355229Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Newsletter
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132949Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: ニュースレターの購読
