﻿---
ID: "54d962a0-85b1-437b-8b79-60b9a0548ca2"
Parent: "1f01dd94-cedf-43f7-bfb4-ed1b6bed7e42"
Template: "76d41116-0577-4def-8435-a622e9e06a8f"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/Common Text/Email In Use"
DB: master
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Email In Use
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110113T174608
    - ID: "5d432d0e-7464-4801-933b-9d2ddc14e4f7"
      Hint: Comments
      Value: "Shown when duplicated e-mail address is specified and security requires unique emails."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e2236e26-714e-4aa2-8ed2-c782452bf1f4"
      Hint: Text
      Value: "The e-mail address is already in use."
