﻿---
ID: "b1d14b7f-ac32-4f09-b228-811f814758bc"
Parent: "e18457f8-5889-4ba0-b0ef-2e001534da96"
Template: "824052cf-ae81-4519-aad3-af06a02a4c93"
Path: /sitecore/content/Home/News/Cloud Computing with Microsoft Windows Azure and Sitecore
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{7B0575A7-7211-4248-AF91-4F25AF93D1CB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "d95bd7d2-2a5e-4f6c-a7c4-e5a564eb5487"
  Hint: Date
  Value: 20150930T230000Z
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{74BF49D2-3804-4BDF-A49B-CF3836208BB3}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T101158Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel vehicula neque. Integer efficitur turpis ac nisl feugiat, sollicitudin ullamcorper nibh auctor. Maecenas semper massa elit, in rhoncus neque dictum eget. Sed tortor nisl, finibus at massa ac, tempor vestibulum metus. Vivamus tristique quam ac tempor ultrices. Vestibulum vel ex a tortor tincidunt ornare at sit amet arcu. Nulla lacinia semper diam sed condimentum. Phasellus non varius lacus, a vestibulum est. Praesent et facilisis mi. Sed vel pellentesque quam. Nulla egestas pretium iaculis. Proin efficitur sed nisl eu rutrum. Nullam quis finibus elit, a tincidunt orci.</p>
        <p>Vivamus viverra augue ac dignissim elementum. Proin consectetur massa sit amet efficitur finibus. Quisque a est vestibulum, dictum nisi vel, sagittis lacus. Aliquam interdum erat quis dui sodales, et efficitur massa gravida. Fusce non neque bibendum, tempor massa et, semper lorem. Donec euismod egestas tortor eu finibus. Integer sed luctus metus. Nullam non egestas nunc, non laoreet quam. Donec bibendum et magna at porta. Nulla facilisi. Proin volutpat ultrices dui at mollis. Pellentesque interdum nisl vel nunc pharetra, ultrices dictum sapien porttitor. Duis blandit nec ante quis gravida. Suspendisse vitae ultrices mauris. Nam convallis dolor sem.</p>
        <p>Fusce justo felis, eleifend eu lorem in, vulputate imperdiet risus. Aenean tempus rutrum nisl, in rutrum turpis condimentum nec. Nulla fermentum elit sit amet purus cursus, non feugiat ligula eleifend. In hac habitasse platea dictumst. Phasellus erat orci, vestibulum non aliquet a, auctor eget erat. Nullam venenatis tincidunt ex, sed accumsan justo egestas sagittis. Aliquam diam nibh, faucibus ornare ex ultrices, cursus maximus orci. Integer tristique hendrerit odio, id viverra lacus egestas ut. Nam rhoncus id lectus ac pulvinar. Nulla tempus sem a iaculis finibus. Donec viverra dui elementum metus consectetur, non mollis nisi vulputate. Sed pharetra laoreet bibendum. Duis posuere libero aliquam nisl semper, quis feugiat purus suscipit. Sed bibendum quis urna nec fringilla.</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: Many organizations are starting to consider moving their applications to a cloud platform. For those interested in how to work in the Windows Azure cloud using web content management platform Sitecore, here's a look.
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{AC30B2CF-F599-4DEA-8A7C-3E53F05BE8D6}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
  - Version: 2
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{74BF49D2-3804-4BDF-A49B-CF3836208BB3}" ></image>
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{746FD8C9-47DC-4514-85FE-A1B6E882E55F}"
              p:before="*"
              s:ds="{69CEAF5F-1976-443C-B246-F64807B6C49B}"
              s:id="{76EA6652-1F1C-4CD9-81C3-F8780C1ACC71}"
              s:pt="{DB89526F-31D1-4676-BA24-37FBCFFF68B9}"
              s:ph="/body/maincontent/rightcontent">
              <rls>
                <ruleset>
                  <rule
                    uid="{507F8C9A-A54D-40A9-8FA8-A4EE79812AE2}"
                    s:name="Visitor is from Australia"
                    s:test="true">
                    <conditions>
                      <condition
                        uid="A28A557A6981411EABE903BE5ACAFD0C"
                        s:id="{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}"
                        s:value="{D0036AFB-C8DB-4CEB-A746-C8932B683047}"
                        s:operatorid="{10537C58-1684-4CAB-B4C0-40C10907CE31}" />
                    </conditions>
                    <actions>
                      <action
                        uid="F662963490B8412587F29B5453B7599F"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{D8A03974-C03D-472B-B3C7-EBD4DD79362D}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{1206BD0E-580A-4C19-9BDE-8355FACAEFA6}"
                    s:name="Visitor is from US"
                    s:test="true">
                    <conditions>
                      <condition
                        uid="895B46251D8C46A6B322F3A153427014"
                        s:id="{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}"
                        s:value="{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}"
                        s:operatorid="{10537C58-1684-4CAB-B4C0-40C10907CE31}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B0C33C0CD28E41CEBA88820E61D1506B"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{69CEAF5F-1976-443C-B246-F64807B6C49B}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default"
                    s:test="true">
                    <conditions>
                      <condition
                        uid="D09EBE76516A43CBBF191FD0D6342643"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions>
                      <action
                        uid="433A5FF7F8CD4225A5E1C2080781982D"
                        s:id="{25F351A1-712D-45F8-857D-8AD95BB2ACE9}" />
                    </actions>
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{14685A1E-3CE2-4805-B30A-3A2D2A2DC780}"
              p:after="r[@uid='{746FD8C9-47DC-4514-85FE-A1B6E882E55F}']"
              s:id="{864918C1-B711-45D8-B36B-934E33453A7F}"
              s:ph="/body/maincontent/leftcontent" />
            <r
              uid="{DEB73903-7496-44C3-8BB3-E493DD26D5BB}">
              <p:d />
            </r>
            <r
              uid="{375A99D1-27E7-49D2-BC30-90377BE6E773}"
              p:after="r[@uid='{E19DA30E-3C4F-4649-89E2-2ACE9B9DD2B6}']"
              s:ds=""
              s:id="{0CBB67E3-B08E-4FD6-8E46-0B0492E5744D}"
              s:par=""
              s:ph="maincontent" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103503Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel vehicula neque. Integer efficitur turpis ac nisl feugiat, sollicitudin ullamcorper nibh auctor. Maecenas semper massa elit, in rhoncus neque dictum eget. Sed tortor nisl, finibus at massa ac, tempor vestibulum metus. Vivamus tristique quam ac tempor ultrices. Vestibulum vel ex a tortor tincidunt ornare at sit amet arcu. Nulla lacinia semper diam sed condimentum. Phasellus non varius lacus, a vestibulum est. Praesent et facilisis mi. Sed vel pellentesque quam. Nulla egestas pretium iaculis. Proin efficitur sed nisl eu rutrum. Nullam quis finibus elit, a tincidunt orci.</p>
        <p>Vivamus viverra augue ac dignissim elementum. Proin consectetur massa sit amet efficitur finibus. Quisque a est vestibulum, dictum nisi vel, sagittis lacus. Aliquam interdum erat quis dui sodales, et efficitur massa gravida. Fusce non neque bibendum, tempor massa et, semper lorem. Donec euismod egestas tortor eu finibus. Integer sed luctus metus. Nullam non egestas nunc, non laoreet quam. Donec bibendum et magna at porta. Nulla facilisi. Proin volutpat ultrices dui at mollis. Pellentesque interdum nisl vel nunc pharetra, ultrices dictum sapien porttitor. Duis blandit nec ante quis gravida. Suspendisse vitae ultrices mauris. Nam convallis dolor sem.</p>
        <p>Fusce justo felis, eleifend eu lorem in, vulputate imperdiet risus. Aenean tempus rutrum nisl, in rutrum turpis condimentum nec. Nulla fermentum elit sit amet purus cursus, non feugiat ligula eleifend. In hac habitasse platea dictumst. Phasellus erat orci, vestibulum non aliquet a, auctor eget erat. Nullam venenatis tincidunt ex, sed accumsan justo egestas sagittis. Aliquam diam nibh, faucibus ornare ex ultrices, cursus maximus orci. Integer tristique hendrerit odio, id viverra lacus egestas ut. Nam rhoncus id lectus ac pulvinar. Nulla tempus sem a iaculis finibus. Donec viverra dui elementum metus consectetur, non mollis nisi vulputate. Sed pharetra laoreet bibendum. Duis posuere libero aliquam nisl semper, quis feugiat purus suscipit. Sed bibendum quis urna nec fringilla.</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: Many organizations are starting to consider moving their applications to a cloud platform. For those interested in how to work in the Windows Azure cloud using web content management platform Sitecore, here's a look.
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{AC30B2CF-F599-4DEA-8A7C-3E53F05BE8D6}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T103503Z
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
  - Version: 3
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{74BF49D2-3804-4BDF-A49B-CF3836208BB3}" ></image>
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{746FD8C9-47DC-4514-85FE-A1B6E882E55F}"
              p:before="*"
              s:ds="{69CEAF5F-1976-443C-B246-F64807B6C49B}"
              s:id="{76EA6652-1F1C-4CD9-81C3-F8780C1ACC71}"
              s:ph="/body/maincontent/rightcontent">
              <rls>
                <ruleset>
                  <rule
                    uid="{507F8C9A-A54D-40A9-8FA8-A4EE79812AE2}"
                    s:name="Visitor is from Australia">
                    <conditions>
                      <condition
                        uid="A28A557A6981411EABE903BE5ACAFD0C"
                        s:id="{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}"
                        s:value="{D0036AFB-C8DB-4CEB-A746-C8932B683047}"
                        s:operatorid="{10537C58-1684-4CAB-B4C0-40C10907CE31}" />
                    </conditions>
                    <actions>
                      <action
                        uid="F662963490B8412587F29B5453B7599F"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{D8A03974-C03D-472B-B3C7-EBD4DD79362D}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{1206BD0E-580A-4C19-9BDE-8355FACAEFA6}"
                    s:name="Visitor is from US">
                    <conditions>
                      <condition
                        uid="895B46251D8C46A6B322F3A153427014"
                        s:id="{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}"
                        s:value="{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}"
                        s:operatorid="{10537C58-1684-4CAB-B4C0-40C10907CE31}" />
                    </conditions>
                    <actions>
                      <action
                        uid="B0C33C0CD28E41CEBA88820E61D1506B"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{69CEAF5F-1976-443C-B246-F64807B6C49B}" />
                    </actions>
                  </rule>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="D09EBE76516A43CBBF191FD0D6342643"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions>
                      <action
                        uid="433A5FF7F8CD4225A5E1C2080781982D"
                        s:id="{25F351A1-712D-45F8-857D-8AD95BB2ACE9}" />
                    </actions>
                  </rule>
                </ruleset>
              </rls>
            </r>
            <r
              uid="{14685A1E-3CE2-4805-B30A-3A2D2A2DC780}"
              p:after="r[@uid='{746FD8C9-47DC-4514-85FE-A1B6E882E55F}']"
              s:id="{864918C1-B711-45D8-B36B-934E33453A7F}"
              s:ph="/body/maincontent/leftcontent" />
            <r
              uid="{DEB73903-7496-44C3-8BB3-E493DD26D5BB}">
              <p:d />
            </r>
            <r
              uid="{375A99D1-27E7-49D2-BC30-90377BE6E773}"
              p:after="r[@uid='{E19DA30E-3C4F-4649-89E2-2ACE9B9DD2B6}']"
              s:ds=""
              s:id="{0CBB67E3-B08E-4FD6-8E46-0B0492E5744D}"
              s:par=""
              s:ph="maincontent" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103503Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: "{58423A85-7356-4AFE-BBC9-1953A4CF6ADC}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel vehicula neque. Integer efficitur turpis ac nisl feugiat, sollicitudin ullamcorper nibh auctor. Maecenas semper massa elit, in rhoncus neque dictum eget. Sed tortor nisl, finibus at massa ac, tempor vestibulum metus. Vivamus tristique quam ac tempor ultrices. Vestibulum vel ex a tortor tincidunt ornare at sit amet arcu. Nulla lacinia semper diam sed condimentum. Phasellus non varius lacus, a vestibulum est. Praesent et facilisis mi. Sed vel pellentesque quam. Nulla egestas pretium iaculis. Proin efficitur sed nisl eu rutrum. Nullam quis finibus elit, a tincidunt orci.</p>
        <p>Vivamus viverra augue ac dignissim elementum. Proin consectetur massa sit amet efficitur finibus. Quisque a est vestibulum, dictum nisi vel, sagittis lacus. Aliquam interdum erat quis dui sodales, et efficitur massa gravida. Fusce non neque bibendum, tempor massa et, semper lorem. Donec euismod egestas tortor eu finibus. Integer sed luctus metus. Nullam non egestas nunc, non laoreet quam. Donec bibendum et magna at porta. Nulla facilisi. Proin volutpat ultrices dui at mollis. Pellentesque interdum nisl vel nunc pharetra, ultrices dictum sapien porttitor. Duis blandit nec ante quis gravida. Suspendisse vitae ultrices mauris. Nam convallis dolor sem.</p>
        <p>Fusce justo felis, eleifend eu lorem in, vulputate imperdiet risus. Aenean tempus rutrum nisl, in rutrum turpis condimentum nec. Nulla fermentum elit sit amet purus cursus, non feugiat ligula eleifend. In hac habitasse platea dictumst. Phasellus erat orci, vestibulum non aliquet a, auctor eget erat. Nullam venenatis tincidunt ex, sed accumsan justo egestas sagittis. Aliquam diam nibh, faucibus ornare ex ultrices, cursus maximus orci. Integer tristique hendrerit odio, id viverra lacus egestas ut. Nam rhoncus id lectus ac pulvinar. Nulla tempus sem a iaculis finibus. Donec viverra dui elementum metus consectetur, non mollis nisi vulputate. Sed pharetra laoreet bibendum. Duis posuere libero aliquam nisl semper, quis feugiat purus suscipit. Sed bibendum quis urna nec fringilla.</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: Many organizations are starting to consider moving their applications to a cloud platform. For those interested in how to work in the Windows Azure cloud using web content management platform Sitecore, here's a look.
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{AC30B2CF-F599-4DEA-8A7C-3E53F05BE8D6}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T103503Z
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Cloud Computing with Microsoft Windows Azure and Sitecore
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{74BF49D2-3804-4BDF-A49B-CF3836208BB3}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T095450Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>音も風をおどかししないた。「こっちでし、何まし。」療のはじめの楽隊へとても愕にたってついなくた。</p>
        <p>「わあどなりてだしこん。」からだをしたた。</p>
        <p>みんなは曲が楽器が首から教わりれんで床へしがすこし晩を二つときいているたた。タクトがその三つにしましねどこを出るし一杯けして来てヴァイオリンから食ってそれもああ弾いというように六本こわく窓が云いたた。さあとひるない方は思いようたた。「おまえでもセロを巨から参れものた。</p>
        <p>きっとするばい。印度の先生中を出て行って。」めいめいはもうつかて窓のガラスに弾いたます。するとあの町はずれのついましうちのようにもう負けたバケツのようですゴーシュで楽長金をちがうだまし。</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: 多くの企業や組織はアプリケーションをクラウドプラットフォームに移行することを検討し始めています。WebコンテンツマネジメントプラットフォームであるSitecoreがWindows Azure クラウド上でどのように機能するのかに興味のある皆さまはこのニュースをご覧ください。
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{AC30B2CF-F599-4DEA-8A7C-3E53F05BE8D6}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Microsoft Windows AzureとSitecoreを使用したクラウドコンピューティング
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Microsoft Windows AzureとSitecoreを使用したクラウドコンピューティング
