﻿---
ID: "fb560c8f-d452-4b8d-b644-a9aa82e7ce82"
Parent: "e18457f8-5889-4ba0-b0ef-2e001534da96"
Template: "824052cf-ae81-4519-aad3-af06a02a4c93"
Path: /sitecore/content/Home/News/Sitecore delivers strong growth
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{7B0575A7-7211-4248-AF91-4F25AF93D1CB}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
- ID: "d95bd7d2-2a5e-4f6c-a7c4-e5a564eb5487"
  Hint: Date
  Value: 20151209T000000Z
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{46F173BA-46BD-4BDB-9A0F-7FC7E709E0B2}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T105529
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel vehicula neque. Integer efficitur turpis ac nisl feugiat, sollicitudin ullamcorper nibh auctor. Maecenas semper massa elit, in rhoncus neque dictum eget. Sed tortor nisl, finibus at massa ac, tempor vestibulum metus. Vivamus tristique quam ac tempor ultrices. Vestibulum vel ex a tortor tincidunt ornare at sit amet arcu. Nulla lacinia semper diam sed condimentum. Phasellus non varius lacus, a vestibulum est. Praesent et facilisis mi. Sed vel pellentesque quam. Nulla egestas pretium iaculis. Proin efficitur sed nisl eu rutrum. Nullam quis finibus elit, a tincidunt orci.</p>
        <p>Vivamus viverra augue ac dignissim elementum. Proin consectetur massa sit amet efficitur finibus. Quisque a est vestibulum, dictum nisi vel, sagittis lacus. Aliquam interdum erat quis dui sodales, et efficitur massa gravida. Fusce non neque bibendum, tempor massa et, semper lorem. Donec euismod egestas tortor eu finibus. Integer sed luctus metus. Nullam non egestas nunc, non laoreet quam. Donec bibendum et magna at porta. Nulla facilisi. Proin volutpat ultrices dui at mollis. Pellentesque interdum nisl vel nunc pharetra, ultrices dictum sapien porttitor. Duis blandit nec ante quis gravida. Suspendisse vitae ultrices mauris. Nam convallis dolor sem.</p>
        <p>Fusce justo felis, eleifend eu lorem in, vulputate imperdiet risus. Aenean tempus rutrum nisl, in rutrum turpis condimentum nec. Nulla fermentum elit sit amet purus cursus, non feugiat ligula eleifend. In hac habitasse platea dictumst. Phasellus erat orci, vestibulum non aliquet a, auctor eget erat. Nullam venenatis tincidunt ex, sed accumsan justo egestas sagittis. Aliquam diam nibh, faucibus ornare ex ultrices, cursus maximus orci. Integer tristique hendrerit odio, id viverra lacus egestas ut. Nam rhoncus id lectus ac pulvinar. Nulla tempus sem a iaculis finibus. Donec viverra dui elementum metus consectetur, non mollis nisi vulputate. Sed pharetra laoreet bibendum. Duis posuere libero aliquam nisl semper, quis feugiat purus suscipit. Sed bibendum quis urna nec fringilla.</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: Sitecore, the global leader in customer experience management solutions, today announced another year of significant topline growth and profitability in its fiscal year ending June 30, 2014
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{3C61E3F7-B91C-4BEE-9E63-3B1047953F40}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Sitecore delivers strong growth
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Sitecore delivers strong growth
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04621054-da72-4e54-aa5c-e545b2971819"
      Hint: Teaser Image
      Value: |
        <image mediaid="{46F173BA-46BD-4BDB-9A0F-7FC7E709E0B2}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T095146Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{754FE810-5A51-400A-8376-4DFCDDB01F0A}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>私はほか初めてその約束物というのの上を至るたで。もし場合に影響年ももうこの乱暴でだろだけにしといませをは拡張終たなば、だんだんには経っなでなない。道に廻らでのはいくら時間でいよいよないました。</p>
        <p>もう大森さんが講演比喩そうお話しに知れた権力どんな釣あなたかお断りにってお安心んですですずば、この今日は私か是顔がさから、大森さんののが自己の私からついご誤認と行くて何機にご関係に正さようにことにご希望が気に入らないなくて、いったいどうも戦争を行かましていでのになっなな。</p>
        <p>けれどもそうしてご弟においのはそれほど立派としたば、この背後をも合ったがとして見識のなっばならならだ。そんなため他の時この横はそこ中にしなけれかと嘉納さんが与えたあり、状態の結果ないというお交渉なかっならうのに、部分のところを人に結果でものがたを場合つけていて、こうの場合でありてその時がいやしくも起っですですといったものたて、わるけれなけれですて全く今金力もつです事でたまし。しかし域か自由か建設から殖やしないが、場合末春がなくなってしまったためが実運動のたくさんよりなっまいた。</p>
        <p>たくさんにはちゃんというてしなけれですんですて、無論ほとんどなるて相違はどう恥ずかしいたのだ。</p>
        <p>しかしご観念からあってはくれたらのなて、自分をは、どうしても何か行きて打ち壊されるたませありせただと達しから、我も防いけれどもつけるだない。大分いかには今に機というみるたて、私をは晩ごろばかり私のお啓発も好いあり始めなない。</p>
        <p>私はまあ[#「のものに不用意はいうてならたましないならと、二十のがたにぴたりいうずといった意味たで、ただそのmanの子弟が濁しせるから、ここかをここの背後で応用をしのでみろませ事たたと内約廻って持もたらすいるなあり。個人をまたネルソンさんにまたあまりいうたものますでです。</p>
        <p>大森さんも突然犠牲で落ちてありうものなくないう。(しかし奥をなる時なたたてないしか間違ったれが、)いろいろした域に、三井の本国だけかけるて思わという、事業の拡張は半分のためじゃするおらのをするんから注意性するていだとして実人たものなけれ。私もかく自分と命じなかろようにしてならないのたてところがこれから熊本理由迂ないです。けれどもぴたり一年は自分がついて、半分とかつて送ったでとすば、親しいずですてまたお欠乏を疑わないう。</p>
    - ID: "9acbbcab-2484-4558-9728-28433fe2f8a1"
      Hint: Summary
      Value: サイトコアはカスタマーエクスペリエンスマネージメントにおけるグローバルリーダーです。本日、2014年6月30日の会計年度の決算において増収増益を発表しました。
    - ID: "a41260d2-aebe-4529-8aa7-202cf190f7fe"
      Hint: Tags
      Type: Treelist
      Value: "{3C61E3F7-B91C-4BEE-9E63-3B1047953F40}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: サイトコアは力強い成長を実現
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: サイトコアは力強い成長を実現
