﻿---
ID: "31f56347-edd3-4755-bfd8-f5f320d843be"
Parent: "cf1484d0-15d7-4b0d-9279-e52ee408f193"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/Page Components/Personalised Blockquote
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/User Defined/officecore/Items/Blockquote
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/personalisedblockquote.xslt
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: /sitecore/content/Global/Blockquotes
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{A75AF92C-6A79-4061-B141-A77B2F6F64E2}" />
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{22777FC7-72F0-4356-9791-F86D0282D27F}"
- ID: "e67044ad-fb48-489e-83a6-263a89a8c948"
  Hint: Data source
  Value: "{8CBDA387-0FFE-4258-ACD9-AA7CE0ABF10A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141211T142021Z
