﻿---
ID: "bd4e56bd-741d-4d1e-93ee-e69f3c3f1145"
Parent: "c1e77f58-15bc-47bc-aacb-d66b97f71768"
Template: "c1e77f58-15bc-47bc-aacb-d66b97f71768"
Path: /sitecore/templates/User Defined/officecore/Email Content/items/Item Selector/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T155719Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
