﻿---
ID: "4ecdc734-42bf-4cc3-849f-8bac2b8f310d"
Parent: "26a4e690-1553-41c1-895a-d7119ff1bb0e"
Template: "7f7a3339-d823-4556-9814-42c3dbd68c7a"
Path: /sitecore/system/Settings/Buckets/Settings/Quick Actions/Rename
DB: master
SharedFields:
- ID: "cd521d55-cfd4-447a-b386-8fc9f122b01e"
  Hint: Command
  Value: "item:rename"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120918T152000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 名前の変更
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105213Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
