﻿---
ID: "9d20bc0a-e391-41c8-9724-3a9e41222a76"
Parent: "eee1033e-b3eb-4267-89d5-96682ef25539"
Template: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn/LinkedIn Share Buttons
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: LinkedIn Share Buttons
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: LinkedIn Share Buttons
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104820Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "4c1bf83b-06e2-4b07-ad16-0e65d95e356e"
      Hint: Channel
      Value: "{6FD56D27-FD68-405A-BC26-566C7BEF7031}"
    - ID: "4daffaf8-9845-488f-b0fc-3b7e7880ffeb"
      Hint: Type
      Value: Online
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: LinkedIn シェア ボタン
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: LinkedIn シェア ボタン
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T104820Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "4daffaf8-9845-488f-b0fc-3b7e7880ffeb"
      Hint: Type
      Value: オンライン
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
