﻿---
ID: "6b17b72e-d6aa-4271-840a-9ca2153a2e50"
Parent: "1726dd7e-2e74-42a6-bab5-d20dd0c2f8ff"
Template: "94ccfdab-0f13-4dd3-895b-831a3a52aac0"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters/Age
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090503T090947
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6331c506-8590-48a9-b346-3b394a0f6135"
      Hint: Title
      Value: Age
    - ID: "68030a84-f6f1-473f-bb09-6168ac9409a4"
      Hint: Type
      Value: Dropdown
