﻿---
ID: "adcee04a-3ca0-44d9-86bd-2e7090de952c"
Parent: "1726dd7e-2e74-42a6-bab5-d20dd0c2f8ff"
Template: "94ccfdab-0f13-4dd3-895b-831a3a52aac0"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters/DomainName
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090503T120400
    - ID: "6331c506-8590-48a9-b346-3b394a0f6135"
      Hint: Title
      Value: Domain Name
    - ID: "6588527a-bdb0-4474-8912-c1872a294bde"
      Hint: Default value
      Value: sitecore
    - ID: "68030a84-f6f1-473f-bb09-6168ac9409a4"
      Hint: Type
      Value: Text
