﻿---
ID: "24a7c0ae-a199-4fb1-b8c7-233d0db4c654"
Parent: "1726dd7e-2e74-42a6-bab5-d20dd0c2f8ff"
Template: "94ccfdab-0f13-4dd3-895b-831a3a52aac0"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters/Rendering
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090606T121318
    - ID: "6331c506-8590-48a9-b346-3b394a0f6135"
      Hint: Title
      Value: Rendering
    - ID: "6588527a-bdb0-4474-8912-c1872a294bde"
      Hint: Default value
      Value: /sitecore/layouts/renderings
    - ID: "68030a84-f6f1-473f-bb09-6168ac9409a4"
      Hint: Type
      Value: Item Selector
    - ID: "c4a7166d-a7c1-473c-b0ab-df1a27175fe8"
      Hint: Parameters
      Value: "displayresult=Name|root={EB2E4FFD-2761-4653-B052-26A64D385227}|folder={EB443C0B-F923-409E-85F3-E7893C8C30C2}|filter=@@key='sublayouts' or @@key='renderings' or @@templatename='Webcontrol' or @@templatename='Folder' or @@templatename='Xsl Rendering' or @@templatename='Sublayout' or @@templatekey='rendering folder' or @@templatekey='view rendering' or @@templatekey='controller rendering' or @@templatekey='sublayout folder'"
