﻿---
ID: "96f047cc-61bb-4d97-bb13-6d3aa6491891"
Parent: "17db7858-3f9c-48c5-98fe-41ff5af23eed"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Modules/Web Forms for Marketers/Attack Protection/Suspicious Visitor
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{14030E9F-CE92-49C6-AD87-7D49B50E42EA}">
        <r
          ds=""
          id="{885B8314-7D8C-4CBB-8000-01421EA8F406}"
          par=""
          ph="main"
          uid="{43222D12-08C9-453B-AE96-D406EBB95126}" />
        <r
          ds=""
          id="{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}"
          par=""
          ph="/main/centercolumn"
          uid="{CF044AD9-0332-407A-ABDE-587214A2C808}" />
        <r
          ds=""
          id="{493B3A83-0FA7-4484-8FC9-4680991CF743}"
          par=""
          ph="/main/centercolumn/content"
          uid="{B343725A-3A93-446E-A9C8-3A2CBD3DB489}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{14030E9F-CE92-49C6-AD87-7D49B50E42EA}">
        <r
          ds=""
          id="{493B3A83-0FA7-4484-8FC9-4680991CF743}"
          par=""
          ph="content"
          uid="{A08C9132-DBD1-474F-A2CA-6CA26A4AA650}" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Suspicious Visitor
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100624T162931
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
