﻿---
ID: "3c190c98-a109-4364-bcae-c3aa5b7b36ac"
Parent: "a688ef23-b1c3-4594-851a-22a0a4faebf3"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/Email Campaign/Display Body
DB: master
SharedFields:
- ID: "3ad2506a-dc39-4b1e-959f-9d524addbf50"
  Hint: VaryByParm
  Type: Checkbox
  Value: 1
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Type: Checkbox
  Value: 1
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/EmailCampaign/Display Body.xslt
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Type: Checkbox
  Value: 1
- ID: "cedefac5-c7c3-4cf3-9aed-b5301f22da64"
  Hint: Customize Page
  Value: 
- ID: "cff1e810-b68b-47fd-9b94-8e3582586a72"
  Hint: Parameters Template
  Value: "{0B1489D8-1FC8-4AE8-A364-CD860AA4DF0D}"
- ID: "ddb5ef32-ff24-4c55-aac2-96162e910e8c"
  Hint: Open Properties after Add
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Display Body
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090617T152314
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
