﻿---
ID: "89eeb48a-5685-4281-bec9-5fc78c3d8c18"
Parent: "c5cfcbe9-9b14-45b0-87af-00d63e5fa49f"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/User Defined/officecore/Fields/Information/Base
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150122T145537Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
