﻿---
ID: "164028bf-9ddc-44ac-841f-28b01198482b"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Assassins Creed Syndicate
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {1CA6AD85-89AB-4C82-B816-7897C13932F8}
    {19FB621B-1334-49A4-BC1A-5AD4108CE580}
    {713D805A-B66B-41AE-B31D-9C80B8064F0F}
    {C296823A-CC41-453E-B2B0-D9EE128020C5}
    {8206DC7C-79F0-4C00-805A-47DA990C832D}
    {15A0050C-5173-4272-9852-A9DA234A8CFE}
    {FD3C06D7-0F99-4D77-865D-1C30240D60D2}
    {3A95444A-4C55-400F-B717-115EACCC4B36}
    {C5187E22-29A4-4351-BA2E-FEBAC42F03B5}
    {B03BC910-9F82-41A9-980F-FD2FE377EAAE}
    {E69CF167-70D1-45FF-9BAB-9190BAF6BE25}
    {F3703264-71C3-4F95-A225-86C5979F32FC}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="adventure|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="10" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="0" />
      </profile>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{CB1D012A-1370-4EB8-A3AD-141B6659FD7E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T170735Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{1CA6AD85-89AB-4C82-B816-7897C13932F8}" />
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>London, 1868. The Industrial Revolution unleashes an incredible age of invention, transforming the lives of millions with technologies once thought impossible. Opportunities created during this time period have people rushing to London to engage in this new world. A world no longer controlled by kings, emperors, politicians or religion, but by a new common denominator: money.</p>"
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>The first assassin at the birth of the modern age</h3>
        <p>As the brash, rebellious Jacob Frye, throw up your dukes and take on enemies with lightning-fast multi-kills and countermoves.  Use improved stealth tactics to elude your enemies, then unleash your arsenal of all-new weapons including the kukri knife, brass knuckles and cane sword. Utilize new technology like the rope launcher to scale buildings in seconds and take your enemies by surprise.</p>
        
        <h3>Traverse the fast-paced world of industrial London</h3>
        <p>From Buckingham Palace to Whitechapel, fight and triumph across the massive open world of Victorian London. Parkour across moving vehicles to track down enemies or escape after a daring raid. Hijack carriages and engage in no-holds-barred street races or blaze a trail of destruction aboard steamboats on the River Thames.</p>
        
        <h3>Take-over the London underworld</h3>
        <p>With Jacob as the leader, gamers can establish Great Britain’s fiercest gang, the only force that can challenge the plutocrats and defeat rival gangs, to bring freedom to the oppressed masses. Enemy strongholds can be infiltrated by using an arsenal of weapons to dominate London’s underworld. From robbing trains to rescuing child laborers, players will stop at nothing to bring justice to London’s lawless streets.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Assassins Creed Syndicate
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Rise to rally and lead the underworld to break the corrupt stranglehold on London in a visceral adventure filled with action, intrigue and brutal combat.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Assassins Creed Syndicate
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T103450Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>パリ、1789年ザ・フランス革命は、恐怖と混乱の代わりに一度の壮大な都市になります。その石畳の通りは抑圧的な貴族に対して立ち上がることを敢えて庶民の血で赤く実行します。国民が自分自身を離れて涙まだ、アルノという若い男が革命の背後にある真の力を露出させるために特別な旅の際に乗り出します。彼の追求は国家の運命のための無慈悲な闘争の最中に彼を投げると、真のマスターアサシンに彼を変換します。</p>
        <p>
        アサシンCreed&reg;Unityの紹介、すべての新しいアンヴィルエンジンを搭載し大ヒットフランチャイズの新しい章では、新しい世代のために地面から再構築。国王ルイ16世の実行にバスティーユの襲撃から、これまでにないようフランス革命を体験 - とフランスの人々はまったく新しい運命を切り開くのに役立ちます。</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{E950F1A8-CDD8-408C-83F7-669260FDB79E}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Assassins Creed Unity
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: 国王ルイ16世の実行にバスティーユの襲撃から、これまでにないようフランス革命を経験して、全く新しい運命を切り開くのに役立ちます。
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Assassins Creed Unity
