﻿---
ID: "c12a8471-af0c-43dd-9862-ed03f4b2ffa2"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Forza Horizon 2
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {86948DB6-3CFC-44D8-B2C5-AD5D0859D5C7}
    {831A1609-FE31-4A7D-A86F-8A0DF6FF1F0A}
    {B2955CD3-50DC-4F0D-BEA6-75DAA67F2FAD}
    {50036B83-1508-4CF3-855D-6C8B9774E3E6}
    {627B5D43-26B2-4CEE-8910-E6038A1957CC}
    {9ABECB81-A667-4669-AB5E-E7F40C5340FC}
    {F3FACB95-D9A4-4A3F-B136-8F0A67D85C27}
    {A7922FD9-823E-483C-8157-8F09C597D56E}
    {D4C26E67-ED3C-4650-8DB2-8BF327E16881}
    {44A492BF-8D72-4082-B439-273435B709A7}
    {DCA21A18-30EE-43AF-801A-E24C286003C1}
    {B7E41F1F-67AB-4EE4-AF00-A52EBD31D5F3}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="racing|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="10" />
        <key
          name="Sports"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{495F1303-5EB4-4E90-A3CE-5E39E27FD0F3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T170913Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{86948DB6-3CFC-44D8-B2C5-AD5D0859D5C7}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>Race through a massive wide-open world featuring dramatic weather and day to night cycles. Instantly connect with friends in the ultimate celebration of speed, style, and action-packed driving. Explore beautiful and exotic locations in more than 200 of the world&rsquo;s greatest cars, all created with precise detail in 1080p.</p>"
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: "<p>The next evolution of the best-in-class Forza graphics engine delivers full day and night cycle with spectacular weather, lighting, and visual effects. Immerse yourself in a vast, wide-open world brought to life in stunning detail. A world of beauty and freedom awaits.</p>"
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A1F36BC1-E55A-45D3-A860-863EC04B6DDA}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Forza Horizon 2
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: "Race through a wide-open world featuring dramatic weather and day to night cycles. Explore beautiful and exotic locations in more than 200 of the world’s greatest cars."
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Forza Horizon 2
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T104628Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{86948DB6-3CFC-44D8-B2C5-AD5D0859D5C7}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>夜サイクルに劇的な天候や日をフィーチャーした大規模なワイドオープンワールドを通じてレース。即座にスピード、スタイル、アクション満載の運転の最終的な祭典で友達と接続。世界で最も偉大な車の200以上の美しいとエキゾチックなロケーション、1080で正確なディテールで作成されたすべてを探検。</p>
        <p>
        クラス最高のフォルツァグラフィックスエンジンの次の進化は壮大な天気、照明、および視覚効果でフル昼と夜のサイクルを実現します。広大な、ワイドオープンワールドに浸っては見事な詳細での生活にもたらしました。美しさと自由の世界が待っています。</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A1F36BC1-E55A-45D3-A860-863EC04B6DDA}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Forza Horizon 2
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: 夜サイクルに劇的な天候や日をフィーチャーしたワイドオープンワールドを通じてレース。世界で最も偉大な車の200以上の美しいとエキゾチックな場所を探検。
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Forza Horizon 2
