﻿---
ID: "183b994b-b72c-4db8-91e6-ff3db890570e"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Halo 5
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {70F1FCDE-0362-4642-A282-F3D41FFFBF1C}
    {F7A4C448-1946-4EA8-B5A0-C1CB0C9FF670}
    {260B842A-3839-4342-B5D4-186300926918}
    {010F5A78-AB85-428E-A11D-374CD34EE86F}
    {ADFC7F93-E824-4DFB-8D32-03F50E629D31}
    {F838E6DF-5145-4093-B43A-BEEFB26CA58C}
    {6C3BD278-EEE6-4F2C-99B5-D4A12A2D994C}
    {3CF92F1F-BA65-45E3-BA57-B8CBE7F6D958}
    {D7802375-CC5D-4E1C-9449-E2B6F3D6E9EB}
    {543E5999-1D42-498C-88E0-2DC707C4BE00}
    {F3E60C9C-6829-4D45-8B3A-824911387866}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="action|100||">
        <key
          name="Action"
          value="10" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{A62E06E4-3D21-4077-9074-0340827BD873}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T151914Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{FDE04EFF-BF7A-4745-A8FF-6B4F67BF05E4}" ></image>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Peace is shattered when colony worlds are unexpectedly attacked. But when humanity's greatest hero goes missing, a new Spartan is tasked with hunting the Master Chief and soldsfvgsdfving a mystery that threatens the entire galaxy.</p>
        
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>Limited Edition</h3>
        <p>The Limited Edition** of Halo 5: Guardians delivers new digital content to enhance Spartan combat plus exclusive* items all wrapped in a uniquely designed steel book.</p>
        <h3>Limited Collector's Edition</h3>
        <p>A premium edition of Halo 5: Guardians for collectors and Halo fans alike. The Limited Collector's Edition** contains the Limited Edition as well as additional content including a commemorative statue designed by 343 Industries.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{1AA042D8-77AE-4717-8FE8-C6D4879FD6A7}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Halo 5
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: Peace is shattered when colony worlds are unexpectedly attacked. But when humanity’s greatest hero goes missing, a new Spartan is tasked with hunting the Master Chief and solving a mystery that threatens the entire galaxy.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Halo 5
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T104904Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{FDE04EFF-BF7A-4745-A8FF-6B4F67BF05E4}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>コロニーの世界が予期せずに攻撃されたときに平和を粉々にされています。人類の最も偉大な英雄が欠落して行くときしかし、新しいスパルタンはマスターチーフを狩猟し、銀河全体を脅かす謎を解決する使命を帯びています。</p>
        <p><strong>限定版</strong></p>
        <p><strong>&nbsp;</strong>限定版**ヘイロー5：ガーディアンはスパルタン戦闘プラス排他*すべての項目がユニークなデザインのスチールブックに包まれを強化するための新たなデジタルコンテンツを配信します。</p>
        <p><strong>限定コレクターズ・エディション</strong></p>
        <p><strong></strong>同様にコレクターやヘイローファンのためのガーディアン：ヘイロー5のプレミアム版。限定コレクターズ・エディション**は限定版と同様に343インダストリーズによって設計記念彫像などの追加コンテンツが含まれています。</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{1AA042D8-77AE-4717-8FE8-C6D4879FD6A7}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Halo 5
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: コロニーの世界が予期せずに攻撃されたときに平和を粉々にされています。人類の最も偉大な英雄が欠落して行くときしかし、新しいスパルタンはマスターチーフを狩猟し、銀河全体を脅かす謎を解決する使命を帯びています。
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Halo 5
