﻿---
ID: "bb406f41-eb47-43a9-a087-ea8179af6fd1"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Pro Evo 2016
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {DD8F15C3-48DC-4EB7-8CEE-8A1527046DE6}
    {74B70013-95B3-4A12-8A63-762A158BD033}
    {C32BDF32-6463-4DE4-844D-9FBD823F98EF}
    {5F3EF5CB-E348-4DB2-A899-E54BA01179B0}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
      <profile
        id="{F8013B04-E03A-4685-ACF6-F8C662215553}"
        name="Gaming Interest"
        presets="sports|100||">
        <key
          name="Action"
          value="0" />
        <key
          name="Adventure"
          value="0" />
        <key
          name="Fighting"
          value="0" />
        <key
          name="Racing"
          value="0" />
        <key
          name="Sports"
          value="10" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1500
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{3EA803F9-421E-4E94-A178-421F1B6B5C44}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150119T170612Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{AFED1C39-D568-4F78-AB81-E8639DFD5E2E}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>From its humble origins, the PES series has leaped from format to format, adding ever more realism as it evolved. This heritage has been celebrated in PES 2016’s new tagline ‘Love The Past, Play The Future’, highlighting the series’ recent return to core PES values in last year’s PES 2015 and focusing on the many new gameplay and presentational elements that will further establish the series as the definitive football experience.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>Fresh Gameplay</h3>
        <p>Exciting advancements reaffirming the PES series as having the No.1 gameplay.</p>
        
        <h3>Advanced Collision System</h3>
        <p>The physicality of the modern game has been realised in PES 2016 with a significantly improved collision system, calculating how players interact, creating a unique outcome depending on type of impact.</p>
        
        <h3>Aerial Strength</h3>
        <p>With the new physicality system, aerial battles are a completely unique experience this year. Use the left stick to battle the opposition to disrupt a larger more powerful player, or find the best position to make the header/volley.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Pro Evo 2016
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: PES 2015 sees a true return to core PES values of total control, super responsive controls and renowned gameplay, where the user has unrestricted control over how they play.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Pro Evo 2016
  - Version: 2
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F04D2EF0-1EBA-4BF3-97A8-0D8FA2D267E5}"
              p:before="*"
              s:ds="{3EA803F9-421E-4E94-A178-421F1B6B5C44}"
              s:id="{540E37BF-18D5-439F-ABAE-38F2494EEFEF}"
              s:ph="/body/maincontent/content" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103205Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{AFED1C39-D568-4F78-AB81-E8639DFD5E2E}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Dominic
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>From its humble origins, the PES series has leaped from format to format, adding ever more realism as it evolved. This heritage has been celebrated in PES 2016’s new tagline ‘Love The Past, Play The Future’, highlighting the series’ recent return to core PES values in last year’s PES 2015 and focusing on the many new gameplay and presentational elements that will further establish the series as the definitive football experience.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>Fresh Gameplay</h3>
        <p>Exciting advancements reaffirming the PES series as having the No.1 gameplay.</p>
        
        <h3>Advanced Collision System</h3>
        <p>The physicality of the modern game has been realised in PES 2016 with a significantly improved collision system, calculating how players interact, creating a unique outcome depending on type of impact.</p>
        
        <h3>Aerial Strength</h3>
        <p>With the new physicality system, aerial battles are a completely unique experience this year. Use the left stick to battle the opposition to disrupt a larger more powerful player, or find the best position to make the header/volley.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: PES2016
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T103205Z
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: PES 2015 sees a true return to core PES values of total control, super responsive controls and renowned gameplay, where the user has unrestricted control over how they play.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Pro Evo 2016
  - Version: 3
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F04D2EF0-1EBA-4BF3-97A8-0D8FA2D267E5}"
              p:before="*"
              s:ds="{3EA803F9-421E-4E94-A178-421F1B6B5C44}"
              s:id="{540E37BF-18D5-439F-ABAE-38F2494EEFEF}"
              s:ph="/body/maincontent/content" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103205Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{AFED1C39-D568-4F78-AB81-E8639DFD5E2E}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Dominic
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: "{B65E1D57-3BB2-4167-B987-E6A28A4AC19A}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: <p>From its humble origins, the PES series has leaped from format to format, adding ever more realism as it evolved. This heritage has been celebrated in PES 2016’s new tagline ‘Love The Past, Play The Future’, highlighting the series’ recent return to core PES values in last year’s PES 2015 and focusing on the many new gameplay and presentational elements that will further establish the series as the definitive football experience.</p>
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>Fresh Gameplay</h3>
        <p>Exciting advancements reaffirming the PES series as having the No.1 gameplay.</p>
        
        <h3>Advanced Collision System</h3>
        <p>The physicality of the modern game has been realised in PES 2016 with a significantly improved collision system, calculating how players interact, creating a unique outcome depending on type of impact.</p>
        
        <h3>Aerial Strength</h3>
        <p>With the new physicality system, aerial battles are a completely unique experience this year. Use the left stick to battle the opposition to disrupt a larger more powerful player, or find the best position to make the header/volley.</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: PES2016
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20170215T103205Z
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: PES 2015 sees a true return to core PES values of total control, super responsive controls and renowned gameplay, where the user has unrestricted control over how they play.
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Pro Evo 2016
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T105133Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{9CB94E3B-8121-4ABD-AC6D-EB68A834F59A}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{A8662AEB-187D-46E2-BB6F-386F419C168B}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Pro Evo 2015
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: PES2015は、ユーザは、彼らがプレイする方法を超える無制限制御しているトータルコントロール、スーパー応答を制御し、有名なゲームプレイのコアPES値に真のリターンを見ています。
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Pro Evo 2015
