﻿---
ID: "2691e6d0-e7db-4b38-9e99-0ef2b991191e"
Parent: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games/Star Wars Battlefront
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {57D4D7F3-B600-40F5-9BD9-70B664174EA9}
    {E5C2AD09-ABE2-4982-84DD-78725EC09AAA}
    {98E0450F-0537-4901-BFE6-020507A50540}
    {01EF4FC1-A676-4E50-9AD9-00709473F2B2}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1800
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{3E328C8E-FBD3-47B4-A81F-324FA5A5F431}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160308T160020Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{165BE240-EF16-4F24-A3B9-20A975836609}" ></image>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: "<p>Fight for the Rebellion or Empire in a wide variety of multiplayer matches for up to 40 players, or in exciting challenges inspired by the films available solo, split-screen or through online co-op. Star Wars Battlefront combines this epic action on a galactic scale with stunning visual recreations of some of the most iconic planets, weapons, characters, and vehicles in the Star Wars universe and the original sound effects from the films, to give Star Wars fans the ultimate, authentic and immersive interactive experience they’ve been looking for.</p>"
    - ID: "76b36c4e-d6b3-48f6-a6fb-9f010966b8d9"
      Hint: Product Details
      Value: |
        <h3>The Most Immersive and Photorealistic Interactive Entertainment Experience</h3>
        <p>Visit classic planets from the original Star Wars™ trilogy, detailed with an unprecedented amount of realism and sense of authenticity that will transport you to a galaxy far, far away. Experience amazing digital replicas of the original Star Wars movie models, brought to lifelike fidelity by DICE’s use of photogrammetry technology</p>
    - ID: "8ad51c12-5704-4850-b8f3-134bdcfafd49"
      Hint: Tags
      Type: Treelist
      Value: "{1AA042D8-77AE-4717-8FE8-C6D4879FD6A7}"
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Star Wars Battlefront
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: "Feeling the ominous thud of an AT-AT stomping down on the frozen tundra of Hoth. Immerse yourself in the epic Star Wars™ battles you’ve always dreamed of and create new heroic moments of your own in Star Wars™ Battlefront™."
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Star Wars Battlefront
