﻿---
ID: "31828a39-08e7-46b3-88d7-0f8cba60e13c"
Parent: "58423a85-7356-4afe-bbc9-1953a4cf6adc"
Template: "1c7896ce-1723-4e58-9bc6-f319be39d6bf"
Path: "/sitecore/system/Marketing Control Panel/Test Lab/2017/02/15/10/38/Cloud Computing with Microsoft Windows Azure and Sitecore 5C47CA411FC3486984CE591C78067006/Version/Cloud Computing with Microsoft Windows Azure and Sitecore - Version 2"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "c5230c52-c652-435b-8b1d-b6c96a96330d"
  Hint: Name
  Value: "Cloud Computing with Microsoft Windows Azure and Sitecore - Version 2"
- ID: "cbe25853-2a04-4393-8440-109781f10379"
  Hint: Datasource
  Value: "sitecore://{B1D14B7F-AC32-4F09-B228-811F814758BC}?lang=en&ver=2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170215T103812Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
