﻿---
ID: "175839e3-aef4-4830-b679-0f51b90b438e"
Parent: "09034829-ebf8-48d5-867d-190b4e83e985"
Template: "0a98e368-cdb9-4e1e-927c-8e0c24a003fb"
Path: /sitecore/layout/Sublayouts/Email Campaign/Process Personalization Tokens
DB: master
SharedFields:
- ID: "e42081b6-8a95-4a11-89ce-df70ed502f57"
  Hint: Path
  Value: /layouts/EmailCampaign/ProcessPersonalizationTokens.ascx
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Process Personalization Tokens
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20101118T122919
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
