﻿---
ID: "7266cf74-731a-4ce4-9e9f-2d9983f62f62"
Parent: "09034829-ebf8-48d5-867d-190b4e83e985"
Template: "0a98e368-cdb9-4e1e-927c-8e0c24a003fb"
Path: /sitecore/layout/Sublayouts/Email Campaign/Subscription Form
DB: master
SharedFields:
- ID: "462a3406-2182-4134-8484-fdc3dd0326dd"
  Hint: Open Properties after Add
  Value: 1
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{72B57674-1ACA-43D9-8A2E-F87BA0359A51}" mediapath="/Email Campaign/Thumbnails/Subscription Form" src="~/media/Email Campaign/Thumbnails/Subscription Form.ashx" />
- ID: "e28f0784-53ec-4b5c-803e-638fdb1ec15d"
  Hint: Parameters Template
  Value: "{80F387F1-9D36-466C-A4A6-BEC41EC58148}"
- ID: "e42081b6-8a95-4a11-89ce-df70ed502f57"
  Hint: Path
  Value: /layouts/EmailCampaign/Subscription Form.ascx
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Subscription Form
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20081208T091100
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
