﻿---
ID: "da92b8e2-6c16-4533-b0de-eb0ce818ebbc"
Parent: "bfa02562-b802-4ec0-b848-dec97ebedde9"
Template: "bfa02562-b802-4ec0-b848-dec97ebedde9"
Path: /sitecore/templates/User Defined/officecore/Email Content/items/Quote/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "210979aa-9a75-421a-8863-18c0b50fb3ef"
      Hint: Title
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T134903Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
