﻿---
ID: "e4dec330-fc13-4b58-913a-cb2ce279991c"
Parent: "7c3aeae8-8902-48ef-bbd1-e958fd2f8c4e"
Template: "79c087e2-960b-4312-a3d2-fe4018fd1854"
Path: /sitecore/system/Settings/Validation Rules/Field Types/Checklist
DB: master
SharedFields:
- ID: "08d10fd3-f3fe-4bc3-b351-7e41d4a70381"
  Hint: Quick Action Bar
  Type: tree list
  Value: "{437DB79E-17EA-49C8-9E50-CF52C63EEE12}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 99
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Checklist
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071220T105800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: チェックリスト
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105238Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
