﻿---
ID: "194be1ea-8014-45f4-be05-b2d549dd4bad"
Parent: "593d668c-81c8-4dd3-8097-1a0a6fa80d6e"
Template: "e360bed5-b72b-4c02-890f-e434486de3f1"
Path: /sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags
DB: master
SharedFields:
- ID: "64461e27-1c6a-4aa2-bda8-44e5316ef09e"
  Hint: Method
  Value: GetViewerVisitorInformationTags
- ID: "ad8d5f6d-d0a3-4f86-a4e7-c29ff7427597"
  Hint: Path
  Value: /sitecore modules/Web/ExperienceExplorer/Controls/VisitorInformation/Tags/TagsViewer.ascx
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130403T212914
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "804e29ad-9cff-4d31-b4d4-b5a6daed990b"
      Hint: Tab Name
      Value: Tags
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: タグ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "804e29ad-9cff-4d31-b4d4-b5a6daed990b"
      Hint: Tab Name
      Value: タグ
