﻿---
ID: "5bae10e9-65e0-4c07-98a1-1aef992a43b9"
Parent: "7e3cfdc4-6ff3-48ed-a474-d8f6b2e7abe4"
Template: "269fe657-09ee-4d96-955d-8ca1d1c19ade"
Path: /sitecore/content/Global/Clients/Biffa
DB: master
SharedFields:
- ID: "165f0491-cda3-408a-ba9a-e73740d65dad"
  Hint: Logo On
  Value: |
    <image mediapath="/Images/Clients/on/a-f/biffa_on" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/on/a-f/biffa_on" mediaid="{A5DD1926-05BD-47BF-B5E8-8FA0020E5974}" />
- ID: "17429ee7-6264-46aa-a7ca-6c1106417700"
  Hint: Tags
  Type: Treelist
  Value: "{F2737B25-936A-4323-B7FB-8ADF53934FF8}"
- ID: "46fdb2ef-d6c6-46f7-a2b1-93b9910febb8"
  Hint: Website
  Value: |
    <link text="Biffa" linktype="external" url="https://www.biffa.co.uk/" anchor="" title="Biffa" class="" querystring="" target="_blank" id="" />
- ID: "50881f1e-7324-412c-9fbb-de9ad64bcff8"
  Hint: Logo Off
  Value: |
    <image mediapath="/Images/Clients/off/a-f/biffa_off" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/off/a-f/biffa_off" mediaid="{A4E7E613-64FD-497C-9F72-6BAA8D7C931F}" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170123T134452Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
