﻿---
ID: "fd64c668-1927-47cf-ad94-3cd7d1a0bb92"
Parent: "7e3cfdc4-6ff3-48ed-a474-d8f6b2e7abe4"
Template: "269fe657-09ee-4d96-955d-8ca1d1c19ade"
Path: /sitecore/content/Global/Clients/Jet2
DB: master
SharedFields:
- ID: "165f0491-cda3-408a-ba9a-e73740d65dad"
  Hint: Logo On
  Value: |
    <image mediaid="{81CE126D-145B-4D8E-82CE-E1BD86CC2D60}" ></image>
- ID: "17429ee7-6264-46aa-a7ca-6c1106417700"
  Hint: Tags
  Type: Treelist
  Value: "{13B06F35-168C-4DA5-BAE0-4440F75BC53F}"
- ID: "46fdb2ef-d6c6-46f7-a2b1-93b9910febb8"
  Hint: Website
  Value: |
    <link text="Jet2" linktype="external" url="http://www.jet2.com" anchor="" target="_blank" />
- ID: "50881f1e-7324-412c-9fbb-de9ad64bcff8"
  Hint: Logo Off
  Value: |
    <image mediaid="{5DD5EC2B-0436-4B9B-A57A-564D2E35054B}" ></image>
- ID: "9dafca1d-d618-4616-86b8-a8acd6b28a63"
  Hint: __Bucket Parent Reference
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150123T114409Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T120501Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
