﻿---
ID: "668940e1-8edb-4416-883d-ff24a2c5439a"
Parent: "7e3cfdc4-6ff3-48ed-a474-d8f6b2e7abe4"
Template: "269fe657-09ee-4d96-955d-8ca1d1c19ade"
Path: /sitecore/content/Global/Clients/Mace
DB: master
SharedFields:
- ID: "165f0491-cda3-408a-ba9a-e73740d65dad"
  Hint: Logo On
  Value: |
    <image mediapath="/Images/Clients/on/l-p/mace_on" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/on/l-p/mace_on" mediaid="{EBD5D661-67E7-47EF-A737-6C200D9C68F8}" />
- ID: "17429ee7-6264-46aa-a7ca-6c1106417700"
  Hint: Tags
  Type: Treelist
  Value: "{F2737B25-936A-4323-B7FB-8ADF53934FF8}"
- ID: "46fdb2ef-d6c6-46f7-a2b1-93b9910febb8"
  Hint: Website
  Value: |
    <link text="Mace" linktype="external" url="https://www.macegroup.com/" anchor="" title="Mace" class="" querystring="" target="_blank" id="" />
- ID: "50881f1e-7324-412c-9fbb-de9ad64bcff8"
  Hint: Logo Off
  Value: |
    <image mediapath="/Images/Clients/off/l-p/mace_off" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/off/l-p/mace_off" mediaid="{F2D2DA6F-0FAF-4BA8-9C97-7E17C870937C}" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170127T121744Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
