﻿---
ID: "099a651d-d5b7-462e-bd6d-26153942f8fc"
Parent: "7e3cfdc4-6ff3-48ed-a474-d8f6b2e7abe4"
Template: "269fe657-09ee-4d96-955d-8ca1d1c19ade"
Path: /sitecore/content/Global/Clients/Norfolk County Council
DB: master
SharedFields:
- ID: "165f0491-cda3-408a-ba9a-e73740d65dad"
  Hint: Logo On
  Value: |
    <image mediapath="/Images/Clients/on/l-p/norfolkcc_on" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/on/l-p/norfolkcc_on" mediaid="{286D3BDC-47BE-42A2-8D4B-96A31D71E3D3}" />
- ID: "17429ee7-6264-46aa-a7ca-6c1106417700"
  Hint: Tags
  Type: Treelist
  Value: "{2F53C7F8-7EA0-4ABD-952D-7BA5525A4076}"
- ID: "46fdb2ef-d6c6-46f7-a2b1-93b9910febb8"
  Hint: Website
  Value: |
    <link text="Norfolk County Council" linktype="external" url="https://www.norfolk.gov.uk/" anchor="" title="Norfolk County Council" class="" querystring="" target="_blank" id="" />
- ID: "50881f1e-7324-412c-9fbb-de9ad64bcff8"
  Hint: Logo Off
  Value: |
    <image mediapath="/Images/Clients/off/l-p/norfolkcc_off" alt="" width="" height="" hspace="" vspace="" showineditor="" usethumbnail="" src="~/media/Images/Clients/off/l-p/norfolkcc_off" mediaid="{0086F37B-9526-4434-8BE7-478AFC523589}" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170127T123226Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
