﻿---
ID: "9e990004-ae60-42e2-b676-fdbdb9f0ca14"
Parent: "7e3cfdc4-6ff3-48ed-a474-d8f6b2e7abe4"
Template: "269fe657-09ee-4d96-955d-8ca1d1c19ade"
Path: /sitecore/content/Global/Clients/University of East London
DB: master
SharedFields:
- ID: "165f0491-cda3-408a-ba9a-e73740d65dad"
  Hint: Logo On
  Value: |
    <image mediaid="{060D16D9-A2CF-4FFB-862A-E0B070784969}" ></image>
- ID: "17429ee7-6264-46aa-a7ca-6c1106417700"
  Hint: Tags
  Type: Treelist
  Value: "{A63AA953-9EC9-4234-9992-DE483927CCEE}"
- ID: "46fdb2ef-d6c6-46f7-a2b1-93b9910febb8"
  Hint: Website
  Value: |
    <link text="University of East London" linktype="external" url="http://www.uel.ac.uk/" anchor="" target="_blank" />
- ID: "50881f1e-7324-412c-9fbb-de9ad64bcff8"
  Hint: Logo Off
  Value: |
    <image mediaid="{A45FF962-33EE-44AF-9CF1-1D86B367ED0A}" ></image>
- ID: "9dafca1d-d618-4616-86b8-a8acd6b28a63"
  Hint: __Bucket Parent Reference
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150313T150531Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T120923Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
