﻿---
ID: "3e1ff982-2b08-43ff-bdc7-ee1c1866eea0"
Parent: "bba8b015-fc5f-467f-b59e-1b9e45157aca"
Template: "8749f3d5-3eb9-43d8-8ac5-dfdcaec19489"
Path: /sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia
DB: master
SharedFields:
- ID: "2e4b2131-01a5-43c9-b423-90f30e458a07"
  Hint: Value
  Value: DC
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110517T151424
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: コロンビア特別区
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
