﻿---
ID: "fd347b2c-d2f7-4d73-86ce-e54e773a6405"
Parent: "8622d1a9-a01b-4f56-9202-274ab97f5128"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/Instance Tasks"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/folder_time.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150430T132740Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
