﻿---
ID: "46d2f427-4ce5-4e1f-ba10-ef3636f43534"
Parent: "e18f4bc6-46a2-4842-898b-b6613733f06f"
Template: "b6f7eeb4-e8d7-476f-8936-5ace6a76f20b"
Path: /sitecore/layout/Devices/Print
DB: master
BranchID: "2194a3b3-a357-4404-83d4-123782fc3a12"
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /sitecore/shell/themes/standard/people/16x16/printer.png
- ID: "32326f99-c0da-4817-9dbe-79e6de8005e4"
  Hint: Query string
  Value: p=1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 30
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 印刷
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105211Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
