﻿---
ID: "802eb8f2-9cac-412a-bc56-9ba4f27230da"
Parent: "53269228-0603-4df9-86b7-1b371d8ac712"
Template: "0fc09ea4-8d87-4b0e-a5c9-8076ae863d9c"
Path: /sitecore/system/Marketing Control Panel/Profiles/Site Interest/Profile Cards/Surface
DB: master
SharedFields:
- ID: "709b879b-7264-49c7-8864-e254d9129302"
  Hint: Image
  Value: |
    <image mediaid="{3BFC73E2-753E-4DF6-9FB6-C58661054F07}" />
- ID: "85970ab7-22ea-4206-be86-c0167178860b"
  Hint: Profile Card Value
  Value: |
    <tracking>
      <profile id="{B000189D-DE2F-473F-817F-7006254F047E}" name="Site Interest">
        <key name="Office" value="1" />
        <key name="Xbox" value="0" />
        <key name="Surface" value="10" />
        <key name="Mobile" value="1" />
      </profile>
    </tracking>
Languages:
- Language: en
  Fields:
  - ID: "a26fc256-1db0-44aa-ba3d-1c830bf882a2"
    Hint: Name
    Value: Surface
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T164517Z
