﻿---
ID: "1726dd7e-2e74-42a6-bab5-d20dd0c2f8ff"
Parent: "5ba3f3f4-e6b7-4d8a-b3cb-2fa7790b82b4"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Modules/ASR/Configuration/Parameters
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{94CCFDAB-0F13-4DD3-895B-831A3A52AAC0}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090423T162007
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
