﻿---
ID: "84cdf03a-b6c3-44d5-a7bc-f67660fea9f2"
Parent: "37013a2b-44f7-434c-8b7e-7c0dfc1c9663"
Template: "cb01f9fc-c187-46b3-ab0b-97a8468d8303"
Path: /sitecore/system/Workflows/Self Service Workflow/Review/Send Back
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/nav_left_red.png
- ID: "82a7c02f-9a55-4bfe-b494-d1713d4be9ff"
  Hint: Suppress Comment
  Type: Checkbox
  Value: 0
- ID: "dcbebc58-6124-4100-a248-fc717d6c78d5"
  Hint: Next state
  Value: "{50849EF2-3758-4A80-BE39-8DC4D178C588}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150415T145502Z
