﻿---
ID: "3cd0e165-38d8-47d9-9414-00e0002ef672"
Parent: "a0bf6c58-270c-4ba4-8733-873ab0e8d14d"
Template: "1c7896ce-1723-4e58-9bc6-f319be39d6bf"
Path: "/sitecore/system/Marketing Control Panel/Test Lab/2017/02/20/12/07/Mortal Kombat X 2C5FE50B94944141A6CC26C8F4F90875/Version/Mortal Kombat X - Version 2"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "c5230c52-c652-435b-8b1d-b6c96a96330d"
  Hint: Name
  Value: "Mortal Kombat X - Version 2"
- ID: "cbe25853-2a04-4393-8440-109781f10379"
  Hint: Datasource
  Value: "sitecore://{BDE2429F-2F8D-4738-BE4D-7AA97DFDC637}?lang=en&ver=2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170220T120727Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
