﻿---
ID: "1e3e0d1d-e86f-46ca-a740-14c67e46c3cc"
Parent: "9afa5614-47e6-487d-b93e-7c6f4356af6c"
Template: "98360c58-f51f-43a4-b057-9ef459c0ff10"
Path: /sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {CD35E9CC-8A38-4F29-BA95-DC1C89A4B48F}
    {C5E5C40C-8BC7-47D8-94ED-E3B857D086C0}
- ID: "5b9f5881-8542-4aca-967b-2ab8ce815d07"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{B5772885-5FC0-49B1-A7C8-110CD6C72A1D}">
        <conditions>
          <condition
            id="{51DA8F3E-8EA5-4129-8EA2-A275BE3A6B2D}"
            uid="0047C343BFAB42DFA9CC1DD98243364D" />
        </conditions>
        <actions>
          <action
            id="{F0FDE44B-B200-416C-A048-C833D4106CA6}"
            uid="7EB9CFFBB8BE4CAFAD0B7C01ECFB7095" />
        </actions>
      </rule>
    </ruleset>
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150617T205944Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: チャネル マップ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
