﻿---
ID: "ee56d222-9c42-41a4-83a5-bb48d50537c7"
Parent: "9afa5614-47e6-487d-b93e-7c6f4356af6c"
Template: "98360c58-f51f-43a4-b057-9ef459c0ff10"
Path: /sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: 
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {1A0C1FE0-7956-4020-981B-4CEA3C4F114A}
    {C5E5C40C-8BC7-47D8-94ED-E3B857D086C0}
- ID: "5b9f5881-8542-4aca-967b-2ab8ce815d07"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{B5772885-5FC0-49B1-A7C8-110CD6C72A1D}">
        <conditions>
          <condition
            id="{5F804210-DC32-4EF1-9430-1D342189961E}"
            uid="2B83D54183CA476D939646DAE0FBED69" />
        </conditions>
        <actions>
          <action
            id="{F0FDE44B-B200-416C-A048-C833D4106CA6}"
            uid="7EB9CFFBB8BE4CAFAD0B7C01ECFB7095" />
        </actions>
      </rule>
    </ruleset>
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 25
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140411T163752
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ページ マップ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105239Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
