﻿---
ID: "e9d91f4a-0024-4df7-8346-91c19badb5dd"
Parent: "422c35cd-8af5-466a-bc05-4d5c20edb551"
Template: "aa6c30c3-32de-4b6e-b2d7-c0353372a778"
Path: /sitecore/content/Microsites/OnePage Home/Team/Elena Taylor
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T130147Z
    - ID: "88f89fda-a68f-4d60-a2d3-2fc273e0c2c0"
      Hint: Name
      Value: Elena Taylor
    - ID: "c478b3b7-a778-4058-8b28-1eb499119544"
      Hint: Job title
      Value: Designer
    - ID: "e22c6a64-4037-4110-a589-1ee2c1f6a453"
      Hint: Summary
      Value: Lorem ipsum dolor amet, tempor ut labore magna tempor dolore
    - ID: "fd5c7afb-4e7e-43a8-be0e-92fe5e5d147f"
      Hint: Picture
      Value: |
        <image mediaid="{6DAA48A3-3675-4753-8197-5E80EF43316F}" />
