﻿---
ID: "12aedb8b-5ac5-4011-b033-340b88bb9bdc"
Parent: "4bb38a27-3a8f-4231-86d2-593fff88858d"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: "/sitecore/media library/Images/Clients/off/v-z"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 97
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170120T174817Z
