﻿---
ID: "99cf2a79-431b-45ee-8d2f-08580d9563b7"
Parent: "f5dea190-ae5e-4782-8960-14ecf4b5006b"
Template: "18319b48-5d68-4418-a2cf-418d911a5f72"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Parameters/Mvc Validators Parameters/maximumLength
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140612T164205
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
