﻿---
ID: "d1ea65fd-8259-4d65-9798-a305d570daa0"
Parent: "f5dea190-ae5e-4782-8960-14ecf4b5006b"
Template: "18319b48-5d68-4418-a2cf-418d911a5f72"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Parameters/Mvc Validators Parameters/pattern
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140612T162721
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
