﻿---
ID: "a47f22b9-c1e8-41ab-a36e-2a0c634e800b"
Parent: "1ad5ca6e-8a92-49f0-889c-d082f2849fbd"
Template: "ad0d7da3-e540-4b50-8e12-b1e309badf57"
Path: "/sitecore/system/Modules/Web Forms for Marketers/Settings/Field Types/Complex/Password-Confirmation/Confirmation"
DB: master
SharedFields:
- ID: "e7ced682-9019-4dc4-ad81-54e9dd23273c"
  Hint: Title Property
  Value: ConfirmationTitle
Languages:
- Language: en
  Fields:
  - ID: "487aa29c-738f-40d9-9826-123e3408af58"
    Hint: Default Title
    Value: Confirmation
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Confirmation
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090730T132359
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
