﻿---
ID: "c19d77ad-507f-4160-8d71-65f39391727f"
Parent: "460630bc-83b5-4f7c-b8bf-9d962aa5ae07"
Template: "962ff5a1-31fb-400f-a058-404829f5025e"
Path: /sitecore/content/Global/Tags/Industry/Entertainment
DB: master
SharedFields:
- ID: "88b84628-6508-4ca5-805e-54530f3e2ffd"
  Hint: Tag
  Value: Entertainment
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170127T115848Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
