﻿---
ID: "89849aee-8c65-4fe0-a837-6cb60f32f4bb"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Latest Visits with Failure
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select top 5
    	[Fact_Failures].[VisitId],
    	[Fact_Failures].[Date]
    from [Fact_Failures]
    where [Fact_Failures].[Date] BETWEEN @StartDate AND @EndDate
    	AND [Fact_Failures].[PageEventDefinitionId] = @PageEventDefinitionIdObject
    group by [Fact_Failures].[VisitId], [Fact_Failures].[Date]
    order by [Fact_Failures].[Date] desc
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110412T130141
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 最新の訪問 (エラー発生)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
