﻿---
ID: "89f1c44d-32f6-4543-a12d-53aea9a9cf1f"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    SELECT
      [FollowHits].[ItemId] AS [ItemId],
      SUM( [FollowHits].[Visits] ) AS [VisitsCount],
      SUM( [FollowHits].[NumberOfEvents] ) AS [SearchCount],
      SUM( [FollowHits].[Value] ) AS [Value],
      [FollowHits].[Keywords] AS [SearchTerm]
    FROM
      [FollowHits] 
    WHERE
      ([FollowHits].[ItemId] = @Id) AND
      ([FollowHits].[Date] BETWEEN @StartDate AND @EndDate) AND
      ([FollowHits].[Keywords] > ' ')
    GROUP BY
      [FollowHits].[ItemId],
      [FollowHits].[Keywords];
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110303T183111
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: このページに繋がるローカル検索
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
