﻿---
ID: "6ed9c6c6-5628-40a8-b389-25fcb87b1f69"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Referrers
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select top 25 
    	[ReferringSites].[ReferringSite] as [Referrer],
    	CAST([Keywords].[Keywords] as nvarchar(100)) as [Keywords],
    	COUNT([ReferringSites].[ReferringSite])	as [ReferrerTotal]
    from [Fact_Failures],[ReferringSites], [Keywords], [FailureDetails]
    where [Fact_Failures].[ReferringSiteId]  = [ReferringSites].[ReferringSiteId]  
    	AND [Fact_Failures].[FailureDetailsId] = [FailureDetails].[FailureDetailsId] 
    	AND [Fact_Failures].[KeywordsId] = [Keywords].[KeywordsId] 
    	AND [FailureDetails].[Url] = @PageUrl
            AND [Fact_Failures].[Date] BETWEEN @StartDate AND @EndDate
    group by
    	[ReferringSites].[ReferringSite],
    	CAST([Keywords].[Keywords] as nvarchar(100)) 
    order by 
    	[ReferrerTotal] desc
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110412T163644
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ページが見つからないエラーが報告された URL (直前の参照元)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105219Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
