﻿---
ID: "2a169d37-2090-494f-806f-3155bdb6df9c"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Organization
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select  [TopLocations].*,
    		[VisitorClassification].[Text],
    		[Accounts].[Country],	
    		[Accounts].[BusinessName],		
    		[Accounts].[Classification]
    from
    		(
    select	[AccountId],
    	MAX([Date]) as [Recency],
    	MIN([Date]) as [OldDate],					
    	COUNT(DISTINCT [ContactId]) AS [TotalVisitors],
    	SUM([Visits]) AS [TotalVisits],			
    	SUM([Value]) AS [TotalValue]
    	from [Fact_VisitsByBusinessContactLocation]
    			where 	 [AccountId] = @AccountId
    			group by [Fact_VisitsByBusinessContactLocation].[AccountId]			
    		) [TopLocations], 
    		[Accounts],		
    		[VisitorClassification]
    where	
    	[Accounts].[Classification] = [VisitorClassification].[VisitorClassification] AND
    	[TopLocations].[AccountId] = [Accounts].[AccountId]
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T145542
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 組織
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105207Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
