﻿---
ID: "950412c8-659d-4857-9695-943f12a25224"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Organization Units
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select top 10 
    		[BusinessUnits].[Region],
                    [BusinessUnits].[BusinessUnitId],
    		[BusinessUnits].[Country],	
    		[BusinessUnits].[BusinessName],		
    		MAX([Date]) as [Recency],
    		MIN([Date]) as [OldDate],									
    		SUM([Value]) as [TotalValue],		
    		SUM([Visits]) as [TotalVisits],		
    		COUNT( DISTINCT [ContactId]) as [TotalVisitors]													
    from 
    		[Fact_VisitsByBusinessContactLocation],
    		[BusinessUnits]
    where  
    		[Fact_VisitsByBusinessContactLocation].[BusinessUnitId] = [BusinessUnits].[BusinessUnitId]
    		AND [BusinessUnits].[AccountId] = @AccountId
    group by 																
    		[BusinessUnits].[AccountId],
    		[BusinessUnits].[Country],	
    		[BusinessUnits].[BusinessName],					
    		[BusinessUnits].[Region],
                    [BusinessUnits].[BusinessUnitId]
    		
    order by 
    		[TotalValue] desc					
    		
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110211T150000
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 組織のユニット
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105225Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
