﻿---
ID: "98f1e142-d0e3-40c2-b998-365c905551eb"
Parent: "daa53ca5-8136-462f-8b2a-f66365be1238"
Template: "a90f48c4-4d4f-41d7-8497-070a9a50304e"
Path: /sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources
DB: master
SharedFields:
- ID: "72b1c86f-ae19-4534-abcf-0692378d41cf"
  Hint: Data Source
  Value: reporting
- ID: "a61cc636-3272-4fb6-bcf9-762940047a78"
  Hint: Query
  Value: |
    select 
      [ReferringSite], 
      SUM([Fact_Traffic].[Value]) AS [Value],
      SUM([Fact_Traffic].[Visits]) AS [Visits],  
      SUM(CASE WHEN [Fact_Traffic].[FirstVisit] = 1 THEN [Fact_Traffic].[Visits] ELSE 0 END) AS [NewVisitors]
    from [Fact_Traffic], [ReferringSites]
    where [Fact_Traffic].[ReferringSiteId] = [ReferringSites].[ReferringSiteId]
    	AND [ReferringSites].[ReferringSite] > ' '
    	AND [Fact_Traffic].[ItemId] = @Id
    	AND [Fact_Traffic].[Date] BETWEEN @StartDate AND @EndDate
    GROUP BY
      [ReferringSite]
    ORDER BY SUM([Fact_Traffic].[Visits]) DESC
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110303T183111
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 上位トラフィック ソース
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105225Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
