﻿---
ID: "697739d2-dfe8-4efb-9312-3203bf231b19"
Parent: "ac8be172-eebf-4183-95a5-ac8bdc838a9b"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Credit Card Application/New item/Wait 7 days
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "1e70248c-2c0e-4625-967a-51dab2508a1f"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1
- ID: "d2368879-c784-4031-9b79-6a3bf3cb444e"
  Hint: Next state
  Value: "23888ffa-0d2f-433a-af20-b4efe0a1d4b3"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Wait 7 days
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150311T115407:635616716471326948Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
