﻿---
ID: "96bfad22-daf6-41d0-8f25-7f5d1ca55914"
Parent: "7aab9bba-94ed-427e-a002-3182fce998b4"
Template: "94fd1606-139e-46ee-86ff-bc5bf3c79804"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Partners/Blogs/Blogs Office 365
DB: master
SharedFields:
- ID: "43aa1c9a-d1be-498a-9841-1def2c2231ba"
  Hint: Select Traffic Type
  Value: "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Blogs Office 365
  Versions:
  - Version: 1
    Fields:
    - ID: "0f47d1b4-bcb4-4f7f-9065-6ecb46aab9a1"
      Hint: Title
      Value: Blogs Office 365
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150518T140844Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "4c1bf83b-06e2-4b07-ad16-0e65d95e356e"
      Hint: Channel
      Value: "{E102E1A1-5EB2-4D5A-8BA9-8E04129B4362}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: 
    - ID: "ffaea943-df50-4f11-94ed-4690418a7d96"
      Hint: Campaign group
      Value: "{8FCF7EF5-7A51-433F-BC7A-819080A78EE1}"
