﻿---
ID: "f52ec0ea-7ea3-4e70-b3b0-dbb34b14e1fb"
Parent: "805f4dd7-a237-4329-8eb9-c556689312dc"
Template: "805f4dd7-a237-4329-8eb9-c556689312dc"
Path: /sitecore/templates/User Defined/officecore/Items/Form Thank You/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B0BCC7AE-135D-4B90-BC17-F708D51EDDC2}">
        <r
          ds=""
          id="{0BC5FF90-C8D6-4D4A-B7F9-BE3A11CEC796}"
          par=""
          ph="body"
          uid="{E19DA30E-3C4F-4649-89E2-2ACE9B9DD2B6}" />
        <r
          ds=""
          id="{3B11875D-05BA-40E1-8E9B-BBA6EC083330}"
          par=""
          ph="maincontent"
          uid="{DEB73903-7496-44C3-8BB3-E493DD26D5BB}" />
        <r
          ds=""
          id="{54704326-5CFC-4B06-BF28-FD613AD5E320}"
          par=""
          ph="content"
          uid="{0BF8D751-4624-4334-98BB-BC928E53F3B4}" />
        <r
          ds=""
          id="{25E25A7E-17E7-4852-A3A5-311F595DBE33}"
          par=""
          ph="rightcontent"
          uid="{98B42645-B616-4DF2-A02E-19E5E21A8425}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{3FECF92E-E980-4DF4-BC1D-543545E83C09}"
              p:before="*"
              s:id="{3B3716FB-0A9A-4C4C-8D79-EF2654E2EFF3}"
              s:ph="/body/maincontent/content" />
            <r
              uid="{DEB73903-7496-44C3-8BB3-E493DD26D5BB}">
              <p:d />
            </r>
            <r
              uid="{D1ED8E75-EAE7-4DC3-B395-1EB6B0D70240}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{0CBB67E3-B08E-4FD6-8E46-0B0492E5744D}"
              s:par=""
              s:ph="maincontent" />
            <r
              uid="{0BF8D751-4624-4334-98BB-BC928E53F3B4}">
              <p:d />
            </r>
            <r
              uid="{98B42645-B616-4DF2-A02E-19E5E21A8425}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160706T105342Z
    - ID: "3fb94c42-5382-4105-bfc0-4db1abce1f4a"
      Hint: Text
      Value: |
        <a href="~/link.aspx?_id=110D559FDEA542EA9C1C8A5DF7E70EF9&amp;_z=z">Back home</a>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "f72fb8c9-b9f3-494a-a54d-2760d3ddff3f"
      Hint: Title
      Value: Thank You
