﻿---
ID: "d57b53be-cd98-4ec4-9767-c99f8a72ec0a"
Parent: "ee56d222-9c42-41a4-83a5-bb48d50537c7"
Template: "1a0c1fe0-7956-4020-981b-4cea3c4f114a"
Path: /sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/Returning visits
DB: master
SharedFields:
- ID: "0a6277ff-b5ba-490b-8441-986b4f519fbf"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{29EEF686-2B99-480D-A552-E3707B50BBBD}">
        <conditions>
          <condition
            id="{61370693-189D-44A0-ABC5-2592DBD579ED}"
            uid="762E202182E14D7C8F80FCF8B8C3B3CA"
            operatorid="{B88CD556-082E-4385-BB76-E4D1B565F290}"
            no="1" />
        </conditions>
      </rule>
    </ruleset>
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B879D176-4226-4C74-9ED4-6E61E813CBF7}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140401T225231Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: <p>This map shows only returning visit experience.</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: Returning visits map
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: リピート訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105235Z
    - ID: "31fcbeb2-376a-481f-bb44-ef52301f33ca"
      Hint: Description
      Value: <p>このマップは返された訪問エクスペリエンスのみを表示します</p>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a44d8693-f962-4f76-8fb8-62525ce67ba1"
      Hint: Name
      Value: リピート訪問 マップ
