﻿---
ID: "b005cd89-fc9d-488a-a585-26bbd06411cd"
Parent: "452e3862-4ed3-44e7-a66b-7e11f1f81e01"
Template: "3d51c8a9-246f-4ea4-a244-6580bdf73024"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Validation/Credit Card/Is MasterCard
DB: master
SharedFields:
- ID: "006a73cc-e242-40e5-a284-b5b5c8d5ed30"
  Hint: Inner Control
  Type: Checkbox
  Value: 1
- ID: "088216e4-ee1a-4670-81e7-52c7028ebc61"
  Hint: Field Event
  Value: "{844BBD40-91F6-42CE-8823-5EA4D089ECA2}"
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Core.dll
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "bf891312-ffcd-4f30-9822-8ceeb9eede44"
  Hint: Parameters
  Value: |
    <ClientValidationFunction>$scw.webform.validators.validateCreditCard</ClientValidationFunction><CardType>MasterCard</CardType><ValidationExpression>^5[1-5][0-9]{14}$</ValidationExpression><Text>Enter the correct card number.</Text>
- ID: "ebf707f2-c926-47b1-88f2-839dee0e39fa"
  Hint: Enable Client Script
  Type: Checkbox
  Value: 1
- ID: "f062d792-ecde-41eb-811f-9cc68f7b4082"
  Hint: Class
  Value: Sitecore.Form.Core.Client.Validators.CardTypeValidator
Languages:
- Language: en
  Fields:
  - ID: "2d63e327-79cc-479d-950e-da4e1f7a7c82"
    Hint: Text
    Value: Enter the correct card number.
  - ID: "7aaa88b1-e696-4956-9215-1faa3ec42607"
    Hint: Error Message
    Value: Enter the correct card number.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Is MasterCard
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090706T125902
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
