﻿---
ID: "8b218766-ead2-4e25-89ea-a448ebbb6752"
Parent: "ab64b549-cf2f-4758-950c-c5fd54deda0d"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Credit Card Application/Visitor has applied for a card/Balance Plus Credit Card/Update CRM
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "8b218766-ead2-4e25-89ea-a448ebbb6752"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "e691cd03-10d6-4584-bd67-293f0d4f83cd"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Update CRM
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150311T113741:635616706619707968Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
