﻿---
ID: "6a1e9504-2cfb-4ed7-ac03-b69e2addd92f"
Parent: "057062b1-a281-4139-a6d8-634eb15af454"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Email Campaign/Messages/2017/06/13T145828
DB: master
SharedFields:
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: "{32416A95-4197-4D33-8CE7-7BB4FFEBEB42}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170613T145828Z
