﻿---
ID: "0b205538-ced1-4065-871a-b531f51c2568"
Parent: "fd056149-e0f6-4e86-810a-d48d48e3880a"
Template: "8fd46617-a947-4964-9b92-67b3fbe68b26"
Path: /sitecore/content/Home/Products/Surface/Surface Pro 3
DB: master
SharedFields:
- ID: "4862cdf7-1513-4ad3-ba69-3983c98ccfbc"
  Hint: Images
  Type: Treelist
  Value: |
    {FD9309BD-B6D4-4261-89FD-485474E96011}
    {0DECEE00-7C49-498D-A2D4-F2A5B2E8CC41}
    {FABA4AF1-6912-4081-B8F1-912F76C92644}
    {8DA36FB2-300D-4DA3-97B1-64C889711B67}
    {B8531D3E-23CD-4AF1-B580-3217C3E36DC3}
    {4C60B4B5-B80C-4381-8303-5903AC114BF3}
    {1C05AF79-782A-448F-8425-6C49AE01009F}
    {25F09FC7-DD52-4390-A9DF-26430B505837}
    {2156CBFE-824E-4892-B9D2-99978F7A9136}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{B2FD4E6E-7FE0-4A96-8669-3BA9C5498ED1}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="surface|100||">
        <key
          name="Mobile"
          value="1" />
        <key
          name="Office"
          value="1" />
        <key
          name="Surface"
          value="10" />
        <key
          name="Xbox"
          value="0" />
      </profile>
    </tracking>
- ID: "e9ef37ce-12ce-4dac-adf1-b1faeb2d14c9"
  Hint: Video
  Type: Treelist
  Value: "{B97EC1FF-B0B8-4473-BAB8-B6B5343BADF4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150112T165957Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{3BFC73E2-753E-4DF6-9FB6-C58661054F07}" ></image>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        <p>Barely tipping the scales at 798 grams, the new 12-inch Surface Pro 3 has all the power and performance of a premium laptop in a thin and lightweight design. It also comes with the all-new Surface Pen which delivers a natural writing and drawing experience.</p>
        
        <h3>Larger screen, lighter form</h3>
        <p>Featuring a gorgeous 12-inch display encased in a sleek magnesium frame, Surface Pro 3 is the thinnest and lightest in our Pro family. Refined to its essential elements, Surface Pro 3 is as beautiful as it is functional so you can stay productive from anywhere. Just slip it into your bag or backpack and go.
        
        <h3>Run your favourite programs and apps</h3>
        <p>Pre-loaded with Windows 8.1 Pro, you can install your favourite desktop software, including the full Microsoft Office Suite1 and thousands of programs created for the Windows platform. Surface Pro 3 also has a 4th generation Intel Core processor which delivers blazing-fast performance.</p>
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Surface Pro 3
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: "The new 12-inch Pro 3 is the best of a laptop, best of a tablet. "
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Surface Pro 3
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T102353Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{3BFC73E2-753E-4DF6-9FB6-C58661054F07}" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{4AC5E48B-7A3E-462C-BF8E-1B87BF7E14B3}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7535d9b2-b818-4653-a65a-b7102ccd3804"
      Hint: Text
      Value: |
        やっと798グラムでスケールを傾け、新しい12インチの表面プロ3は、薄型軽量デザインのすべてのパワーとプレミアムノートパソコンの性能を持っています。また、自然の書き込みと描画体験を実現全く新しい表面ペンが付属しています。<br>
        <br>
        <strong>大画面、軽いフォーム</strong><br>
        <br>
        洗練されたマグネシウムフレームに収められゴージャスな12インチディスプレイを搭載し、3は私たちProファミリで最薄・最軽量であるプロ表面。その本質的な要素に洗練された、プロ3は、あなたがどこからでも生産性を維持できるように、それが機能しているように美しいされた表面。ちょうどあなたのバッグの中にそれをスリップやバックパックと行きます。<br>
        <br>
        <strong>お気に入りのプログラムやアプリケーションを実行します。</strong><br>
        <br>
        プリロードされたWindowsのプロ8.1で、あなたは完全なMicrosoft OfficeのSuite1およびWindowsプラットフォーム用に作成されたプログラムの数千人を含め、お気に入りのデスクトップ・ソフトウェアをインストールすることができます。表面プロ3も燃える高速パフォーマンスを提供し、第4世代Intel Coreプロセッサを持っています。
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Surface Pro 3
    - ID: "dec38f42-43bd-4e9f-9c34-baa5b57f0523"
      Hint: Summary
      Value: 新しい12インチのPro3はベストなラップトップそしてベストなタブレットです。
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Surface Pro 3
