﻿---
ID: "23634e9c-9efe-4f0f-bd7a-e364aac7b4b6"
Parent: "fd056149-e0f6-4e86-810a-d48d48e3880a"
Template: "ae4ffa99-6472-453b-9516-21239ee8d2a6"
Path: /sitecore/content/Home/Products/Surface/Surface Accessories
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="surface|100||">
        <key
          name="Mobile"
          value="1" />
        <key
          name="Office"
          value="1" />
        <key
          name="Surface"
          value="10" />
        <key
          name="Xbox"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{F64C370D-C20F-4E02-8DBB-4E8276CB6BC4}"
              p:before="*"
              s:id="{5ECF6E4C-95B6-4EB4-A57B-201C5D863297}"
              s:ph="/body/maincontent" />
            <r
              uid="{10E2B5E7-93C7-4E50-993D-1E54CEB625BC}"
              p:after="r[@uid='{F64C370D-C20F-4E02-8DBB-4E8276CB6BC4}']"
              s:id="{864918C1-B711-45D8-B36B-934E33453A7F}"
              s:ph="/body/maincontent/leftcontent" />
            <r
              uid="{951E5527-D9CC-46B8-8CF6-FC8E552D1624}">
              <p:d />
            </r>
            <r
              uid="{08D6619F-45B2-4B0B-A108-78AA4150F945}"
              p:after="*[1=2]" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160308T162238Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{B1097902-EBAD-4B9F-8EDF-E287F80466F4}" />
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Surface Accessories
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Surface Accessories
