﻿---
ID: "450adcbf-9429-48d1-b87f-b45691833d1f"
Parent: "87ef034b-bd7e-4435-87dd-edfc79ff3e2a"
Template: "059cfbdf-49fc-4f14-a4e5-b63e1e1afb1e"
Path: /sitecore/system/Settings/Analytics/Page Events/EXM/Unsubscribe from email
DB: master
SharedFields:
- ID: "2f2ae296-8b58-4d94-8eee-0e82589d61a4"
  Hint: Show in Page Events
  Type: Checkbox
  Value: 0
- ID: "71ebdebd-9560-48c6-a66f-e17fc018232c"
  Hint: Rule
  Type: Rules
  Value: <ruleset />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
- ID: "ac3bc9b6-46a2-4ead-af5e-6bdb532eb832"
  Hint: IsGoal
  Type: Checkbox
  Value: 0
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: Unsubscribe from email
- ID: "afc95c7c-d078-41df-b3be-9b7948992584"
  Hint: Category
  Value: EXM
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150107T145630Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "797466f5-763b-4299-b6ad-e4192bf21222"
      Hint: Description
      Value: User has unsubscribed from an email
