﻿---
ID: "81647ba2-81dc-45d6-a1e6-e1344dc27b39"
Parent: "b9118115-4d06-49d0-8f52-0c950c4d2899"
Template: "962ff5a1-31fb-400f-a058-404829f5025e"
Path: /sitecore/content/Global/Tags/Xbox Games/Role Play
DB: master
SharedFields:
- ID: "88b84628-6508-4ca5-805e-54530f3e2ffd"
  Hint: Tag
  Value: Role Play
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150305T120838Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T122753Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
