﻿---
ID: "8e810b67-bff3-4d1f-aa07-efa0b90c345f"
Parent: "6431f3a7-c2f9-4b4b-8123-3d51f4320205"
Template: "ae4ffa99-6472-453b-9516-21239ee8d2a6"
Path: /sitecore/content/Home/Products/Xbox/Xbox One Games
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{B000189D-DE2F-473F-817F-7006254F047E}"
        name="Site Interest"
        presets="xbox|100||">
        <key
          name="Office"
          value="0" />
        <key
          name="Xbox"
          value="10" />
        <key
          name="Surface"
          value="0" />
        <key
          name="Mobile"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{951E5527-D9CC-46B8-8CF6-FC8E552D1624}"
          s:id="{F9716952-352D-4A71-911F-15D302956938}" />
        <r
          uid="{08D6619F-45B2-4B0B-A108-78AA4150F945}"
          s:ds=""
          s:id="{36D9E3FF-5145-4D13-AD6B-35E25972BA3D}"
          s:par=""
          s:ph="onecontent" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{08D6619F-45B2-4B0B-A108-78AA4150F945}">
              <p:d />
            </r>
            <r
              uid="{637F05C5-E67A-4896-A6E5-F9F42C0CE1EB}"
              s:ds=""
              s:id="{36D9E3FF-5145-4D13-AD6B-35E25972BA3D}"
              s:par=""
              s:ph="onecontent" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150112T170133Z
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{61B66E57-4DBD-4C91-A819-F3B1E4ED1AAB}" />
    - ID: "6837844b-93bb-4a6a-8acc-438778e6f3ca"
      Hint: Tag Source
      Value: |
        <link text="" linktype="internal" class="" title="" target='Active Browser' querystring="" id="{B9118115-4D06-49D0-8F52-0C950C4D2899}" />
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Xbox One Games
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Xbox One Games
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T103334Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 1
    - ID: "33bd8c22-ad75-4c83-bb2e-2299f823f719"
      Hint: Image
      Value: |
        <image mediaid="{61B66E57-4DBD-4C91-A819-F3B1E4ED1AAB}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6837844b-93bb-4a6a-8acc-438778e6f3ca"
      Hint: Tag Source
      Value: |
        <link text="" linktype="internal" class="" title=""  querystring="" id="{B9118115-4D06-49D0-8F52-0C950C4D2899}" />
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Xbox One ゲーム
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Xbox One ゲーム
