﻿---
ID: "88223a9a-26ba-4fbb-85de-2f1ddb8e8289"
Parent: "9178a8e7-2faa-4c13-b39d-f3a33e905d20"
Template: "f0d16eee-3a05-4e43-a082-795a32b873c0"
Path: "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Query String"
DB: master
SharedFields:
- ID: "ab51c8b2-f0e1-4471-9aae-cc080d774923"
  Hint: Type
  Value: Sitecore.FXM.Rules.Conditions.CheckRequestQueryStringCondition,Sitecore.FXM
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140403T103243
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "where request query string [Key,,,key] [operatorid,StringOperator,,compare to] [Value,,,value]"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: リクエスト クエリ文字列条件
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "条件： （リクエスト クエリ文字列） [Key,,,キー] - [Value,,,値] [operatorid,StringOperator,,と比較する] 場合"
