﻿---
ID: "0fbdb586-6cb9-4366-b1eb-d4f8fdfb1802"
Parent: "a24b326b-b0bd-4c83-b4bd-9c98ba504e0e"
Template: "adb6ca4f-03ef-4f47-b9ac-9ce2ba53ff97"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/03/02/16/42
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170302T164214Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
