﻿---
ID: "7ef1714e-04e6-455d-9437-fe55ffc483fc"
Parent: "6f502e86-5cdb-4d4e-b3a1-905d41b86e9f"
Template: "a87ee256-044e-450d-a73c-9a464aa773ef"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal/All visits by goal
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{933DFBF3-3D97-4FF7-9F5E-74579BD1A219}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140727T152333Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: All visits by goal
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ゴールに関連するすべての訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105221Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: ゴールに関連するすべての訪問
