﻿---
ID: "b9985dd1-d81a-43bb-b7f7-c1294fec09f4"
Parent: "3e0f7ca2-6990-42e1-bda3-9b8fce8dd874"
Template: "bfa6e0c1-4c3c-4e2e-bff5-314ddcf920b4"
Path: /sitecore/system/Settings/Analytics/Organic Branded Keywords
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110228T105356
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: オーガニック ブランド キーワード
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105231Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
