﻿---
ID: "959b804d-301a-4f99-9023-a55bf9e4e12e"
Parent: "46497bb3-6b24-4323-80d7-5e6bbaa173e3"
Template: "68fb3baf-dc35-4dd3-adf7-ff2d3d35ec67"
Path: /sitecore/system/Modules/ASR/Configuration/Scanners/Workflow event scanner
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090814T134827
    - ID: "49eb5881-0aea-4d84-9850-1f8a9a2183fe"
      Hint: Class
      Value: ASR.Reports.Scanners.WorkflowEventScanner
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\azcaser
    - ID: "60acfb3b-d34d-43d8-8b57-86d26b30dd5a"
      Hint: Attributes
      Value: "Db=master|root={Root}|deep={Search}|AllVersions={Versions}"
    - ID: "6fb5beba-ecd8-4b56-b20a-bf292193d491"
      Hint: Assembly
      Value: ASR.Reports
