﻿---
ID: "b1219b79-a672-4342-819f-23685c4c2c54"
Parent: "91e77010-d1d9-4a58-86fb-20219d9e877e"
Template: "9ccdb76b-93e8-4d36-9192-f1cd405755c0"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Css Classes/Short Date
DB: master
SharedFields:
- ID: "8790f1bc-b260-4072-baeb-e1b597eeb75a"
  Hint: Value
  Value: scfShortDate
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Short date
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100211T164105Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
