﻿---
ID: "c9ca17d5-1dcc-4c4e-ba16-8b06e2772268"
Parent: "10fe9225-5e6c-4896-9cd2-880d6d48c4cc"
Template: "e01318e7-ceed-4ea4-b107-1b8fac3a3db8"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Actions/Form Verification/User Exists
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/user1_find.png
- ID: "0945ceef-01ee-460b-8df6-4a0d0a441231"
  Hint: QueryString
  Value: 
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Custom
- ID: "a95c414d-b036-4e1b-b298-86ded562f411"
  Hint: Editor
  Value: /sitecore/shell/~/xaml/Sitecore.Forms.Shell.UI.Dialogs.UserExists.aspx
- ID: "d9b5a805-6623-4603-bc51-d838120b9b54"
  Hint: Parameters
  Value: <FailedMessage>The user does not exist</FailedMessage>
- ID: "f062d792-ecde-41eb-811f-9cc68f7b4082"
  Hint: Class
  Value: Sitecore.Form.Submit.UserExists
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Check if the user exists 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: User Exists
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090924T131400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
