﻿---
ID: "93f413f7-09af-4e67-b0c4-45d501dd042c"
Parent: "df3f3111-fed3-41fc-a4f4-8ba9744e2b65"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Field Rules/Social/Max Length Message
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Social.Client.Validators.MaxMessageValidator,Sitecore.Social.Client
- ID: "8f9d8603-2e34-4c5f-b0bb-f0d91eb956ca"
  Hint: Parameters
  Value: Result=CriticalError
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120528T141900
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: Maximum message length.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Has Maximum Length
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 最長メッセージ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105224Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: メッセージの最大長さ
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: 長さに制限があります
