﻿---
ID: "f2ec59a2-4024-41fe-923e-771e72abe420"
Parent: "3c207183-9afd-4dea-b4e3-7447147bb452"
Template: "56682fe6-9679-4b69-9589-60c99aa08bec"
Path: /sitecore/system/Marketing Control Panel/Campaigns/Offline/Newspaper/The Guardian
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150216T130052Z
