﻿---
ID: "bfecc312-2844-479c-b330-8682fb25b4fe"
Parent: "c580923f-e602-4ec6-a78d-8d7944877d12"
Template: "475e9026-333f-432d-a4dc-52e03b75cb6b"
Path: /sitecore/system/Marketing Control Panel/Goals/Officecore/Filtered clients
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/businessman_find.png
- ID: "33ae0e84-74a0-437f-ab2b-859dfa96f6c9"
  Hint: Points
  Value: 10
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
- ID: "ac6ba888-4213-43bd-b787-d8da2b6b881f"
  Hint: Name
  Value: Filtered clients
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "e4d0faf3-61e7-44d4-a921-ce5c606a8da8"
  Hint: IsSystem
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Filtered clients
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150302T141001Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: 
