﻿---
ID: "cbb8a16b-a726-4445-99e8-4d835ae1f735"
Parent: "15bde7e1-ed49-4ba6-8f7d-1459338a61e7"
Template: "ecf6562f-91e7-4d79-b416-0db3c2dbf67b"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Field Types/Complex/Credit Card
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Business/32x32/creditcards.png
- ID: "0c81192b-be98-4033-8748-1296b2bcbc2f"
  Hint: Validation
  Type: Treelist
  Value: |
    {A8B0B3EE-E0C1-47C7-ADF4-2FC5BF05563F}
    {B8B12513-365B-4CCB-B497-03BBD851EE8A}
    {46D60E0A-97F7-4FCB-82BD-318AF048D0B0}
    {A9BEEA26-1FAF-420F-92ED-144A642D65D1}
    {4946F97F-0336-4026-A609-8C1F30BC7A9E}
    {836AFB0E-17E9-444E-8235-7A7E8DDCAFE7}
    {8DE78564-0BE9-4F02-8D30-E14DC9E0127D}
    {B005CD89-FC9D-488A-A585-26BBD06411CD}
    {B9C0BAE5-05FF-430D-A113-6B5F8FCCE69D}
    {505CAD7E-0587-45D1-BEF6-14EE67AA11E6}
    {C139B7BB-E200-48DE-AAE4-5A63612B2A74}
    {8C7756B3-CC56-4612-A572-9CFCC7E83AA4}
- ID: "2a29bfac-1cd0-4ac9-9053-19be2473200d"
  Hint: Assembly
  Value: Sitecore.Forms.Custom
- ID: "8acc62c5-3b04-413c-85d7-429d982e6a6d"
  Hint: Deny Tag
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1100
- ID: "bebf3deb-77ac-4a49-bdc7-894249837cce"
  Hint: User Control
  Value: /sitecore modules/web/Web Forms for Marketers/UI/UserControl/CreditCard.ascx
- ID: "c117fa3e-2a0c-45ec-894d-2d5a2a8afd1f"
  Hint: MVC Type
  Value: Sitecore.Forms.Mvc.ViewModels.Fields.CreditCardField, Sitecore.Forms.Mvc
- ID: "dae0eaad-8391-401a-a227-2f42595973ee"
  Hint: Required
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Credit card
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090703T064427Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
