﻿---
ID: "4988c2de-f5f1-4f92-ac59-87ddff81510d"
Parent: "cca6f162-4f6e-45b7-9903-b7ea8e2dc304"
Template: "7b39f0d2-512e-4dc2-a478-e22e95fdbd9c"
Path: /sitecore/content/Home/Products/Credit Cards/Classic Credit Card/Tabs
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150312T105306Z
