﻿---
ID: "42ea532a-2857-4f80-93dc-20d20073f954"
Parent: "b7406687-2d95-4ec6-af1a-0facc0a532d7"
Template: "cf47dbae-6e22-465a-b9b5-3eb6bcf9ecbf"
Path: "/sitecore/system/Modules/Web Forms for Marketers/Website/Blue Badge/Section 1 - Blue Badge Holder"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "e312bdfa-ddba-4acc-907a-89a0b59638d4"
  Hint: Rules
  Type: Rules
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150415T150401:635647070411003761Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: "Section 1 - Blue Badge Holder"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132930Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: "Section1:ブルーバッジホルダー"
