﻿---
ID: "43083a1c-f517-44f2-8f08-c54fca7264c7"
Parent: "e22800f8-0a81-46c7-a48b-ae5592626d53"
Template: "8288d4ea-6576-486f-aaec-4680329a2d5c"
Path: "/sitecore/system/List Manager/All Lists/E-mail Campaign Manager/System/43083A1CF51744F28F08C54FCA7264C7"
DB: master
SharedFields:
- ID: "08b40ff0-f812-4dcf-83a8-f05e493831f9"
  Hint: UseAllDatabase
  Type: Checkbox
  Value: 0
- ID: "55a40513-eb5e-4411-9128-38c2caec0c62"
  Hint: Name
  Value: "Common Global Opt-out"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Common Global Opt-out"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170106T114459Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
