﻿---
ID: "33cfb9ca-f565-4d5b-b88a-7cdfe29a6d71"
Parent: "13d6d6c6-c50b-4bbd-b331-2b04f1a58f21"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Marketing Control Panel
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: People/32x32/megaphone.png
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: |
    {59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}
    {A0C460F4-DBAE-4A5A-8F3A-C4ADFCDACEEA}
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Analytics Maintaining|pd|+item:delete|+item:create|+item:rename|+item:write|pe|+item:create|
- ID: "f2db8ba1-e477-41f5-8ef5-22eefa8d2f6e"
  Hint: __Enabled Views
  Type: Multilist
  Value: "{74008565-F85E-4D66-9B10-42E1A03770BC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20081117T110500
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: マーケティング管理パネル
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105208Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
