﻿---
ID: "e1557cdb-724c-431d-9d4e-86053c5d544f"
Parent: "5495ed07-ab27-4864-9adf-5b1a831a7fb3"
Template: "f90052a5-b4e6-4e6d-9812-1e1b88a6fcea"
Path: /sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions/Send Email
DB: master
SharedFields:
- ID: "ff55d5a7-6d4b-4cd1-83e0-bac268073f66"
  Hint: Type
  Value: Sitecore.Modules.EmailCampaign.Core.Actions.SendEmail,Sitecore.EmailCampaign
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Send Email
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100316T144623
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "send [messageid,StandardMessage,selection={1AFE38A7-9461-4278-ADAF-D807F27F36E4}|{ECF0A9C8-FE56-45D8-B750-6BDE3A34A532}|{A89CF30C-EDFA-442E-8048-9234980E2176},specific] e-mail"
