﻿---
ID: "8af15fbe-60e3-4f52-8ce9-db7d16cbc54c"
Parent: "57c6ae60-7f7f-40b9-905b-345341a2d248"
Template: "57c6ae60-7f7f-40b9-905b-345341a2d248"
Path: /sitecore/templates/User Defined/officecore/OnePage/Call To Action Section/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{321389F3-AF63-4257-8BA3-DFD46BEC6ED5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T144335Z
