﻿---
ID: "6ffbb68a-f7a2-4072-9279-46b2c4b414ef"
Parent: "4f42e032-6174-4a79-b3b0-5056494d6b39"
Template: "ffb1da32-2764-47db-83b0-95b843546a7e"
Path: /sitecore/system/Modules/Web Forms for Marketers/Sample forms/Pay with Credit Card
DB: master
SharedFields:
- ID: "46fb324a-9741-43bd-a0c9-5081a39d40aa"
  Hint: Show Introduction
  Type: Checkbox
  Value: 1
- ID: "a42052f7-6c18-424a-a2a1-7a72054cb1a6"
  Hint: Show Title
  Type: Checkbox
  Value: 1
- ID: "a7f779b9-5fcf-45cc-866b-7c973f5c4fac"
  Hint: Save Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{E5EABB1F-40BC-45BB-8D87-3B6C239B521B}" displayName="Actions" onclick="javascript:return scForm.postEvent(this,event,'forms:addaction')" />
    </li>
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        name="Field Completed"
        id="{F0113A93-570A-4F69-8C7C-BA08037D1E34}" />
      <event
        name="Field Not Completed"
        id="{7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}" />
      <event
        name="Field Out of Boundary"
        id="{F3D7B20C-675C-4707-84CC-5E5B4481B0EE}" />
      <event
        name="Invalid Field Syntax"
        id="{844BBD40-91F6-42CE-8823-5EA4D089ECA2}" />
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: 
- ID: "faeacd39-b059-4f46-bec4-74ba468a97b8"
  Hint: Show Footer
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Pay with Credit Card
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2414bd-a95d-419c-a238-a6637a3fab76"
      Hint: Introduction
      Value: |
        
        		<p>Enter your billing card information</p>
        
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100211T184716
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: Pay with Credit Card
    - ID: "9c4c1994-5140-49d3-bad7-db997816f816"
      Hint: Success Page
      Value: |
        <link id="{00000000-0000-0000-0000-000000000000}" />
    - ID: "b71296b6-32b9-4703-a8cb-fb7437271103"
      Hint: Name
      Value: Pay Now
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: クレジット カードで支払いを行う
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2414bd-a95d-419c-a238-a6637a3fab76"
      Hint: Introduction
      Value: <p>支払いを行うカードの情報を入力してください</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20141119T105613:635519913733596590Z"
    - ID: "4e2dc894-59a2-49bb-a49c-562f611169a2"
      Hint: Success Message
      Value: フォームにご記入いただき、ありがとうございます。
    - ID: "53aff40d-e61f-43dc-96d6-a5c7f4882e20"
      Hint: Save Action Failed Message
      Value: 要求の処理中に技術上の問題が発生しました。データが正常に保存されていない可能性があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: クレジット カードで支払いを行う
    - ID: "95968a5a-db52-4f50-b471-c6c7da81f7e8"
      Hint: Footer
      Value: <p>ここで入力したテキストは、このフォームの末尾に表示されます。</p>
    - ID: "b71296b6-32b9-4703-a8cb-fb7437271103"
      Hint: Name
      Value: すぐに支払いを行う
