﻿---
ID: "65d374a2-fea3-464b-975f-be2a37de7b49"
Parent: "4f42e032-6174-4a79-b3b0-5056494d6b39"
Template: "ffb1da32-2764-47db-83b0-95b843546a7e"
Path: /sitecore/system/Modules/Web Forms for Marketers/Sample forms/Tell a Friend
DB: master
SharedFields:
- ID: "46fb324a-9741-43bd-a0c9-5081a39d40aa"
  Hint: Show Introduction
  Type: Checkbox
  Value: 0
- ID: "a42052f7-6c18-424a-a2a1-7a72054cb1a6"
  Hint: Show Title
  Type: Checkbox
  Value: 1
- ID: "a7f779b9-5fcf-45cc-866b-7c973f5c4fac"
  Hint: Save Actions
  Value: |
    <?xml version="1.0" encoding="utf-16"?>
    <li xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <g id="{E5EABB1F-40BC-45BB-8D87-3B6C239B521B}" displayName="Actions" onclick="javascript:return scForm.postEvent(this,event,'forms:addaction')">
        <li id="{E132E99B-1B9A-41FA-B0E7-418131011B42}" unicid="9FF6586BE05B4A9B9032444AD033388A">
          <parameters>&amp;lt;from&amp;gt;{595E01B2-4B6C-4AFD-818C-6CA7A5682E30}&amp;lt;/from&amp;gt;&amp;lt;to&amp;gt;{0BE85570-04E7-41B0-977B-9948CB6B223E}&amp;lt;/to&amp;gt;&amp;lt;mail&amp;gt;{5E09139B-EC54-452B-9E4C-0630C4C29007}&amp;lt;/mail&amp;gt;</parameters>
        </li>
      </g>
    </li>
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <event
        name="Submit Success Event"
        id="{2FF08489-2A47-4F04-8D8E-0C25A294B2C4}" />
      <event
        name="Form Submit"
        id="{A2C2CF51-9360-4084-9BA0-1A15F1A41096}" />
      <event
        name="Field Completed"
        id="{F0113A93-570A-4F69-8C7C-BA08037D1E34}" />
      <event
        name="Field Not Completed"
        id="{7E86B2F5-ACEC-4C60-8922-4EB5AE5D9874}" />
      <event
        name="Field Out of Boundary"
        id="{F3D7B20C-675C-4707-84CC-5E5B4481B0EE}" />
      <event
        name="Form Check Action Error"
        id="{7144C4C9-E56A-4529-B3C1-A1DEDC454AB8}" />
      <event
        name="Form Save Action Failure"
        id="{DE302E25-E5AF-465E-8BB1-5C3E8145615D}" />
      <event
        name="Invalid Field Syntax"
        id="{844BBD40-91F6-42CE-8823-5EA4D089ECA2}" />
      <event
        name="Tell a Friend"
        id="{60D7D87D-EF7B-4B66-ACC6-3689FCFB10E9}" />
    </tracking>
- ID: "faeacd39-b059-4f46-bec4-74ba468a97b8"
  Hint: Show Footer
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Tell a Friend
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2414bd-a95d-419c-a238-a6637a3fab76"
      Hint: Introduction
      Value: |
        		<p>The text you enter here is displayed directly below the form name. This could be, for example, a description, some instructions, or any other information.</p>
        
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080617T131300
    - ID: "4e2dc894-59a2-49bb-a49c-562f611169a2"
      Hint: Success Message
      Value: "Thanks for Telling a Friend! We appreciate you using our 'Tell a Friend' form."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: Tell a Friend
    - ID: "95968a5a-db52-4f50-b471-c6c7da81f7e8"
      Hint: Footer
      Value: |
        		<p>The text you enter here is displayed at the end of the form.</p>
        
    - ID: "9c4c1994-5140-49d3-bad7-db997816f816"
      Hint: Success Page
      Value: |
        <link id="{00000000-0000-0000-0000-000000000000}" />
    - ID: "b71296b6-32b9-4703-a8cb-fb7437271103"
      Hint: Name
      Value: Yes, Share With My Friend
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 友達に教える
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2414bd-a95d-419c-a238-a6637a3fab76"
      Hint: Introduction
      Value: <p>ここで入力したテキストは、フォーム名の直後に表示されます。これはたとえば、説明、指示、またはその他の情報などです。</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20141119T105611:635519913715146590Z"
    - ID: "4e2dc894-59a2-49bb-a49c-562f611169a2"
      Hint: Success Message
      Value: 友人へのご紹介ありがとうございます。「友人に教える」フォームのご利用に感謝します。
    - ID: "53aff40d-e61f-43dc-96d6-a5c7f4882e20"
      Hint: Save Action Failed Message
      Value: 要求の処理中に技術上の問題が発生しました。データが正常に保存されていない可能性があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "86d6a401-5a20-49c9-a2f8-0312398ee946"
      Hint: Title
      Value: 友人に教える
    - ID: "95968a5a-db52-4f50-b471-c6c7da81f7e8"
      Hint: Footer
      Value: <p>ここで入力したテキストは、このフォームの末尾に表示されます。</p>
    - ID: "b71296b6-32b9-4703-a8cb-fb7437271103"
      Hint: Name
      Value: はい、友人と共有します
