﻿---
ID: "18315632-76c9-46ba-b96c-3f7e8ffe50de"
Parent: "40a95571-74f1-4998-8459-6f3075c6d71b"
Template: "6d00d695-0cab-47d7-8929-a03ea002eb19"
Path: /sitecore/system/Marketing Control Panel/Test Lab/2017/02/20/12/07/Mortal Kombat X 2C5FE50B94944141A6CC26C8F4F90875/TwoColumnLeftBC (39)/3 Columns
DB: master
SharedFields:
- ID: "46bba959-1b68-443b-86b0-4230fd8aef34"
  Hint: Replacement Component
  Value: "{A59B115E-7029-4202-9BEE-DEDF405D6201}"
- ID: "77c2a8f6-ab1c-40b7-be7b-ebcb615b770a"
  Hint: Datasource
  Value: "{BDE2429F-2F8D-4738-BE4D-7AA97DFDC637}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 99
- ID: "c5230c52-c652-435b-8b1d-b6c96a96330d"
  Hint: Name
  Value: 3 Columns
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170220T120219Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Mark
