﻿---
ID: "664430d5-b4ee-46c1-a5b6-8ed2ecb9cb79"
Parent: "7edf6bcc-1620-4b5f-908a-0752727d68e9"
Template: "9ccdb76b-93e8-4d36-9192-f1cd405755c0"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Noise Level/Extreme
DB: master
SharedFields:
- ID: "8790f1bc-b260-4072-baeb-e1b597eeb75a"
  Hint: Value
  Value: 4
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Extreme
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090914T093822
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
