﻿---
ID: "910915c0-9ce8-40f4-b5f9-a5825d7e32d4"
Parent: "6228c668-fca4-4dae-94a5-07ec54fd3b78"
Template: "4a6a7e36-2481-438f-a9ba-0453ecc638fa"
Path: /sitecore/system/Marketing Control Panel/Profiles/Gaming Interest/Pattern Cards/Action Gamer
DB: master
SharedFields:
- ID: "6da71ad3-5849-4482-9317-d21390e5a348"
  Hint: Pattern
  Value: |
    <tracking>
      <profile id="{F8013B04-E03A-4685-ACF6-F8C662215553}" name="Gaming Interest">
        <key name="Action" value="10" />
        <key name="Adventure" value="2" />
        <key name="Fighting" value="2" />
        <key name="Racing" value="2" />
        <key name="Sports" value="2" />
      </profile>
    </tracking>
- ID: "98535f26-6c9d-4fd7-a7e2-392c7cb82d65"
  Hint: Image
  Value: |
    <image mediaid="{39DAE389-DFB7-4F37-9C9B-F81E2AFBA79D}" />
- ID: "fe732790-2ddb-4657-a882-c2fce1fbf0c9"
  Hint: Name
  Value: Action Gamer
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T170643Z
