﻿---
ID: "709db724-39b4-44e8-bfc2-0130ea3dbc7a"
Parent: "79ee759b-c563-4e3f-89c3-71071bd8aa5c"
Template: "00a60c7a-2373-4e30-8197-920b8374509e"
Path: /sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130401T203941
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: Experience
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: エクスペリエンス
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105219Z
    - ID: "4882658b-7490-4f7a-a16f-080bb4ae9e99"
      Hint: Accordion Name
      Value: エクスペリエンス
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
