﻿---
ID: "73739431-eaf6-4c7c-b2bc-04bf6098091f"
Parent: "2367a733-12a2-433d-b0a1-7ea2d4e8b586"
Template: "8749f3d5-3eb9-43d8-8ac5-dfdcaec19489"
Path: /sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Flags/32x32/flag_eu.png
- ID: "2e4b2131-01a5-43c9-b423-90f30e458a07"
  Hint: Value
  Value: 600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090121T093800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 自社
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105219Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
