﻿---
ID: "b3e11ba0-30f6-418c-a727-1d81ba6b1d5d"
Parent: "7da2d51f-8fe0-4123-820b-e04468eef2e2"
Template: "8ce2707a-3742-4a89-933b-065e5be02bc9"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Email Campaign/Emails/2017/01/06T114744/170106Test2/Clicked Through
DB: master
SharedFields:
- ID: "07ce07cb-078c-415e-8f92-96690babd6c7"
  Hint: Time interval
  Value: 0
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "ca0d1dc3-9016-4f59-995e-3fdb69fea15c"
- ID: "575a25c8-5c6f-4530-a48f-f38e23e9dbd5"
  Hint: Page Event Subscription
  Type: TreelistEx
  Value: "{283511D9-9410-4AA2-AC4A-065351E62539}"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "c62503fb-3316-4395-a496-a2d93939ae1c"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: These recipients have clicked on at least one link in this message.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Clicked Through Message
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20110307T115245:634350955657119721"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
