﻿---
ID: "96abac42-67d6-46e0-91a9-8f46ff9eac25"
Parent: "0b42dc05-5cf9-4dd5-9a3a-8bdf11be2b88"
Template: "5c125b6d-c481-4c24-b5b9-9a23fe396bf0"
Path: /sitecore/system/Settings/Buckets/Facets/Location
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: people/32x32/church.png
- ID: "0e23bb51-c071-41b5-9d83-ac410b89b85a"
  Hint: Parameters
  Value: _path
- ID: "3d0fe806-d0e3-4254-96be-a60899c7d2e6"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "fae92c1e-9e2c-4209-89eb-c256d55e3d7f"
  Hint: Type
  Value: Sitecore.Buckets.Search.Facets.LocationFilter, Sitecore.Buckets
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111219T144000
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: Location
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 地域
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105225Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: 地域
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
