﻿---
ID: "154dc6da-89c4-4704-8cda-95994d794bea"
Parent: "0b42dc05-5cf9-4dd5-9a3a-8bdf11be2b88"
Template: "5c125b6d-c481-4c24-b5b9-9a23fe396bf0"
Path: /sitecore/system/Settings/Buckets/Facets/Template
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/form_green.png
- ID: "0e23bb51-c071-41b5-9d83-ac410b89b85a"
  Hint: Parameters
  Value: _templatename
- ID: "182bd0f4-c902-4a19-a1ba-d189caa18e1b"
  Hint: Global
  Type: Checkbox
  Value: 1
- ID: "7f42ed80-33f0-4c98-a1e7-b15be7551c36"
  Hint: Client Side Handle
  Value: 
- ID: "fae92c1e-9e2c-4209-89eb-c256d55e3d7f"
  Hint: Type
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111219T144000
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: Template
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: テンプレート
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105203Z
    - ID: "31ca077f-ef38-4980-8a24-05408031b2bc"
      Hint: Name
      Value: テンプレート
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
