﻿---
ID: "68da2d37-abc0-4001-bf01-a3fc8d2f1bf9"
Parent: "3b750f26-520e-4b33-852a-9633c54706be"
Template: "6c534f05-6b39-4afd-baf1-4cce81b29376"
Path: /sitecore/system/Settings/Buckets/Views/Table View
DB: master
SharedFields:
- ID: "2edef3fc-7264-443a-b0f4-3a2e3b602882"
  Hint: Header Template
  Value: |
    <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
    	<tr><th>&nbsp;</th><th onclick="ClickHeaderAndSearch('sort', '_name')">Item Name</th><th onclick="ClickHeaderAndSearch('sort', '_templatename')">Template</th><th onclick="ClickHeaderAndSearch('sort', '_version')">Version</th><th onclick="ClickHeaderAndSearch('sort', '__created by')">Author</th><th onclick="ClickHeaderAndSearch('sort', '__smallCreatedDate')">Created Date</th><th>Language Count</th><th>Languages</th><th>DisplayName</th></tr><!-- Table Header -->
- ID: "390576a2-5452-4cae-ab91-116a8892cfd2"
  Hint: Footer Template
  Value: |
    </table>
    <script>
    (function($){
    	var langs = $('.evaluateLanguage');
    	var textToPrint = '';
    	for (var i = 0; i < langs.length; i++) {
    		textToPrint = ''
    		var splitLang = $(langs[i]).text().split('^');
    	 
    		for (var j = 0; j < splitLang.length; j++) {
    			if (splitLang[j].split('|')[0] != '') {
    				textToPrint +=	"<span style=\"font-weight:bold;background: url('" + splitLang[j].split('|')[2] + "') no-repeat left center;padding-left:25px;padding-top:4px;background-size:16px 16px;background-position-x: 6px;background-position-y: 5px;\"><a href=\"\" onclick=\"event.stopPropagation();scForm.getParentForm().postRequest('','','','contenteditor:launchtab(id=" + jQuery('.idFilter').eq(i).text() + ", la=" + splitLang[j].split('|')[0] + ")'); return false;\">" + splitLang[j].split('|')[0] + "</a></span> ";
    			}
    			
    			langs.eq(i).html(textToPrint);
    		}
    	}
    })(jQuery || $j)
    </script>
- ID: "3a13dafa-0e96-4214-8c42-bc114cea529b"
  Hint: Item Template
  Value: |
    <tr onclick="scForm.getParentForm().postRequest('','','','LaunchTypePlaceholder(url=ItemIdPlaceholder)'); return false;"><td><img width="16" onerror="this.onerror=null;this.src='../Buckets/images/default.jpg';" height="16" src=" ImagePathPlaceholder?w=16&h=16&db=master" alt="NamePlaceholder" title="NamePlaceholder" /></td><td>NamePlaceholder</td><td>TemplatePlaceholder</td><td>VersionPlaceholder</td><td>CreatedByPlaceholder</td><td>CreatedPlaceholder</td><td>LanguageCount</td><td class="evaluateLanguage">LanguageList</td><td class="idFilter" style="display:none;">ItemIdPlaceholder</td><td>PersonaDynamicPlaceholder</td></tr><!-- Table Row -->
    
- ID: "b41248a7-5111-4a19-907d-4e7ee4358069"
  Hint: Enabled
  Type: Checkbox
  Value: 1
- ID: "bb7ff36d-6368-4117-ab7c-01aeff56bea2"
  Hint: Name
  Value: Table View
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120809T111100Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: テーブル ビュー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105218Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
