﻿---
ID: "4b0e2542-2e8b-4a5b-82e0-885f0d8f9607"
Parent: "27553992-0618-4c76-84b2-1b71f7fa558b"
Template: "f0d16eee-3a05-4e43-a082-795a32b873c0"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Visit/Channel with custom data of a past or current interaction
DB: master
SharedFields:
- ID: "ab51c8b2-f0e1-4471-9aae-cc080d774923"
  Hint: Type
  Value: Sitecore.Analytics.Rules.Conditions.ChannelWithCustomDataOfPastOrCurrentInteractionCondition,Sitecore.Analytics
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150612T141902Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "where a past or current interaction is on the [ChannelId,Tree,root=/sitecore/system/Marketing Control Panel/Taxonomies/Channel,specific] Channel and when the number of elapsed days [NumberOfElapsedDaysOperatorId,Operator,,compares to] [NumberOfElapsedDays,Integer,,number] and when the past number of interactions [NumberOfPastInteractionsOperatorId,Operator,,compares to] [NumberOfPastInteractions,Integer,,number] and the custom data [CustomDataOperatorId,StringOperator,,compares to] [CustomData,,,value]"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 過去または現在のインタラクションのカスタム データを持つチャネル条件
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105212Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "af321234-4eb9-4ef5-9197-65903351939c"
      Hint: Text
      Value: "条件： 過去または現在のインタラクションが [ChannelId,Tree,root=/sitecore/system/Marketing Control Panel/Taxonomies/Channel,特定の] チャネル上で発生した場合、かつ 経過日数が [NumberOfElapsedDays,Integer,,数] [NumberOfElapsedDaysOperatorId,Operator,,と比較する] 場合、かつ過去のインタラクションの数が [NumberOfPastInteractions,Integer,,数] [NumberOfPastInteractionsOperatorId,Operator,,と比較する] 場合、 かつカスタム データが [CustomData,,,値] [CustomDataOperatorId,StringOperator,,と比較する] 場合"
