﻿---
ID: "c6043c14-3d35-4e9a-9b2d-3713f6aec065"
Parent: "1b0f30a1-1dc7-4977-b9fe-020f66376b62"
Template: "fa257176-aa15-4999-91c5-c03f3bda5027"
Path: /sitecore/content/Email Campaign/Message Types/OneTime
DB: master
BranchID: "f8fae92a-4f10-470c-ad5c-7ed9e6b636af"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A6FD0423-F0DA-4980-9441-9ECB8F8F5C77}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: One Time Message
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170106T114441Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
