﻿---
ID: "0c15adb1-31bf-4c92-9444-f6732e141ef8"
Parent: "083ae430-1bdd-4f4a-acf8-ecd12ed63bd2"
Template: "40ca4912-1224-4f0b-919f-c4fe11a7a004"
Path: /sitecore/system/Settings/Rules/Definitions/Macros/ValidatorResult
DB: master
SharedFields:
- ID: "e90b394e-9c00-48ff-a0ca-4e812e84b05f"
  Hint: Type
  Value: Sitecore.Rules.RuleMacros.ValidatorResultMacro,Sitecore.Kernel
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130412T164831
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 検証結果
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105202Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
