﻿---
ID: "e51eae87-8edd-4b02-977a-10b0d5df57a3"
Parent: "e3ca9461-6a18-4e5c-841a-c1e869e7ac37"
Template: "0a43a0fe-7e0e-49ef-95d4-e3de34f4f175"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Call Back Request/Visitors awaiting callback/Is visitors email valid
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "b643f994-81de-412a-9d26-e9497c966c04"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2
- ID: "d2368879-c784-4031-9b79-6a3bf3cb444e"
  Hint: Next state
  Value: "e921ef32-eca3-4e91-962c-8fe0d81f3a74"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Is visitors email valid?"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150211T182837:635592761179613587Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mark
