﻿---
ID: "3d6658d8-a0bf-4e75-b3e2-d050fabcf4e1"
Parent: "11111111-1111-1111-1111-111111111111"
Template: "e3e2d58c-df95-4230-adc9-279924cece84"
Path: /sitecore/media library
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/photo_scenery.png
- ID: "0c894aab-962b-4a84-b923-cb24b05e60d2"
  Hint: __Ribbon
  Value: 
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {FE5DD826-48C6-436D-B87A-7C4210C7413B}
    {0FBEBDBC-55B4-4883-90DF-29906DB4EB47}
- ID: "21f74f6e-42d4-42a2-a4b4-4cefbcfbd2bb"
  Hint: __Facets
  Type: Treelist
  Value: |
    {63AF4405-7F65-4079-8C62-5D09C705545B}
    {7146F1A4-45FB-4CEC-9855-C95E9E595827}
    {E344C026-8575-496D-8CDF-7741891D0786}
    {0AF8E472-0EE7-443B-AF60-6E4576D6B56D}
    {05EF282C-54DE-49B5-9EF3-0EB3008080C6}
    {154DC6DA-89C4-4704-8CDA-95994D794BEA}
    {EF5A298D-610A-4539-8612-35051B835FB8}
- ID: "3607f9c7-dda3-43c3-9720-39a7a5b3a4c3"
  Hint: __Default View
  Value: 
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: |
    {59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}
    {C4AAC4DF-6D8E-4D6D-9A25-D97E398ACAD1}
- ID: "ac51462c-8a8d-493b-9492-34d1f26f20f1"
  Hint: __Default Bucket Query
  Value: "text:*"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{7992E405-A9BA-49E0-8C87-C88060756731}" mediapath="/System/Template Thumbnails/leopard-folder-big" src="-/media/7992E405A9BA49E08C87C88060756731.ashx" />
- ID: "d85db4ec-ff89-4f9c-9e7c-a9e0654797fc"
  Hint: __Editor
  Value: 
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    au|sitecore\ServicesAPI|p*|+item:read|^*|ar|sitecore\Sitecore Client Authoring|pe|+item:create|pd|+item:rename|+item:delete|+item:write|+item:create|
- ID: "f2db8ba1-e477-41f5-8ef5-22eefa8d2f6e"
  Hint: __Enabled Views
  Type: Multilist
  Value: |
    {F50CD144-013F-4AD8-90BD-F01816E40CCC}
    {4ADCA61B-10A6-4AAA-94FD-72DB877813D0}
Languages:
- Language: en
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: The media library contains images and files.
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Images and files.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Media Library
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080312T111400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: メディア ライブラリには画像やファイルが含まれています
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 画像とファイル
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: メディア ライブラリ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
