﻿---
ID: "880439ac-739a-4f06-a3e3-8cfdb820123e"
Parent: "a4b15463-c3a2-416b-beb4-dd8c78cfa163"
Template: "1930bbeb-7805-471a-a3be-4858ac7cf696"
Path: "/sitecore/system/Modules/E-mail Campaign Manager/System/Message Types/Subscription"
DB: master
SharedFields:
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Subscription Message
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110811T175202
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
