﻿---
ID: "403576ab-5746-48d2-bf29-b6c92090a7f5"
Parent: "58f4263e-8006-4064-8315-f205225a99cc"
Template: "9ccdb76b-93e8-4d36-9192-f1cd405755c0"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Credit Card Type/Maestro
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 550
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Maestro
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090706T142946
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
