﻿---
ID: "02527d38-572a-4036-9e1c-c3fdd0690b8c"
Parent: "58f4263e-8006-4064-8315-f205225a99cc"
Template: "9ccdb76b-93e8-4d36-9192-f1cd405755c0"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Credit Card Type/VISA
DB: master
SharedFields:
- ID: "8790f1bc-b260-4072-baeb-e1b597eeb75a"
  Hint: Value
  Value: VISA
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1000
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: VISA
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090703T183921
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
