﻿---
ID: "3bb9f904-7784-4a98-8dc4-c9b122a44ac1"
Parent: "b3031702-6bff-4061-b92d-291e9ec865d5"
Template: "aa94e5de-83d4-4166-872e-740ecf9cba5d"
Path: /sitecore/system/Settings/Validation Rules/Global Rules
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/preferences.png
- ID: "51a0506a-f172-44ed-8efc-a8e8b7e07b1e"
  Hint: Validator Bar
  Type: tree list
  Value: |
    {79B9EE40-6305-483D-94BB-89BE2F2A7B97}
    {54EB5C9A-822E-43A4-BD60-63C9F2C63C74}
    {D1EF5919-26CB-4FC7-AF88-82109328CF4D}
    {E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}
- ID: "8803dd3e-7dff-4563-8dae-3f0146c62e31"
  Hint: Quick Action Bar
  Type: tree list
  Value: |
    {79B9EE40-6305-483D-94BB-89BE2F2A7B97}
    {54EB5C9A-822E-43A4-BD60-63C9F2C63C74}
    {D1EF5919-26CB-4FC7-AF88-82109328CF4D}
    {E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}
- ID: "b2942ac8-b432-4c2b-be30-7c0a5085270d"
  Hint: Workflow
  Type: tree list
  Value: |
    {79B9EE40-6305-483D-94BB-89BE2F2A7B97}
    {9DE34911-96D5-48C3-AFFF-20CFF4D5AB02}
- ID: "fc02a5b2-f28c-4787-8a22-05333ea6c965"
  Hint: Validate Button
  Type: tree list
  Value: |
    {79B9EE40-6305-483D-94BB-89BE2F2A7B97}
    {54EB5C9A-822E-43A4-BD60-63C9F2C63C74}
    {D1EF5919-26CB-4FC7-AF88-82109328CF4D}
    {9DE34911-96D5-48C3-AFFF-20CFF4D5AB02}
    {E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Global Rules
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20070118T112200Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: グローバル ルール
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
