﻿---
ID: "f2fe7c3a-a39c-43da-86cc-7e0919bb734a"
Parent: "a4dee81e-af05-4556-917a-9f8126835442"
Template: "7cd4fb93-c30c-422b-8ba5-902c35505798"
Path: /sitecore/content/Global/Hero/Banners/old/Windows/Dojo
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T163930
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{3B4F5962-39B8-4BC2-83DC-9B20563C0D04}" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132906Z
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{3B4F5962-39B8-4BC2-83DC-9B20563C0D04}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
