﻿---
ID: "e3ca9461-6a18-4e5c-841a-c1e869e7ac37"
Parent: "83d460e4-8079-4623-8ce4-54b682615498"
Template: "8ce2707a-3742-4a89-933b-065e5be02bc9"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Call Back Request/Visitors awaiting callback
DB: master
SharedFields:
- ID: "07ce07cb-078c-415e-8f92-96690babd6c7"
  Hint: Time interval
  Value: 0
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "e7885180-1b97-4061-a186-2f659db47169"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "00000000-0000-0000-0000-000000000000"
Languages:
- Language: en
  Fields:
  - ID: "06f2d72a-1924-4b9a-ba1e-186ce4e57efd"
    Hint: Description
    Value: "Visitors are awaiting call-back from our sales team and offered Facebook engagement"
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Visitors awaiting call-back"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150211T182834:635592761140541127Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mark
