﻿---
ID: "69abf91f-77b7-410a-9907-4c01df3d8b2d"
Parent: "e15986a4-4d26-43e1-8bbd-5f02a99cdc02"
Template: "e15986a4-4d26-43e1-8bbd-5f02a99cdc02"
Path: /sitecore/templates/User Defined/officecore/OnePage/OnePage Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {F76F859A-F34F-45AF-AD50-FE74CCA41D25}
    {18FA3E57-3001-4B2C-AEC8-5CDAE39F54FD}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{77FD66B0-8E58-4E94-977E-39A2670770F4}">
        <r
          id="{85E10AEE-2EE4-4A40-B32D-E7CAD90885CA}"
          ph="onepagebody"
          uid="{6435FD59-AD58-4726-8AE2-9D348DCC9405}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T105513Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "f72fb8c9-b9f3-494a-a54d-2760d3ddff3f"
      Hint: Title
      Value: $name
