﻿---
ID: "2c2288bb-52d7-480a-816e-c27b4fef9ac3"
Parent: "278c3dd2-9f3e-4d77-8eab-f27913efe1f1"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/old/Banner
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/User Defined/officecore/Items/Banner
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/banner.xslt
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: /sitecore/content/Global/Hero/Banners
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {5F1C2796-7DCA-4C19-BC82-3F7293555C23}
    {7459A72C-8DC8-4CBE-8AE3-D90BF25CD48E}
- ID: "e67044ad-fb48-489e-83a6-263a89a8c948"
  Hint: Data source
  Value: "{E4FB81DC-D78F-4E5D-8653-EE035E666853}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T113258
