﻿---
ID: "277cef15-856d-4ea0-8193-ea258a8bd43c"
Parent: "278c3dd2-9f3e-4d77-8eab-f27913efe1f1"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: "/sitecore/layout/Renderings/officecore/corporate/old/home-what"
DB: master
SharedFields:
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: "/xsl/msdemo/home-what.xslt"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 700
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T144549
