﻿---
ID: "c309884e-b419-4ca8-a04c-20802d79dfc4"
Parent: "60ffd1d8-929f-4532-b335-8413bd686245"
Template: "06bad788-233c-4456-84d8-e68ede340adb"
Path: /sitecore/content/Home/Landing Pages/Gears of War 4
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <campaign
        title="Gears of War 4 Gameplay"
        id="{7916A930-413C-491B-A0EA-F25CE785C5F7}" />
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{6DE81C76-8E3C-4F0B-B19C-6ED9827EFF2D}">
              <p:d />
            </r>
            <r
              uid="{399A2C34-3155-4DE8-9924-880560480195}"
              s:ds="{8F9B9DA4-E3FA-4D15-9AD9-388A1FD25F6E}"
              s:id="{540E37BF-18D5-439F-ABAE-38F2494EEFEF}"
              s:par=""
              s:ph="slider" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150918T085334Z
    - ID: "2cd3e702-4a51-4faa-aa10-a6f4956e13d3"
      Hint: Show in menu
      Type: Checkbox
      Value: 0
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Gears of War 4 Gameplay
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Gears of War 4 Gameplay
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{7B3589E0-09D0-4F40-B29C-45E890FF9C53}"
              s:ds="{8F9B9DA4-E3FA-4D15-9AD9-388A1FD25F6E}"
              s:id="{540E37BF-18D5-439F-ABAE-38F2494EEFEF}"
              s:par=""
              s:ph="slider" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150918T095314Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b070c3cf-c82e-4a1b-8db8-9ff99e929a0d"
      Hint: Title
      Value: Halo 5 Opening Cinematic
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: Halo 5 予告編フルバージョン
