﻿---
ID: "d6d1e1ad-b530-42d5-a76a-2cb388a0e824"
Parent: "60ffd1d8-929f-4532-b335-8413bd686245"
Template: "06bad788-233c-4456-84d8-e68ede340adb"
Path: /sitecore/content/Home/Landing Pages/OnePage
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            s:l="{77FD66B0-8E58-4E94-977E-39A2670770F4}">
            <r
              uid="{6DE81C76-8E3C-4F0B-B19C-6ED9827EFF2D}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170627T091944Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "f10f740d-a6e9-4eb3-88bf-f2de3136934f"
      Hint: Menu title
      Value: OnePage
