﻿---
ID: "b7da705d-bd91-4db0-a0ad-a9a05fe6f4aa"
Parent: "ec98b276-8777-4164-8f7b-6bbbfef0b8fa"
Template: "8f8e2549-c77f-4860-b83b-54fa31e2befa"
Path: /sitecore/system/Settings/Validation Rules/Field Rules/System/Image Size
DB: master
SharedFields:
- ID: "43a829d1-43da-465c-b772-ebaa0d515e3e"
  Hint: Type
  Value: Sitecore.Data.Validators.FieldValidators.ImageSizeValidator,Sitecore.Kernel
- ID: "8f9d8603-2e34-4c5f-b0bb-f0d91eb956ca"
  Hint: Parameters
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20071113T154142Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: The image file size must be small enough to be stored in the database and be resized.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: Has valid image size
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 画像サイズ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105231Z
    - ID: "58014183-26fe-4568-b19f-c26745824c32"
      Hint: Description
      Value: イメージ ファイルのサイズは、データベースに格納して、サイズを変更するためには十分に小さい必要があります。
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da43c533-cbae-43d0-9019-65b1e346f984"
      Hint: Title
      Value: 有効なイメージ サイズが設定されている
