﻿---
ID: "6093e169-6783-4985-9e51-c30d0648f70c"
Parent: "385d920d-dd68-43d3-9dd3-62da43c7b79b"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: "/sitecore/system/Marketing Control Panel/Engagement Plans/Call Back Requested/Filled out form/pass-through/Remove Visitor from this Plan"
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "6093e169-6783-4985-9e51-c30d0648f70c"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "9f3be6df-5028-485b-9908-cb9f4f7018e0"
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.Analytics.Automation.AutomationActions.RemoveContactAction,Sitecore.Analytics.Automation
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151022T154201Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
