﻿---
ID: "34b9392a-96c1-418f-815f-b8931b464302"
Parent: "2ebc0b64-1252-4d53-a723-bb043d3a2b59"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: "/sitecore/system/Modules/Web Forms for Marketers/Website/Blue Badge/Section 1 - Applicant Data/Title"
DB: master
SharedFields:
- ID: "358e7aa0-e3e6-4ef6-92df-ec1301737b50"
  Hint: Parameters
  Value: 
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{C6D97C39-23B5-4B7E-AFC7-9F41795533C6}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "e312bdfa-ddba-4acc-907a-89a0b59638d4"
  Hint: Rules
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{91A740C4-3AE1-4CC8-93C0-26210D356E26}"
        name="New Condition">
        <conditions>
          <condition
            id="{4888ABBB-F17D-4485-B14B-842413F88732}"
            uid="CD9EF240020D48CD98798A264A02B20B" />
        </conditions>
        <actions>
          <action
            id="{239D7006-2B1D-4E1B-9889-2C1E8259922C}"
            uid="6C088657EF62400488F2D2737B78B111"
            Trigger="{6705AFBF-35AD-4840-86A1-DDBFA540C208}"
            TriggerValue="Yes" />
          <action
            id="{58208568-1AD0-4AE8-AD88-700D534B3095}"
            uid="8B0B1298110741C8BC77D5EA4FB7F11F"
            TriggerValue="No"
            Trigger="{6705AFBF-35AD-4840-86A1-DDBFA540C208}" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Fields:
  - ID: "26cdc7c2-5307-4591-a7f9-5c034a05630a"
    Hint: Localized Parameters
    Value: <Items>%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMr%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMrs%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMiss%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMs%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eDr%3c%2fvalue%3e%3c%2fquery%3e</Items>
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150415T150405:635647070452101403Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Title
- Language: "ja-JP"
  Fields:
  - ID: "26cdc7c2-5307-4591-a7f9-5c034a05630a"
    Hint: Localized Parameters
    Value: <Items>%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMr%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMrs%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMiss%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eMs%3c%2fvalue%3e%3c%2fquery%3e%3cquery+t%3d%22default%22+sov%3d%22true%22%3e%3cvalue%3eDr%3c%2fvalue%3e%3c%2fquery%3e</Items>
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132936Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: タイトル
