﻿---
ID: "b8f6c465-6b2c-4b25-87d7-5c02eb5e7844"
Parent: "4f8b48b5-1978-4be9-aa19-d43d986ac169"
Template: "0a98e368-cdb9-4e1e-927c-8e0c24a003fb"
Path: /sitecore/layout/Sublayouts/officecore/EXM/FooterWhite
DB: master
SharedFields:
- ID: "32cee5fb-efce-4ca6-b697-3b97900c40d3"
  Hint: Placeholder
  Value: emailheader
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
- ID: "e42081b6-8a95-4a11-89ce-df70ed502f57"
  Hint: Path
  Value: /layouts/msdemo/exm/FooterWhite.ascx
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141120T144847
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
