﻿---
ID: "7801c5e1-a797-4ebb-bc68-0a961544301e"
Parent: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Template: "cf9c8a2a-2794-4fea-980a-ef8426f3d6c3"
Path: /sitecore/content/Email Campaign
DB: master
BranchID: "f8fae92a-4f10-470c-ad5c-7ed9e6b636af"
SharedFields:
- ID: "1b963507-6176-4336-a14d-d5070c3b0286"
  Hint: Base URL
  Value: "http://officecore.demo"
- ID: "52d572ad-9678-423f-96e2-477528418ba1"
  Hint: "Global Opt-out List"
  Value: "43083a1c-f517-44f2-8f08-c54fca7264c7"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\ECM Users|pd|^*|+item:read|pe|^*|+item:read|ar|sitecore\ECM Advanced Users|pd|+item:delete|+item:admin|+item:create|+item:rename|^*|+item:read|+item:write|pe|+item:delete|+item:admin|+item:create|+item:rename|^*|+item:read|+item:write|
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{DB7A8703-C5AE-41FF-8B23-264195634B9E}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Email Campaign
  Versions:
  - Version: 1
    Fields:
    - ID: "0f383cd8-c031-4a9d-9ed0-d55217f91287"
      Hint: From Address
      Value: no_reply@sitecore.net
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170106T114440Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "69aad409-ca36-4767-b945-abb77f3611fd"
      Hint: From Name
      Value: Officecore
