﻿---
ID: "6d68fd4d-bd75-45de-8e4e-6bf6a275cf0a"
Parent: "49753fac-fd04-4d09-baaf-27eeabf6fd5f"
Template: "1930bbeb-7805-471a-a3be-4858ac7cf696"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Wearable Computer
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150415T143754Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ウェアラブル コンピューター
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105218Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
