﻿---
ID: "85ed7a87-dca6-45c1-ad7d-91102ebfa97d"
Parent: "9a9362eb-9aca-4a94-a36f-80c93a17afb4"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: /sitecore/system/Modules/Web Forms for Marketers/Website/ContactUs/Name
DB: master
SharedFields:
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{6353E864-D3AE-4FF9-88DD-60B0F779A44A}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150126T152812:635578828929291651Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Name
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132940Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: 名前
