﻿---
ID: "43e51d9b-77f5-416f-908e-d59609fdde37"
Parent: "ff0bc016-2d01-4f55-a020-ef6fc2fe7559"
Template: "664e5035-eb8c-4ba1-9731-a098fcc9127a"
Path: /sitecore/system/Settings/Rules/Insert Options/Rules/Conditional Renderings
DB: master
SharedFields:
- ID: "fa307b86-da2a-44bd-887d-e2057cdb4948"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule>
        <conditions>
          <and
            uid="{DC0C2263-6BE7-4A1A-BB8E-789AD8E70522}">
            <condition
              id="{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}"
              uid="{16986651-A29E-4B02-8A0C-B69AE7B7981F}"
              itemid="{DB40C9D3-5DB3-4831-A0A9-53AB17EED652}" />
            <condition
              id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
              uid="{9F24CF8B-208C-4F73-85F7-3E6CF74BFE54}"
              templateid="{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}" />
          </and>
        </conditions>
        <actions>
          <action
            id="{918FFCF0-F9E1-4DB6-A191-3EFA5A91C583}"
            uid="{F1E653AA-B941-4B4F-8372-CC3B29CA3976}"
            insertoptionid="{550B5CEF-242C-463F-8ED5-983922A39863}" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080923T083739
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: When item is a subitem of Rules and the template is Folder, add Conditional Rendering Rule insert option
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 条件付きレンダリング
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105211Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: アイテムがルールのサブアイテムおよびフォルダー テンプレートを持つ場合、条件付レンダリング ルールを挿入オプションに追加する
