﻿---
ID: "790a6878-348f-4f81-9dcb-44f0ebcb257c"
Parent: "ff0bc016-2d01-4f55-a020-ef6fc2fe7559"
Template: "664e5035-eb8c-4ba1-9731-a098fcc9127a"
Path: /sitecore/system/Settings/Rules/Insert Options/Rules/MVC Controllers
DB: master
SharedFields:
- ID: "fa307b86-da2a-44bd-887d-e2057cdb4948"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{2E89945B-16DE-4654-97BE-D820EA843AA9}">
        <conditions>
          <or
            uid="46E8BC47B02347DDB54C9032E3451D03">
            <and
              uid="B58BF1B7312B48FC84C5F0EFF49BB2FE">
              <condition
                id="{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}"
                uid="{16986651-A29E-4B02-8A0C-B69AE7B7981F}"
                itemid="{75D27C2B-5F88-4CC8-B1DE-8412A1628408}" />
              <condition
                id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
                uid="{9F24CF8B-208C-4F73-85F7-3E6CF74BFE54}"
                templateid="{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}" />
            </and>
            <and
              uid="0E5AF27F26C7482A811A8A7A78E34565">
              <condition
                id="{7D5DA661-BEF9-441C-B1F7-D80DE3E0972F}"
                uid="E6A4E56AFFFB414C99B3267C53B8D3B1"
                itemid="{75D27C2B-5F88-4CC8-B1DE-8412A1628408}" />
              <condition
                id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
                uid="29A964FFD95D4B41890EDDA95C2DEBF9"
                templateid="{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}" />
            </and>
          </or>
        </conditions>
        <actions>
          <action
            id="{918FFCF0-F9E1-4DB6-A191-3EFA5A91C583}"
            uid="{F1E653AA-B941-4B4F-8372-CC3B29CA3976}"
            insertoptionid="{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080923T083739
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: When item is a subitem of Controllers and the template is Node or Folder, add insert option for Controller
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: MVC コントローラー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105220Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: アイテムが「コントローラーのサブアイテム」かつ「ノード」または「フォルダー」テンプレートを使用している場合、挿入オプションにコントローラーを追加する
