﻿---
ID: "77514661-2275-475f-9957-3b19efa3f8b2"
Parent: "ff0bc016-2d01-4f55-a020-ef6fc2fe7559"
Template: "664e5035-eb8c-4ba1-9731-a098fcc9127a"
Path: /sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories
DB: master
SharedFields:
- ID: "fa307b86-da2a-44bd-887d-e2057cdb4948"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{14481A03-3C0B-4497-8029-6868FB66E6DE}">
        <conditions>
          <and
            uid="924C556303C74B0F860E64F1D0482A93">
            <condition
              id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
              uid="6DF2134F97CD4F4F89425CBC95D8859D"
              templateid="{DDA66314-03F3-4C89-84A9-39DFFB235B06}" />
            <condition
              id="{5CD2292C-32AC-4976-AA4F-A741555D22F8}"
              uid="C4578116E74E4F8DADE751F362520DD1"
              query="./*[@@templateid='{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}']" />
          </and>
        </conditions>
        <actions>
          <action
            id="{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}"
            uid="0F68686104A14ED1A4E6AFFFA5498313"
            insertoptionid="{8EA2CF67-4250-47A2-AECA-4F70FD200DC7}" />
        </actions>
      </rule>
      <rule
        uid="{29451038-7C4F-4B05-951B-8477380605E2}">
        <conditions>
          <and
            uid="58BDE5BEA8794987BE8AEEE02BB823FF">
            <condition
              id="{5DE6D53E-EA62-4D17-8BDD-FEBCD80AC07B}"
              uid="4303A75B60D0445797C8AD0CDF2109BB"
              templateid="{DDA66314-03F3-4C89-84A9-39DFFB235B06}" />
            <condition
              id="{5CD2292C-32AC-4976-AA4F-A741555D22F8}"
              uid="2708AC33BA5C4E6DA89715086F03CCDE"
              query="./*[@@templateid='{96C8E5DD-63C3-496B-A97C-A3E37E1DACBA}']" />
          </and>
        </conditions>
        <actions>
          <action
            id="{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}"
            uid="F4ACAA358F8C49AA9EE0CC5A674EBD25"
            insertoptionid="{96C8E5DD-63C3-496B-A97C-A3E37E1DACBA}" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130514T153342
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: Rules context folder insert options
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ルール カテゴリー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105220Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9e0287d9-af90-41ad-8d36-332375e194d6"
      Hint: Name
      Value: 現在のフォルダーの挿入オプションのルール
