﻿---
ID: "f78c83b7-96aa-4d24-95bc-d7abae85f360"
Parent: "151503ed-8c61-4307-8f87-a5c2a334b614"
Template: "f1f1d639-4f54-40c2-8be0-81266b392ceb"
Path: /sitecore/layout/Renderings/officecore/corporate/Sidebar Components/Product Spot
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/User Defined/officecore/Items/Product
- ID: "78783f79-1411-4b91-958d-ad81f81e2485"
  Hint: Path
  Value: /xsl/msdemo/productspot.xslt
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: /sitecore/content/Home/Products
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{D9E15EEF-EF39-4F7A-A7F9-8E17FEFCA01B}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141211T142021Z
