﻿---
ID: "902fed78-7507-4bc4-be2f-16a01cbd8f10"
Parent: "1abad042-5eb4-44b7-8c23-70f539084a07"
Template: "8ea2cf67-4250-47a2-aeca-4f70fd200dc7"
Path: /sitecore/system/Settings/Rules/Web Form for Marketers/Rules
DB: master
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20131120T125215
