﻿---
ID: "9a1efd73-c8e5-4e42-9592-659fb6e1d724"
Parent: "1865001b-0abb-4ec1-af44-23927dfe52fe"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Submit Button Type
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150210T143025
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
