﻿---
ID: "12299ff6-622d-4fdd-b509-86651490a55e"
Parent: "1a0f92e9-a2cc-41d9-8d1b-b0839cb1104b"
Template: "a87ee256-044e-450d-a73c-9a464aa773ef"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet/All visits by campaign facet
DB: master
BranchID: "6a697493-a755-4a7b-9435-0f2076a1ee23"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{933DFBF3-3D97-4FF7-9F5E-74579BD1A219}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150310T062355Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: All visits by campaign facet
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: キャンペーン ファセット別のすべての訪問
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105203Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9b0413da-641e-46d9-8a2a-d8598479952c"
      Hint: Name
      Value: キャンペーン ファセット別のすべての訪問
