﻿---
ID: "ad45e5ef-6cbf-49d5-9a10-4a3103369c2b"
Parent: "d81ac026-07b6-4929-9588-40acbdc56435"
Template: "c0a68a37-3c0a-4eeb-8f84-76a7df7c840e"
Path: /sitecore/system/Modules/Web Forms for Marketers/Local Forms
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: 
- ID: "079afcfe-8aca-4863-bda7-07893541e2f5"
  Hint: __Skin
  Value: 
- ID: "0c894aab-962b-4a84-b923-cb24b05e60d2"
  Hint: __Ribbon
  Value: 
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {C0A68A37-3C0A-4EEB-8F84-76A7DF7C840E}
    {FFB1DA32-2764-47DB-83B0-95B843546A7E}
- ID: "39c4902e-9960-4469-aeef-e878e9c8218f"
  Hint: __Hidden
  Type: Checkbox
  Value: 0
- ID: "56776edf-261c-4abc-9fe7-70c618795239"
  Hint: __Help link
  Value: 
- ID: "56c15c6d-fd5a-40ca-bb37-64ceec6a9bd5"
  Hint: __Archive date
  Value: 
- ID: "57cbca4c-8c94-446c-b8ca-7d8dc54f4285"
  Hint: __Validate Button Validation Rules
  Type: TreelistEx
  Value: 
- ID: "6fd695e7-7f6d-4ca5-8b49-a829e5950ae9"
  Hint: __Subitems Sorting
  Value: 
- ID: "74484bdf-7c86-463c-b49f-7b73b9afc965"
  Hint: __Publishing groups
  Type: checklist
  Value: 
- ID: "7ead6fd6-6cf1-4aca-ac6b-b200e7bafe88"
  Hint: __Unpublish
  Value: 
- ID: "83798d75-df25-4c28-9327-e8bac2b75292"
  Hint: __Insert Rules
  Type: TreelistEx
  Value: 
- ID: "86b52eef-078e-4d9e-80bf-888287070e6c"
  Hint: __Workflow Validation Rules
  Type: TreelistEx
  Value: 
- ID: "86fe4f77-4d9a-4ec3-9ed9-263d03bd1965"
  Hint: __Publish
  Value: 
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Type: checkbox
  Value: 0
- ID: "95d0616e-f735-4494-ab5a-c99408631fd2"
  Hint: Color
  Value: "{792182FB-3DA6-404D-B0DD-79AC1C552463}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 0
- ID: "a0cb3965-8884-4c7a-8815-b6b2e5ced162"
  Hint: __Editors
  Type: TreelistEx
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "a791f095-2521-4b4d-bef9-21dda221f608"
  Hint: __Style
  Value: 
- ID: "b03569b1-1534-43f2-8c83-bd064b7d782c"
  Hint: __Renderers
  Value: 
- ID: "b7e5b151-b145-4ced-85c5-fbdb566dfa4d"
  Hint: __Validator Bar Validation Rules
  Type: TreelistEx
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "bfe0d177-b7e9-4c29-9d4c-b1d67e0d4798"
  Hint: Theme
  Value: "{B6E7F06F-4208-46B1-B704-E6FE62404891}"
- ID: "c2f5b2b5-71c1-431e-bf7f-dbdc1e5a2f83"
  Hint: __Quick Action Bar Validation Rules
  Type: TreelistEx
  Value: 
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: 
- ID: "d3ae7222-425d-4b77-95d8-ee33ac2b6730"
  Hint: __Context Menu
  Value: 
- ID: "d85db4ec-ff89-4f9c-9e7c-a9e0654797fc"
  Hint: __Editor
  Value: 
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: 
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: Local Forms
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Local Forms
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080418T103500
    - ID: "2ed9c4d0-9eff-490d-a40a-b5d856499c40"
      Hint: __Reminder recipients
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "abe5d54c-59d7-41e6-8d3f-c1a3e4ec9b9e"
      Hint: __Reminder date
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "bb6c8540-118e-4c49-9157-830576d7345a"
      Hint: __Reminder text
      Value: 
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
