﻿---
ID: "c1740edc-a6f7-405f-97c7-e6a73530a9a8"
Parent: "86e2276a-437f-492f-b1b9-cedbb3b9da88"
Template: "d9bdf22f-6e17-47f3-ab64-49c717ba92da"
Path: /sitecore/system/Settings/Rules/Item Saved/Rules/Clear Rules Cache
DB: master
SharedFields:
- ID: "908ef45d-4940-4b6a-857d-3739ba4acf8f"
  Hint: Rule
  Type: Rules
  Value: |
    <ruleset>
      <rule
        uid="{FD2750F4-0946-4E7E-95BF-D7C9887F276E}">
        <conditions>
          <condition
            id="{C186B6C0-C702-4A05-93E4-982F1FCF16AE}"
            uid="27F8D12FD5784C319CF287FAF4140FDD"
            operatorid="{10537C58-1684-4CAB-B4C0-40C10907CE31}"
            FieldTypeName="Rules" />
        </conditions>
        <actions>
          <action
            id="{94C5C335-0902-4B45-B528-11B220005DD7}"
            uid="{40EB6906-5525-4128-8C74-F358A65DB3E6}"
            scriptid="{5862787E-DD1B-4555-9C1C-4EFAD12AFD51}" />
        </actions>
      </rule>
    </ruleset>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20081209T114500
    - ID: "45cf9130-802a-41be-b3eb-c02f657dcc2e"
      Hint: Name
      Value: Clear Rules Cache
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ルール キャッシュのクリア
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105232Z
    - ID: "45cf9130-802a-41be-b3eb-c02f657dcc2e"
      Hint: Name
      Value: ルール キャッシュのクリア
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
