﻿---
ID: "a95db98d-d0d4-4690-883f-dbe7039c08b1"
Parent: "d5ce163c-9b7e-483d-8c2e-4b3ddeaee807"
Template: "d5ce163c-9b7e-483d-8c2e-4b3ddeaee807"
Path: /sitecore/templates/User Defined/officecore/Email Content/Single Promotion/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150906T194934Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
