﻿---
ID: "b53297e7-8c4a-417e-8100-df2e238e02b3"
Parent: "191ad4a1-0e9a-4d22-9020-7fab4ca5b84e"
Template: "191ad4a1-0e9a-4d22-9020-7fab4ca5b84e"
Path: /sitecore/templates/User Defined/officecore/Items/Search Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F72296A7-7D3E-4CD2-B8FA-BC82BADC55B1}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{682EBE5F-452F-4208-B1C6-E7299BECA160}" />
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160504T135538Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2fd9d7-c531-47b7-bba8-f06ca53fd4ef"
      Hint: Provider
      Value: "{F356B562-E96E-4AD1-8620-22B0481513EC}"
