﻿---
ID: "10cb4d13-ddf1-4757-b437-00e4808ff96d"
Parent: "0123233b-0e51-46a1-94cb-11b8e3192487"
Template: "4fcee257-db59-4af2-8076-619bfe31f186"
Path: /sitecore/content/Global/SEO/Keywords/Press releases
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150506T074500Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da3c2706-c76b-4c51-ab0a-0ee754a1df0f"
      Hint: Title
      Value: Press releases
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T132907Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "da3c2706-c76b-4c51-ab0a-0ee754a1df0f"
      Hint: Title
      Value: Keyword 2
