﻿---
ID: "a8ec3e11-a417-4624-a612-12a406284d4b"
Parent: "59b831db-114c-47a7-ae5e-787d092c660f"
Template: "82969ff1-15fa-4cdc-8ca4-5204a6add761"
Path: /sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group
DB: master
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141119T024044Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: By campaign group
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: キャンペーン グループ別
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105228Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a6302f86-e82b-4bda-ab63-639395e1b614"
      Hint: Name
      Value: キャンペーン グループ別
