﻿---
ID: "989b10b5-82b5-4eb5-afd8-696c3f915428"
Parent: "ae087328-bc0f-4d58-90a3-7b4810ee51a5"
Template: "96c8e5dd-63c3-496b-a97c-a3e37e1dacba"
Path: /sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags
DB: master
BranchID: "9a72c539-dbf8-4dad-96d3-a298fc04add6"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120802T150930
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: タグ
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105225Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
