﻿---
ID: "00eafa03-34f0-4973-abc1-63bb36d8eba8"
Parent: "d5f46c6d-bc17-4ad5-a323-dcae610753a9"
Template: "c9e1bf85-800a-4247-a3a3-c3f5dfbfd6aa"
Path: /sitecore/system/Modules/Web Forms for Marketers/Credit Cards/Balance Plus/Phone
DB: master
SharedFields:
- ID: "35c76a0b-b630-458c-aecc-1d62c50d24fc"
  Hint: Field Link
  Value: "{F3A4D32A-0DD1-4613-8B0F-AC4C40E5D583}"
- ID: "acd3122b-f975-433e-9802-35bc5f8fe2b4"
  Hint: Required
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150312T153037:635617710377736714Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "821724f3-30bb-4152-a770-88bc43ac175a"
      Hint: Title
      Value: Phone
