﻿---
ID: "776499e8-468e-40e2-aa94-a217ba38feeb"
Parent: "c11cb640-19f4-44eb-af3e-7a46d4d4945c"
Template: "8c5ead00-5f68-4310-ab0c-84f283b5ee0a"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Credit Card Application/New item/New item/Update CRM
DB: master
SharedFields:
- ID: "3f72bc07-de92-483e-a724-d430769d9ba4"
  Hint: Designer ID
  Value: "776499e8-468e-40e2-aa94-a217ba38feeb"
- ID: "7642ed71-348b-4b88-8634-cc7b28949472"
  Hint: Origin ID
  Value: "e691cd03-10d6-4584-bd67-293f0d4f83cd"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Update CRM
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: "20150311T115405:635616716457835879Z"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
