﻿---
ID: "d732c8af-7ac6-489b-9d79-5ad07bf20c91"
Parent: "9372b186-ad0c-4290-8e0e-b576fd97ba10"
Template: "7cd4fb93-c30c-422b-8ba5-902c35505798"
Path: /sitecore/content/Global/Hero/Banners/Default/Forza
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141204T133810
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{AAD14B30-7E44-4A5F-BA4B-C1E5E29AA083}"></image>
    - ID: "76f3f31b-7f3e-4b92-8b56-d9b091a6f632"
      Hint: Content
      Value: 
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T124231Z
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{D6C7DA1D-E527-425B-BC64-6212C28C7017}" ></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "76f3f31b-7f3e-4b92-8b56-d9b091a6f632"
      Hint: Content
      Value: |
                      <a class="caption lft btn scbrandred slide_btn slide_item_left" href="/Products/Xbox/Xbox-One-Games/Halo-5" data-x="250" data-y="300" data-speed="400" data-start="1300" data-easing="easeOutExpo">
                        詳細をチェック
                      </a>
