﻿---
ID: "2d9b21d3-976b-4154-b169-475586a39329"
Parent: "90afb872-6654-46fe-889a-512af6ec1dfd"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/system/Marketing Control Panel/Engagement Plans/Email Campaign/Emails/2017/06
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170613T145829Z
