﻿---
ID: "60766fdf-d4fd-4c02-85c1-e937576e394b"
Parent: "397cd422-1173-4f7b-87b1-29e483d0ee8d"
Template: "73452e69-1da0-4738-b0f6-7c078ea4ef1b"
Path: /sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Calendar
DB: master
SharedFields:
- ID: "98acd4d7-0dde-4caa-8f73-cb1db5438884"
  Hint: Control Type
  Value: Calendar
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120207T141200
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: カレンダー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105216Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
