﻿---
ID: "a6832ca0-10dd-4129-ad70-4fe9db54917a"
Parent: "6ad8191f-2fad-4668-8c5f-79bd6fac681c"
Template: "cb01f9fc-c187-46b3-ab0b-97a8468d8303"
Path: /sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/16x16/submit.png
- ID: "dcbebc58-6124-4100-a248-fc717d6c78d5"
  Hint: Next state
  Value: "{1789B344-EA1D-4DF7-BA53-1BB2814F7A5A}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Analytics Testing|pe|+workflowCommand:execute|pd|+workflowCommand:execute|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20101129T103800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 配置
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105228Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
