﻿---
ID: "5806ead6-243c-4ca9-a2f1-dc0d759a89ed"
Parent: "67dd683f-f2b1-4cd1-b260-370ccebc180f"
Template: "9519a7d0-c385-437e-bd5c-fa3df9c07335"
Path: /sitecore/system/Marketing Control Panel/Taxonomies/Asset/Videos/Gears of War 4 Gameplay
DB: master
SharedFields:
- ID: "8fb875eb-3ad3-44ff-87e1-998370cc3199"
  Hint: Code
  Value: "160108-GearsOfWar4Gameplay"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160108T103047Z
