﻿---
ID: "a193bea2-87b2-459f-a4c6-bc18f95422d1"
Parent: "b000189d-de2f-473f-817f-7006254f047e"
Template: "44ab5107-3c73-42f0-a427-bec549f944b9"
Path: /sitecore/system/Marketing Control Panel/Profiles/Site Interest/Surface
DB: master
SharedFields:
- ID: "12e2c64a-5f08-4948-86c8-55ae06afeef8"
  Hint: MaxValue
  Value: 10
- ID: "2e1a9aab-f7c1-49ee-b032-28b98d3688d6"
  Hint: Name
  Value: Surface
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150121T164258Z
