﻿---
ID: "e09317b2-5aee-438b-b451-fccfffcb98f8"
Parent: "30bb56d2-4f1e-4ecd-b7a6-d32a902dd8e5"
Template: "55ecc766-bf85-4e85-92cb-53ae306f0414"
Path: /sitecore/system/Modules/ASR/Reports/Items with Security for an account
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/document_forbidden.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20100208T132310
    - ID: "9de630ae-6a85-4821-9842-e90d900769b0"
      Hint: Viewers
      Type: Multilist
      Value: "{965F8E6F-9002-46EA-99A3-801E95F12BF1}"
    - ID: "e9c5b093-0d53-4f39-9383-f5c839441562"
      Hint: Description
      Value: <p>This report shows any items that have security settings (for users or accounts) directly set on them.</p>
    - ID: "f4033239-e21d-488d-990d-78e45760fce3"
      Hint: Scanners
      Type: Multilist
      Value: "{BB8F9120-3DF0-45D3-82E0-68B7CA2785F8}"
