﻿---
ID: "05f200b8-27f0-4b11-8fdb-088be6554782"
Parent: "30bb56d2-4f1e-4ecd-b7a6-d32a902dd8e5"
Template: "55ecc766-bf85-4e85-92cb-53ae306f0414"
Path: /sitecore/system/Modules/ASR/Reports/Logged errors
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/error.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090514T151152
    - ID: "9de630ae-6a85-4821-9842-e90d900769b0"
      Hint: Viewers
      Type: Multilist
      Value: "{AF561ED2-A768-40D4-8517-1A8368368F0F}"
    - ID: "b5ebdc93-c3ab-4438-89fb-a8d7f5552110"
      Hint: Filters
      Type: Multilist
      Value: "{E12D5FD8-1296-466F-AC59-B808E47BF1E7}"
    - ID: "e9c5b093-0d53-4f39-9383-f5c839441562"
      Hint: Description
      Value: <p>Get a list of the errors in the log files for the selected period. This is different from the Sitecore Log Viewer in that it only shows ERRORS</p>
    - ID: "f4033239-e21d-488d-990d-78e45760fce3"
      Hint: Scanners
      Type: Multilist
      Value: "{ABFEC922-86C4-4E6E-96E4-27FCCA6431BB}"
