﻿---
ID: "46658b87-6cbd-4a04-813b-e7e6d6a18b93"
Parent: "0eaab9a1-11d9-4b71-abfb-cf883d987e3b"
Template: "f90052a5-b4e6-4e6d-9812-1e1b88a6fcea"
Path: "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code"
DB: master
SharedFields:
- ID: "ff55d5a7-6d4b-4cd1-83e0-bac268073f66"
  Hint: Type
  Value: Sitecore.FXM.Rules.Actions.AssignSelectedLanguageCodeAction,Sitecore.FXM
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140701T154802Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "Set the language of the visit to [LanguageItem,Tree,root=/sitecore/system/Languages,language]"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 言語コードを割り当てます
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105211Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "eeb36a3b-40d9-4af5-862a-de257b84dca3"
      Hint: Text
      Value: "訪問の言語コードを [LanguageCode,,,値] に設定します"
