﻿---
ID: "b6bfe36b-e0a9-4607-bc10-2146e63ccb8b"
Parent: "c5632227-42d9-4d46-b7c2-8926d35f99b4"
Template: "7cd4fb93-c30c-422b-8ba5-902c35505798"
Path: /sitecore/content/Global/Hero/Banners/Festive/Microsoft Xbox Bundles
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160106T123810Z
    - ID: "3eed451b-d15c-44a1-997f-377ada28c11e"
      Hint: Background Image
      Value: |
        <image mediaid="{1C10CAC8-F258-4100-9B04-955D56A5B395}" ></image>
