﻿---
ID: "a82d18f9-1e68-461d-b567-4e69e9f887d0"
Parent: "c0be89b5-4061-4276-9c4f-569edc4eef06"
Template: "8aad3a0b-c9a6-4da7-ab73-a54df249b73d"
Path: "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP"
DB: master
SharedFields:
- ID: "77540987-b38f-453d-b0a1-7ad7e3ed15c1"
  Hint: Value
  Value: 20
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{689E2994-4656-4C58-9112-7826CB46EE69}"
Languages:
- Language: en
  Fields:
  - ID: "25c5d410-9da9-42ae-90cd-b727ba47e1c5"
    Hint: Header
    Value: ISP
  - ID: "25fbd522-8bd6-4281-85ad-a14217a5a739"
    Hint: Description
    Value: The visitor is from an ISP.
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20090116T115124
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "25c5d410-9da9-42ae-90cd-b727ba47e1c5"
    Hint: Header
    Value: ビジターの ISP
  - ID: "25fbd522-8bd6-4281-85ad-a14217a5a739"
    Hint: Description
    Value: ビジターの ISP
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "020 - ISP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161221T105228Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
