﻿---
ID: "3d2417cb-e1e0-43de-a958-56fff3517a77"
Parent: "b81a4044-678b-419d-8b7c-7472346268b6"
Template: "18319b48-5d68-4418-a2cf-418d911a5f72"
Path: /sitecore/system/Modules/Web Forms for Marketers/Settings/Meta data/Title Tags/A
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150827T132314
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
